StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXSizeThreeSym-Regular
FamilyName STIXSizeThreeSym
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 45
StdVW 116
FontBBox -2000 -510 2312 2565
FontName STIXSizeThreeSym-Regular
Characters 58
StartCharMetrics 58
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 750 ; N parenleft ; B 182 -394 667 2066 ;
C 41 ; WX 750 ; N parenright ; B 83 -394 568 2066 ;
C 47 ; WX 1101 ; N slash ; B 30 -394 1071 2066 ;
C 91 ; WX 508 ; N bracketleft ; B 225 -394 491 2066 ;
C 93 ; WX 508 ; N bracketright ; B 17 -394 283 2066 ;
C 95 ; WX 2000 ; N underscore ; B 0 -177 2000 -127 ;
C 123 ; WX 906 ; N braceleft ; B 143 -394 717 2066 ;
C 125 ; WX 906 ; N braceright ; B 189 -394 763 2066 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1101 ; N uni005C ; B 30 -394 1071 2066 ;
C -1 ; WX 1460 ; N uni02C6 ; B 0 564 1460 777 ;
C -1 ; WX 1458 ; N uni02DC ; B -2 608 1458 774 ;
C -1 ; WX 2000 ; N uni203E ; B 0 770 2000 820 ;
C -1 ; WX 1460 ; N uni02C7 ; B 0 564 1460 777 ;
C -1 ; WX 1458 ; N uni02F7 ; B -2 -283 1458 -117 ;
C -1 ; WX 0 ; N uni0302 ; B -1610 564 -150 777 ;
C -1 ; WX 0 ; N uni0303 ; B -1612 608 -152 774 ;
C -1 ; WX 0 ; N uni0305 ; B -2000 770 0 820 ;
C -1 ; WX 0 ; N uni030C ; B -1610 564 -150 777 ;
C -1 ; WX 0 ; N uni0330 ; B -1612 -283 -152 -117 ;
C -1 ; WX 0 ; N uni0332 ; B -2000 -177 0 -127 ;
C -1 ; WX 0 ; N uni0338 ; B -543 -156 -132 662 ;
C -1 ; WX 0 ; N uni20D0 ; B -1773 584 -29 749 ;
C -1 ; WX 0 ; N uni20D1 ; B -1773 584 -29 749 ;
C -1 ; WX 0 ; N uni20D6 ; B -1773 482 -29 735 ;
C -1 ; WX 0 ; N uni20D7 ; B -1773 482 -29 735 ;
C -1 ; WX 0 ; N uni20EC ; B -1773 -288 -29 -123 ;
C -1 ; WX 0 ; N uni20ED ; B -1773 -288 -29 -123 ;
C -1 ; WX 0 ; N uni20EE ; B -1773 -279 -29 -26 ;
C -1 ; WX 0 ; N uni20EF ; B -1773 -279 -29 -26 ;
C -1 ; WX 1076 ; N uni221A ; B 112 -510 1110 2565 ;
C -1 ; WX 1076 ; N uni221B ; B 112 -510 1110 2565 ;
C -1 ; WX 1076 ; N uni221C ; B 112 -510 1110 2565 ;
C -1 ; WX 565 ; N uni2308 ; B 225 -394 550 2066 ;
C -1 ; WX 565 ; N uni2309 ; B 15 -394 340 2066 ;
C -1 ; WX 565 ; N uni230A ; B 225 -394 550 2066 ;
C -1 ; WX 565 ; N uni230B ; B 15 -394 340 2066 ;
C -1 ; WX 2147 ; N uni23B4 ; B 78 544 2069 766 ;
C -1 ; WX 2147 ; N uni23B5 ; B 78 -83 2069 139 ;
C -1 ; WX 1886 ; N uni23DC ; B 0 -161 1886 70 ;
C -1 ; WX 1886 ; N uni23DD ; B 0 572 1886 803 ;
C -1 ; WX 1886 ; N uni23DE ; B 0 -86 1886 157 ;
C -1 ; WX 1886 ; N uni23DF ; B 0 572 1886 815 ;
C -1 ; WX 2312 ; N uni23E0 ; B 0 -212 2312 66 ;
C -1 ; WX 2312 ; N uni23E1 ; B 0 564 2312 842 ;
C -1 ; WX 842 ; N uni2772 ; B 265 -393 790 2066 ;
C -1 ; WX 842 ; N uni2773 ; B 52 -393 577 2066 ;
C -1 ; WX 647 ; N uni27E6 ; B 225 -394 597 2066 ;
C -1 ; WX 647 ; N uni27E7 ; B 50 -394 422 2066 ;
C -1 ; WX 765 ; N uni27E8 ; B 96 -394 670 2066 ;
C -1 ; WX 765 ; N uni27E9 ; B 95 -394 669 2066 ;
C -1 ; WX 1091 ; N uni27EA ; B 104 -394 955 2067 ;
C -1 ; WX 1091 ; N uni27EB ; B 136 -394 987 2067 ;
C -1 ; WX 1031 ; N uni2983 ; B 143 -394 867 2066 ;
C -1 ; WX 1031 ; N uni2984 ; B 164 -394 888 2066 ;
C -1 ; WX 1029 ; N uni2985 ; B 180 -393 914 2066 ;
C -1 ; WX 1029 ; N uni2986 ; B 115 -393 849 2066 ;
EndCharMetrics
EndFontMetrics
