StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXIntegralsUp-Regular
FamilyName STIXIntegralsUp
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 33
StdVW 68
FontBBox 0 -455 1135 935
FontName STIXIntegralsUp-Regular
Characters 29
StartCharMetrics 29
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 366 ; N uni222B ; B 59 -320 408 824 ;
C -1 ; WX 596 ; N uni222C ; B 59 -320 638 824 ;
C -1 ; WX 826 ; N uni222D ; B 59 -320 868 824 ;
C -1 ; WX 397 ; N uni222E ; B 35 -320 486 824 ;
C -1 ; WX 548 ; N uni222F ; B 35 -320 637 824 ;
C -1 ; WX 876 ; N uni2230 ; B 54 -320 972 824 ;
C -1 ; WX 478 ; N uni2231 ; B 54 -320 547 824 ;
C -1 ; WX 441 ; N uni2232 ; B 35 -320 530 824 ;
C -1 ; WX 475 ; N uni2233 ; B 35 -320 564 824 ;
C -1 ; WX 706 ; N uni2A0B ; B 43 -332 661 812 ;
C -1 ; WX 1093 ; N uni2A0C ; B 59 -332 1135 812 ;
C -1 ; WX 467 ; N uni2A0D ; B 59 -332 509 812 ;
C -1 ; WX 467 ; N uni2A0E ; B 59 -332 509 812 ;
C -1 ; WX 529 ; N uni2A0F ; B 59 -332 571 812 ;
C -1 ; WX 346 ; N uni2A10 ; B 35 -332 435 812 ;
C -1 ; WX 478 ; N uni2A11 ; B 54 -332 547 812 ;
C -1 ; WX 365 ; N uni2A12 ; B 35 -332 434 812 ;
C -1 ; WX 384 ; N uni2A13 ; B 54 -332 453 812 ;
C -1 ; WX 509 ; N uni2A14 ; B 54 -332 578 812 ;
C -1 ; WX 396 ; N uni2A15 ; B 35 -332 485 812 ;
C -1 ; WX 412 ; N uni2A16 ; B 31 -332 481 812 ;
C -1 ; WX 771 ; N uni2A17 ; B 45 -332 831 812 ;
C -1 ; WX 455 ; N uni2A18 ; B 45 -332 515 812 ;
C -1 ; WX 504 ; N uni2A19 ; B 45 -332 569 812 ;
C -1 ; WX 504 ; N uni2A1A ; B 45 -332 569 812 ;
C -1 ; WX 453 ; N uni2A1B ; B 45 -332 495 935 ;
C -1 ; WX 376 ; N uni2A1C ; B 59 -455 509 812 ;
EndCharMetrics
EndFontMetrics
