StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXIntegralsUpD-Bold
FamilyName STIXIntegralsUpD
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 53
StdVW 123
FontBBox -35 -451 1640 2182
FontName STIXIntegralsUpD-Bold
Characters 28
StartCharMetrics 28
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 515 ; N uni222B ; B 58 -269 560 2000 ;
C -1 ; WX 875 ; N uni222C ; B 58 -269 920 2000 ;
C -1 ; WX 1239 ; N uni222D ; B 59 -269 1281 2000 ;
C -1 ; WX 626 ; N uni222E ; B 56 -269 695 2000 ;
C -1 ; WX 1039 ; N uni222F ; B 39 -269 1039 2000 ;
C -1 ; WX 1384 ; N uni2230 ; B 36 -269 1395 2000 ;
C -1 ; WX 632 ; N uni2231 ; B 47 -269 760 2000 ;
C -1 ; WX 639 ; N uni2232 ; B 56 -269 769 2000 ;
C -1 ; WX 598 ; N uni2233 ; B 56 -269 778 2000 ;
C -1 ; WX 1595 ; N uni2A0C ; B 58 -269 1640 2000 ;
C -1 ; WX 552 ; N uni2A0D ; B -35 -269 590 2000 ;
C -1 ; WX 642 ; N uni2A0E ; B 35 -269 680 2000 ;
C -1 ; WX 675 ; N uni2A0F ; B 25 -269 752 2000 ;
C -1 ; WX 640 ; N uni2A10 ; B 56 -269 646 2000 ;
C -1 ; WX 632 ; N uni2A11 ; B 47 -269 760 2000 ;
C -1 ; WX 625 ; N uni2A12 ; B 58 -269 654 2000 ;
C -1 ; WX 557 ; N uni2A13 ; B 58 -269 626 2000 ;
C -1 ; WX 708 ; N uni2A14 ; B 58 -269 789 2000 ;
C -1 ; WX 626 ; N uni2A15 ; B 56 -269 695 2000 ;
C -1 ; WX 718 ; N uni2A16 ; B 56 -269 747 2000 ;
C -1 ; WX 963 ; N uni2A17 ; B 24 -269 1057 2000 ;
C -1 ; WX 681 ; N uni2A18 ; B 62 -269 692 2000 ;
C -1 ; WX 832 ; N uni2A19 ; B 65 -269 898 2000 ;
C -1 ; WX 832 ; N uni2A1A ; B 65 -269 898 2000 ;
C -1 ; WX 733 ; N uni2A1B ; B 0 -269 773 2182 ;
C -1 ; WX 525 ; N uni2A1C ; B 58 -451 831 2000 ;
EndCharMetrics
EndFontMetrics
