StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXIntegralsD-Regular
FamilyName STIXIntegralsD
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 53
StdHW 39
StdVW 86
FontBBox 0 -426 1965 2157
FontName STIXIntegralsD-Regular
Characters 29
StartCharMetrics 29
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 585 ; N uni222B ; B 56 -269 1035 2000 ;
C -1 ; WX 895 ; N uni222C ; B 56 -269 1345 2000 ;
C -1 ; WX 1205 ; N uni222D ; B 56 -269 1655 2000 ;
C -1 ; WX 635 ; N uni222E ; B 56 -269 1035 2000 ;
C -1 ; WX 945 ; N uni222F ; B 56 -269 1345 2000 ;
C -1 ; WX 1255 ; N uni2230 ; B 56 -269 1655 2000 ;
C -1 ; WX 635 ; N uni2231 ; B 56 -269 1035 2000 ;
C -1 ; WX 635 ; N uni2232 ; B 56 -269 1035 2000 ;
C -1 ; WX 635 ; N uni2233 ; B 56 -269 1035 2000 ;
C -1 ; WX 914 ; N uni2A0B ; B 56 -269 1035 2000 ;
C -1 ; WX 1515 ; N uni2A0C ; B 56 -269 1965 2000 ;
C -1 ; WX 635 ; N uni2A0D ; B 56 -269 1035 2000 ;
C -1 ; WX 635 ; N uni2A0E ; B 56 -269 1035 2000 ;
C -1 ; WX 635 ; N uni2A0F ; B 56 -269 1035 2000 ;
C -1 ; WX 635 ; N uni2A10 ; B 56 -269 1035 2000 ;
C -1 ; WX 635 ; N uni2A11 ; B 56 -269 1035 2000 ;
C -1 ; WX 735 ; N uni2A12 ; B 56 -269 1035 2000 ;
C -1 ; WX 635 ; N uni2A13 ; B 56 -269 1035 2000 ;
C -1 ; WX 844 ; N uni2A14 ; B 56 -269 1054 2000 ;
C -1 ; WX 635 ; N uni2A15 ; B 56 -269 1035 2000 ;
C -1 ; WX 735 ; N uni2A16 ; B 56 -269 1035 2000 ;
C -1 ; WX 819 ; N uni2A17 ; B 24 -269 1039 2000 ;
C -1 ; WX 635 ; N uni2A18 ; B 56 -269 1035 2000 ;
C -1 ; WX 735 ; N uni2A19 ; B 56 -269 1035 2000 ;
C -1 ; WX 735 ; N uni2A1A ; B 56 -269 1035 2000 ;
C -1 ; WX 636 ; N uni2A1B ; B 56 -269 1036 2157 ;
C -1 ; WX 585 ; N uni2A1C ; B 56 -426 1035 2000 ;
EndCharMetrics
EndFontMetrics
