StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXNonUnicode-Bold
FamilyName STIXNonUnicode
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 71
StdVW 71
FontBBox -49 -552 1224 930
FontName STIXNonUnicode-Bold
Characters 157
StartCharMetrics 157
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1184 ; N uniE000 ; B 808 -25 912 610 ;
C -1 ; WX 1198 ; N uniE001 ; B 808 75 1224 704 ;
C -1 ; WX 750 ; N uniE00E ; B 80 -339 670 819 ;
C -1 ; WX 750 ; N uniE00F ; B 80 -235 670 742 ;
C -1 ; WX 750 ; N uniE010 ; B 80 -235 670 742 ;
C -1 ; WX 750 ; N uniE011 ; B 80 -339 670 819 ;
C -1 ; WX 750 ; N uniE023 ; B 68 -235 683 742 ;
C -1 ; WX 750 ; N uniE025 ; B 67 -345 683 852 ;
C -1 ; WX 1000 ; N uniE028 ; B 38 -166 961 672 ;
C -1 ; WX 1000 ; N uniE029 ; B 38 -166 961 672 ;
C -1 ; WX 750 ; N uniE037 ; B 67 -166 682 672 ;
C -1 ; WX 750 ; N uniE04D ; B 68 -47 683 553 ;
C -1 ; WX 750 ; N uniE050 ; B 87 -166 663 672 ;
C -1 ; WX 750 ; N uniE051 ; B 87 -166 663 672 ;
C -1 ; WX 750 ; N uniE052 ; B 68 -69 683 574 ;
C -1 ; WX 750 ; N uniE05B ; B 68 16 683 574 ;
C -1 ; WX 750 ; N uniE05C ; B 68 -31 683 553 ;
C -1 ; WX 0 ; N uniE05E ; B 95 565 425 762 ;
C -1 ; WX 0 ; N uniE060 ; B 0 -322 330 -137 ;
C -1 ; WX 0 ; N uniE061 ; B 0 -437 330 -137 ;
C -1 ; WX 0 ; N uniE062 ; B 0 -552 330 -137 ;
C -1 ; WX 333 ; N uniE064 ; B -16 565 349 837 ;
C -1 ; WX 0 ; N uniE065 ; B -16 -409 349 -137 ;
C -1 ; WX 0 ; N uniE066 ; B 91 565 430 801 ;
C -1 ; WX 0 ; N uniE067 ; B -16 -409 349 -137 ;
C -1 ; WX 750 ; N uniE06D ; B 82 -113 668 835 ;
C -1 ; WX 750 ; N uniE06E ; B 82 -113 668 835 ;
C -1 ; WX 750 ; N uniE06F ; B 82 -113 668 835 ;
C -1 ; WX 750 ; N uniE070 ; B 82 -113 668 835 ;
C -1 ; WX 750 ; N uniE07E ; B 80 -230 670 738 ;
C -1 ; WX 750 ; N uniE07F ; B 80 -234 670 742 ;
C -1 ; WX 750 ; N uniE080 ; B 80 -337 670 819 ;
C -1 ; WX 750 ; N uniE081 ; B 91 -342 681 820 ;
C -1 ; WX 750 ; N uniE082 ; B 80 -235 670 742 ;
C -1 ; WX 750 ; N uniE083 ; B 80 -234 670 742 ;
C -1 ; WX 750 ; N uniE084 ; B 80 -230 670 738 ;
C -1 ; WX 750 ; N uniE085 ; B 80 -234 670 742 ;
C -1 ; WX 769 ; N uniE0A1 ; B 27 -19 734 691 ;
C -1 ; WX 0 ; N uniE0B0 ; B 100 531 417 752 ;
C -1 ; WX 0 ; N uniE0B1 ; B 100 -271 417 -50 ;
C -1 ; WX 0 ; N uniE0B2 ; B 99 -271 416 -50 ;
C -1 ; WX 556 ; N uniE0B3 ; B 14 -203 487 691 ;
C -1 ; WX 282 ; N uniE0B4 ; B 42 209 239 555 ;
C -1 ; WX 282 ; N uniE0B5 ; B 43 209 240 555 ;
C -1 ; WX 0 ; N uniE0B6 ; B 15 56 142 478 ;
C -1 ; WX 400 ; N uniE0D8 ; B 57 -13 343 688 ;
C -1 ; WX 314 ; N uniE0D9 ; B 54 0 260 663 ;
C -1 ; WX 425 ; N uniE0DA ; B 54 0 371 663 ;
C -1 ; WX 553 ; N uniE0DD ; B 76 0 483 930 ;
C -1 ; WX 549 ; N uniE0DE ; B 67 0 482 926 ;
C -1 ; WX 773 ; N uniE0DF ; B 67 0 706 765 ;
C -1 ; WX 552 ; N uniE0E0 ; B 42 0 510 920 ;
C -1 ; WX 378 ; N uniE0E1 ; B 55 0 323 765 ;
C -1 ; WX 481 ; N uniE0E2 ; B 63 0 435 754 ;
C -1 ; WX 315 ; N uniE10B ; B 0 209 315 297 ;
C -1 ; WX 714 ; N uniE10E ; B 211 101 503 405 ;
C -1 ; WX 315 ; N uniE10F ; B 0 107 315 399 ;
C -1 ; WX 735 ; N uniE150 ; B -40 -302 756 175 ;
C -1 ; WX 735 ; N uniE151 ; B -21 -302 775 175 ;
C -1 ; WX 735 ; N uniE152 ; B -40 0 756 477 ;
C -1 ; WX 735 ; N uniE153 ; B -21 0 775 477 ;
C -1 ; WX 523 ; N uniE263 ; B 26 -10 496 422 ;
C -1 ; WX 523 ; N uniE267 ; B 111 0 420 425 ;
C -1 ; WX 523 ; N uniE26B ; B 53 0 470 421 ;
C -1 ; WX 523 ; N uniE26F ; B 31 -198 478 424 ;
C -1 ; WX 523 ; N uniE273 ; B 42 -198 496 420 ;
C -1 ; WX 523 ; N uniE277 ; B 49 -198 474 421 ;
C -1 ; WX 523 ; N uniE27B ; B 21 -8 502 614 ;
C -1 ; WX 523 ; N uniE27F ; B 8 -198 507 421 ;
C -1 ; WX 523 ; N uniE283 ; B 31 -12 493 606 ;
C -1 ; WX 523 ; N uniE287 ; B 25 -202 499 421 ;
C -1 ; WX 0 ; N uniE28D ; B 92 484 498 734 ;
C -1 ; WX 325 ; N uniE28F ; B -1 0 326 175 ;
C -1 ; WX 633 ; N uniE290 ; B -1 0 634 175 ;
C -1 ; WX 722 ; N uniE2FD ; B 9 -235 689 775 ;
C -1 ; WX 667 ; N uniE2FF ; B 16 -235 619 775 ;
C -1 ; WX 620 ; N uniE301 ; B 16 -207 593 775 ;
C -1 ; WX 722 ; N uniE303 ; B 33 -207 673 775 ;
C -1 ; WX 667 ; N uniE305 ; B 16 -235 641 775 ;
C -1 ; WX 667 ; N uniE307 ; B 28 -235 634 775 ;
C -1 ; WX 778 ; N uniE309 ; B 21 -235 759 775 ;
C -1 ; WX 778 ; N uniE30B ; B 35 -207 743 775 ;
C -1 ; WX 389 ; N uniE30D ; B -36 -235 436 775 ;
C -1 ; WX 778 ; N uniE30F ; B 30 -235 769 775 ;
C -1 ; WX 707 ; N uniE311 ; B 9 -207 674 775 ;
C -1 ; WX 944 ; N uniE313 ; B 14 -235 921 775 ;
C -1 ; WX 722 ; N uniE315 ; B 16 -235 701 775 ;
C -1 ; WX 647 ; N uniE317 ; B 40 -207 607 775 ;
C -1 ; WX 778 ; N uniE319 ; B 35 -235 743 775 ;
C -1 ; WX 778 ; N uniE31B ; B 21 -207 759 775 ;
C -1 ; WX 611 ; N uniE31D ; B 16 -235 600 775 ;
C -1 ; WX 671 ; N uniE31F ; B 28 -207 641 775 ;
C -1 ; WX 667 ; N uniE321 ; B 31 -235 636 775 ;
C -1 ; WX 723 ; N uniE323 ; B 14 -207 700 775 ;
C -1 ; WX 836 ; N uniE325 ; B 18 -207 818 775 ;
C -1 ; WX 722 ; N uniE327 ; B 16 -235 699 775 ;
C -1 ; WX 804 ; N uniE329 ; B 11 -207 793 775 ;
C -1 ; WX 768 ; N uniE32B ; B 28 -207 740 775 ;
C -1 ; WX 669 ; N uniE365 ; B 32 -235 665 775 ;
C -1 ; WX 667 ; N uniE369 ; B -13 -235 670 775 ;
C -1 ; WX 757 ; N uniE36D ; B -49 -235 758 793 ;
C -1 ; WX 734 ; N uniE371 ; B 27 -235 710 775 ;
C -1 ; WX 667 ; N uniE37C ; B 16 -235 641 775 ;
C -1 ; WX 787 ; N uniE38A ; B 50 0 737 676 ;
C -1 ; WX 729 ; N uniE38B ; B 75 0 669 676 ;
C -1 ; WX 650 ; N uniE38D ; B 75 0 595 676 ;
C -1 ; WX 474 ; N uniE38E ; B 75 0 595 676 ;
C -1 ; WX 751 ; N uniE38F ; B 45 -19 686 691 ;
C -1 ; WX 380 ; N uniE390 ; B 80 0 300 676 ;
C -1 ; WX 618 ; N uniE391 ; B 50 -19 548 676 ;
C -1 ; WX 792 ; N uniE392 ; B 75 0 767 676 ;
C -1 ; WX 662 ; N uniE393 ; B 70 0 607 676 ;
C -1 ; WX 914 ; N uniE394 ; B 75 0 839 676 ;
C -1 ; WX 787 ; N uniE395 ; B 45 -19 742 691 ;
C -1 ; WX 702 ; N uniE396 ; B 45 -19 657 692 ;
C -1 ; WX 556 ; N uniE397 ; B 25 0 645 676 ;
C -1 ; WX 738 ; N uniE398 ; B 70 -19 668 676 ;
C -1 ; WX 627 ; N uniE399 ; B 17 0 704 676 ;
C -1 ; WX 996 ; N uniE39A ; B 17 0 1015 676 ;
C -1 ; WX 794 ; N uniE39B ; B 20 0 769 676 ;
C -1 ; WX 652 ; N uniE39C ; B 23 0 739 676 ;
C -1 ; WX 623 ; N uniE39D ; B 50 -14 563 473 ;
C -1 ; WX 643 ; N uniE39E ; B 60 -14 593 676 ;
C -1 ; WX 574 ; N uniE39F ; B 50 -14 524 473 ;
C -1 ; WX 474 ; N uniE3A2 ; B 25 0 536 676 ;
C -1 ; WX 643 ; N uniE3A3 ; B 50 -205 583 473 ;
C -1 ; WX 624 ; N uniE3A4 ; B 60 0 564 676 ;
C -1 ; WX 646 ; N uniE3A7 ; B 60 0 621 676 ;
C -1 ; WX 325 ; N uniE3A8 ; B 60 0 265 676 ;
C -1 ; WX 908 ; N uniE3A9 ; B 60 0 848 473 ;
C -1 ; WX 624 ; N uniE3AA ; B 60 0 564 473 ;
C -1 ; WX 598 ; N uniE3AB ; B 45 -14 553 473 ;
C -1 ; WX 643 ; N uniE3AC ; B 60 -205 593 473 ;
C -1 ; WX 643 ; N uniE3AD ; B 50 -205 583 473 ;
C -1 ; WX 339 ; N uniE3AE ; B 60 0 445 473 ;
C -1 ; WX 549 ; N uniE3AF ; B 52 -14 497 473 ;
C -1 ; WX 446 ; N uniE3B0 ; B 25 -14 411 676 ;
C -1 ; WX 619 ; N uniE3B1 ; B 55 -16 559 461 ;
C -1 ; WX 494 ; N uniE3B2 ; B 6 0 544 461 ;
C -1 ; WX 786 ; N uniE3B3 ; B 22 0 789 461 ;
C -1 ; WX 660 ; N uniE3B4 ; B 25 0 635 461 ;
C -1 ; WX 471 ; N uniE3B5 ; B -9 -205 537 461 ;
C -1 ; WX 513 ; N uniE3B6 ; B 40 0 473 461 ;
C -1 ; WX 525 ; N uniE3B7 ; B 40 -11 482 681 ;
C -1 ; WX 525 ; N uniE3B8 ; B 90 0 450 681 ;
C -1 ; WX 525 ; N uniE3B9 ; B 52 0 470 681 ;
C -1 ; WX 525 ; N uniE3BA ; B 43 -11 479 681 ;
C -1 ; WX 525 ; N uniE3BB ; B 29 0 493 682 ;
C -1 ; WX 525 ; N uniE3BC ; B 52 -11 470 670 ;
C -1 ; WX 525 ; N uniE3BD ; B 43 -11 479 681 ;
C -1 ; WX 525 ; N uniE3BE ; B 43 -11 479 686 ;
C -1 ; WX 525 ; N uniE3BF ; B 43 -11 479 681 ;
C -1 ; WX 525 ; N uniE3C0 ; B 43 -11 479 681 ;
C -1 ; WX 750 ; N uniE3C3 ; B 68 -243 683 747 ;
C -1 ; WX 750 ; N uniE3C4 ; B 68 -243 683 747 ;
EndCharMetrics
EndFontMetrics
