StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXIntegralsD-Bold
FamilyName STIXIntegralsD
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 53
StdVW 120
FontBBox 0 -451 2330 2182
FontName STIXIntegralsD-Bold
Characters 28
StartCharMetrics 28
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 686 ; N uni222B ; B 56 -269 1136 2000 ;
C -1 ; WX 1084 ; N uni222C ; B 56 -269 1534 2000 ;
C -1 ; WX 1482 ; N uni222D ; B 56 -269 1932 2000 ;
C -1 ; WX 736 ; N uni222E ; B 56 -269 1136 2000 ;
C -1 ; WX 1134 ; N uni222F ; B 56 -269 1534 2000 ;
C -1 ; WX 1532 ; N uni2230 ; B 56 -269 1932 2000 ;
C -1 ; WX 736 ; N uni2231 ; B 56 -269 1136 2000 ;
C -1 ; WX 736 ; N uni2232 ; B 56 -269 1136 2000 ;
C -1 ; WX 736 ; N uni2233 ; B 56 -269 1136 2000 ;
C -1 ; WX 1880 ; N uni2A0C ; B 56 -269 2330 2000 ;
C -1 ; WX 736 ; N uni2A0D ; B 56 -269 1136 2000 ;
C -1 ; WX 736 ; N uni2A0E ; B 56 -269 1136 2000 ;
C -1 ; WX 736 ; N uni2A0F ; B 56 -269 1136 2000 ;
C -1 ; WX 736 ; N uni2A10 ; B 56 -269 1136 2000 ;
C -1 ; WX 736 ; N uni2A11 ; B 56 -269 1136 2000 ;
C -1 ; WX 836 ; N uni2A12 ; B 56 -269 1136 2000 ;
C -1 ; WX 736 ; N uni2A13 ; B 56 -269 1136 2000 ;
C -1 ; WX 926 ; N uni2A14 ; B 56 -269 1136 2000 ;
C -1 ; WX 736 ; N uni2A15 ; B 56 -269 1136 2000 ;
C -1 ; WX 836 ; N uni2A16 ; B 56 -269 1136 2000 ;
C -1 ; WX 911 ; N uni2A17 ; B 24 -269 1131 2000 ;
C -1 ; WX 736 ; N uni2A18 ; B 56 -269 1136 2000 ;
C -1 ; WX 836 ; N uni2A19 ; B 56 -269 1136 2000 ;
C -1 ; WX 836 ; N uni2A1A ; B 56 -269 1136 2000 ;
C -1 ; WX 746 ; N uni2A1B ; B 56 -269 1146 2182 ;
C -1 ; WX 696 ; N uni2A1C ; B 56 -451 1146 2000 ;
EndCharMetrics
EndFontMetrics
