StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXNonUnicode-BoldItalic
FamilyName STIXNonUnicode
Weight BoldItalic
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 63
StdVW 133
FontBBox -188 -245 1146 835
FontName STIXNonUnicode-BoldItalic
Characters 190
StartCharMetrics 190
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 776 ; N uniE09C ; B 40 -235 765 775 ;
C -1 ; WX 759 ; N uniE09D ; B 44 -235 779 775 ;
C -1 ; WX 658 ; N uniE09E ; B 44 -235 771 775 ;
C -1 ; WX 556 ; N uniE0B3 ; B -188 -205 517 703 ;
C -1 ; WX 500 ; N uniE1F6 ; B 89 -13 578 688 ;
C -1 ; WX 500 ; N uniE1F7 ; B 204 0 505 688 ;
C -1 ; WX 500 ; N uniE1F8 ; B 20 0 581 688 ;
C -1 ; WX 500 ; N uniE1F9 ; B 32 -13 586 688 ;
C -1 ; WX 500 ; N uniE1FA ; B 55 0 583 688 ;
C -1 ; WX 500 ; N uniE1FB ; B 27 -13 651 676 ;
C -1 ; WX 500 ; N uniE1FC ; B 80 -13 638 688 ;
C -1 ; WX 500 ; N uniE1FD ; B 120 0 639 676 ;
C -1 ; WX 500 ; N uniE1FE ; B 63 -13 594 688 ;
C -1 ; WX 500 ; N uniE1FF ; B 28 -13 588 688 ;
C -1 ; WX 733 ; N uniE200 ; B 7 0 667 669 ;
C -1 ; WX 729 ; N uniE201 ; B 18 0 714 669 ;
C -1 ; WX 680 ; N uniE203 ; B 18 0 703 669 ;
C -1 ; WX 474 ; N uniE204 ; B 18 0 703 669 ;
C -1 ; WX 718 ; N uniE205 ; B 35 -14 708 685 ;
C -1 ; WX 382 ; N uniE206 ; B 22 0 411 669 ;
C -1 ; WX 603 ; N uniE207 ; B 19 -14 644 669 ;
C -1 ; WX 766 ; N uniE208 ; B 18 0 766 669 ;
C -1 ; WX 613 ; N uniE209 ; B 18 0 568 669 ;
C -1 ; WX 912 ; N uniE20A ; B 26 0 943 669 ;
C -1 ; WX 749 ; N uniE20B ; B 35 -14 734 685 ;
C -1 ; WX 686 ; N uniE20C ; B 30 -14 711 685 ;
C -1 ; WX 445 ; N uniE20D ; B 30 0 653 669 ;
C -1 ; WX 709 ; N uniE20E ; B 35 -14 755 669 ;
C -1 ; WX 504 ; N uniE20F ; B 42 0 705 669 ;
C -1 ; WX 891 ; N uniE210 ; B 81 0 991 669 ;
C -1 ; WX 759 ; N uniE211 ; B 7 0 832 669 ;
C -1 ; WX 462 ; N uniE212 ; B 10 0 714 669 ;
C -1 ; WX 634 ; N uniE213 ; B 45 -13 589 462 ;
C -1 ; WX 661 ; N uniE214 ; B 34 -13 619 699 ;
C -1 ; WX 571 ; N uniE215 ; B 45 -13 545 462 ;
C -1 ; WX 575 ; N uniE217 ; B 45 -13 540 462 ;
C -1 ; WX 438 ; N uniE218 ; B 45 0 618 699 ;
C -1 ; WX 666 ; N uniE219 ; B 28 -205 642 462 ;
C -1 ; WX 661 ; N uniE21A ; B 34 0 616 699 ;
C -1 ; WX 641 ; N uniE21D ; B 34 0 616 699 ;
C -1 ; WX 372 ; N uniE21E ; B 34 0 413 699 ;
C -1 ; WX 942 ; N uniE21F ; B 35 0 897 462 ;
C -1 ; WX 661 ; N uniE220 ; B 34 0 616 462 ;
C -1 ; WX 586 ; N uniE221 ; B 45 -13 551 462 ;
C -1 ; WX 680 ; N uniE222 ; B 3 -205 645 462 ;
C -1 ; WX 662 ; N uniE223 ; B 45 -205 630 462 ;
C -1 ; WX 403 ; N uniE224 ; B 33 0 538 462 ;
C -1 ; WX 533 ; N uniE225 ; B 33 -13 519 462 ;
C -1 ; WX 403 ; N uniE226 ; B 22 -14 422 676 ;
C -1 ; WX 661 ; N uniE227 ; B 45 -13 627 449 ;
C -1 ; WX 477 ; N uniE228 ; B 32 0 534 449 ;
C -1 ; WX 733 ; N uniE229 ; B 55 0 763 449 ;
C -1 ; WX 562 ; N uniE22A ; B -12 0 589 449 ;
C -1 ; WX 584 ; N uniE22B ; B -9 -205 643 449 ;
C -1 ; WX 619 ; N uniE22C ; B 35 0 594 449 ;
C -1 ; WX 871 ; N uniE247 ; B 38 -47 834 711 ;
C -1 ; WX 755 ; N uniE248 ; B 33 -10 740 703 ;
C -1 ; WX 667 ; N uniE249 ; B 36 -12 669 704 ;
C -1 ; WX 802 ; N uniE24A ; B 30 0 808 696 ;
C -1 ; WX 609 ; N uniE24B ; B 41 -8 626 704 ;
C -1 ; WX 645 ; N uniE24C ; B 34 0 738 696 ;
C -1 ; WX 615 ; N uniE24D ; B 43 -144 615 704 ;
C -1 ; WX 849 ; N uniE24E ; B 22 -24 858 696 ;
C -1 ; WX 621 ; N uniE24F ; B 36 0 623 696 ;
C -1 ; WX 645 ; N uniE250 ; B 36 -116 811 695 ;
C -1 ; WX 856 ; N uniE251 ; B 38 -14 820 703 ;
C -1 ; WX 726 ; N uniE252 ; B 38 -8 688 704 ;
C -1 ; WX 1186 ; N uniE253 ; B 38 -45 1146 705 ;
C -1 ; WX 997 ; N uniE254 ; B 36 -39 1098 835 ;
C -1 ; WX 772 ; N uniE255 ; B 43 -10 782 707 ;
C -1 ; WX 645 ; N uniE256 ; B 36 0 731 696 ;
C -1 ; WX 778 ; N uniE257 ; B 43 -145 737 704 ;
C -1 ; WX 869 ; N uniE258 ; B 36 -13 831 697 ;
C -1 ; WX 667 ; N uniE259 ; B 36 -7 699 705 ;
C -1 ; WX 547 ; N uniE25A ; B 33 0 747 783 ;
C -1 ; WX 787 ; N uniE25B ; B 33 -14 936 700 ;
C -1 ; WX 652 ; N uniE25C ; B 36 -31 706 711 ;
C -1 ; WX 956 ; N uniE25D ; B 36 -34 1010 711 ;
C -1 ; WX 720 ; N uniE25E ; B 36 -14 781 710 ;
C -1 ; WX 720 ; N uniE25F ; B 36 -144 773 711 ;
C -1 ; WX 778 ; N uniE260 ; B 36 -98 744 702 ;
C -1 ; WX 600 ; N uniE264 ; B 47 -10 554 473 ;
C -1 ; WX 600 ; N uniE268 ; B 95 0 450 473 ;
C -1 ; WX 600 ; N uniE26C ; B 54 0 531 473 ;
C -1 ; WX 600 ; N uniE270 ; B 31 -217 547 463 ;
C -1 ; WX 600 ; N uniE274 ; B 30 -217 564 450 ;
C -1 ; WX 600 ; N uniE278 ; B 25 -218 561 450 ;
C -1 ; WX 600 ; N uniE27C ; B 55 -10 545 670 ;
C -1 ; WX 600 ; N uniE280 ; B 24 -217 582 450 ;
C -1 ; WX 600 ; N uniE284 ; B 41 -10 560 670 ;
C -1 ; WX 600 ; N uniE288 ; B 49 -217 539 463 ;
C -1 ; WX 776 ; N uniE295 ; B 40 -235 739 775 ;
C -1 ; WX 762 ; N uniE297 ; B 44 -235 747 775 ;
C -1 ; WX 711 ; N uniE299 ; B 57 -235 753 775 ;
C -1 ; WX 870 ; N uniE29B ; B 44 -235 840 775 ;
C -1 ; WX 759 ; N uniE29D ; B 44 -235 779 775 ;
C -1 ; WX 658 ; N uniE29F ; B 44 -235 771 775 ;
C -1 ; WX 789 ; N uniE2A1 ; B 57 -235 787 775 ;
C -1 ; WX 915 ; N uniE2A3 ; B 44 -235 940 775 ;
C -1 ; WX 502 ; N uniE2A5 ; B 46 -235 525 775 ;
C -1 ; WX 648 ; N uniE2A7 ; B 68 -235 688 775 ;
C -1 ; WX 814 ; N uniE2A9 ; B 44 -207 838 775 ;
C -1 ; WX 764 ; N uniE2AB ; B 44 -235 718 775 ;
C -1 ; WX 1044 ; N uniE2AD ; B 44 -235 1069 775 ;
C -1 ; WX 857 ; N uniE2AF ; B 44 -235 882 775 ;
C -1 ; WX 802 ; N uniE2B1 ; B 57 -235 777 775 ;
C -1 ; WX 626 ; N uniE2B3 ; B 19 -207 790 775 ;
C -1 ; WX 834 ; N uniE2B5 ; B 57 -245 777 775 ;
C -1 ; WX 783 ; N uniE2B7 ; B 44 -235 757 775 ;
C -1 ; WX 589 ; N uniE2B9 ; B 57 -235 621 775 ;
C -1 ; WX 562 ; N uniE2BB ; B 30 -235 696 775 ;
C -1 ; WX 745 ; N uniE2BD ; B 74 -235 813 775 ;
C -1 ; WX 597 ; N uniE2BF ; B 66 -235 774 775 ;
C -1 ; WX 980 ; N uniE2C1 ; B 66 -235 1131 775 ;
C -1 ; WX 803 ; N uniE2C3 ; B 34 -235 819 775 ;
C -1 ; WX 569 ; N uniE2C5 ; B 25 -235 706 775 ;
C -1 ; WX 720 ; N uniE2C7 ; B 42 -235 701 775 ;
C -1 ; WX 630 ; N uniE2C9 ; B 46 -235 595 775 ;
C -1 ; WX 585 ; N uniE2CB ; B 57 -235 564 775 ;
C -1 ; WX 511 ; N uniE2CD ; B 33 -235 506 775 ;
C -1 ; WX 646 ; N uniE2CF ; B 31 -235 638 775 ;
C -1 ; WX 512 ; N uniE2D1 ; B 44 -235 516 775 ;
C -1 ; WX 654 ; N uniE2D3 ; B -29 -235 762 775 ;
C -1 ; WX 601 ; N uniE2D5 ; B 24 -235 599 775 ;
C -1 ; WX 611 ; N uniE2D7 ; B 35 -235 577 775 ;
C -1 ; WX 373 ; N uniE2D9 ; B 34 -207 488 775 ;
C -1 ; WX 600 ; N uniE2DB ; B -29 -235 763 775 ;
C -1 ; WX 622 ; N uniE2DD ; B 35 -235 660 775 ;
C -1 ; WX 381 ; N uniE2DF ; B 30 -207 484 775 ;
C -1 ; WX 873 ; N uniE2E1 ; B 35 -235 838 775 ;
C -1 ; WX 611 ; N uniE2E3 ; B 35 -235 581 775 ;
C -1 ; WX 571 ; N uniE2E5 ; B 46 -235 548 775 ;
C -1 ; WX 636 ; N uniE2E7 ; B -25 -235 649 775 ;
C -1 ; WX 580 ; N uniE2E9 ; B 46 -207 568 775 ;
C -1 ; WX 437 ; N uniE2EB ; B 35 -235 567 775 ;
C -1 ; WX 512 ; N uniE2ED ; B 42 -235 515 775 ;
C -1 ; WX 411 ; N uniE2EF ; B 32 -207 486 775 ;
C -1 ; WX 632 ; N uniE2F1 ; B 60 -235 597 775 ;
C -1 ; WX 554 ; N uniE2F3 ; B 52 -207 558 775 ;
C -1 ; WX 814 ; N uniE2F5 ; B 17 -207 799 775 ;
C -1 ; WX 647 ; N uniE2F7 ; B 35 -235 622 775 ;
C -1 ; WX 599 ; N uniE2F9 ; B 20 -207 640 775 ;
C -1 ; WX 531 ; N uniE2FB ; B 35 -235 555 775 ;
C -1 ; WX 671 ; N uniE32D ; B 46 -207 675 775 ;
C -1 ; WX 664 ; N uniE32F ; B -65 -207 706 775 ;
C -1 ; WX 588 ; N uniE331 ; B -100 -207 671 775 ;
C -1 ; WX 571 ; N uniE333 ; B 46 -207 547 775 ;
C -1 ; WX 525 ; N uniE37B ; B 46 -207 543 775 ;
C -1 ; WX 505 ; N uniE337 ; B -54 -207 629 775 ;
C -1 ; WX 579 ; N uniE339 ; B 20 -207 583 775 ;
C -1 ; WX 615 ; N uniE33B ; B 46 -207 602 775 ;
C -1 ; WX 355 ; N uniE33D ; B 29 -207 483 775 ;
C -1 ; WX 594 ; N uniE33F ; B 35 -207 656 775 ;
C -1 ; WX 598 ; N uniE341 ; B 18 -207 642 775 ;
C -1 ; WX 697 ; N uniE343 ; B -34 -207 737 775 ;
C -1 ; WX 571 ; N uniE345 ; B 35 -207 584 775 ;
C -1 ; WX 504 ; N uniE347 ; B -54 -207 629 775 ;
C -1 ; WX 500 ; N uniE349 ; B 32 -235 506 775 ;
C -1 ; WX 652 ; N uniE34B ; B 1 -207 772 775 ;
C -1 ; WX 636 ; N uniE34D ; B 27 -207 652 775 ;
C -1 ; WX 504 ; N uniE34F ; B 23 -207 514 775 ;
C -1 ; WX 595 ; N uniE351 ; B 46 -207 641 775 ;
C -1 ; WX 474 ; N uniE353 ; B 20 -207 521 775 ;
C -1 ; WX 582 ; N uniE355 ; B 20 -207 584 775 ;
C -1 ; WX 726 ; N uniE357 ; B 1 -207 772 775 ;
C -1 ; WX 622 ; N uniE359 ; B -41 -207 730 775 ;
C -1 ; WX 720 ; N uniE35B ; B 37 -207 808 775 ;
C -1 ; WX 782 ; N uniE35D ; B 24 -207 795 775 ;
C -1 ; WX 608 ; N uniE35F ; B 20 -207 681 775 ;
C -1 ; WX 727 ; N uniE361 ; B 0 -207 771 775 ;
C -1 ; WX 925 ; N uniE363 ; B 6 -207 978 775 ;
C -1 ; WX 475 ; N uniE367 ; B -35 -235 509 775 ;
C -1 ; WX 525 ; N uniE36B ; B -68 -235 651 775 ;
C -1 ; WX 485 ; N uniE36F ; B 16 -235 466 775 ;
C -1 ; WX 530 ; N uniE373 ; B 12 -235 731 775 ;
C -1 ; WX 569 ; N uniE375 ; B -50 -235 592 775 ;
C -1 ; WX 571 ; N uniE377 ; B 46 -207 547 775 ;
C -1 ; WX 601 ; N uniE379 ; B 46 -207 579 775 ;
C -1 ; WX 508 ; N uniE335 ; B 44 -207 515 775 ;
C -1 ; WX 792 ; N uniE37E ; B -40 -235 777 775 ;
C -1 ; WX 670 ; N uniE380 ; B 10 -14 662 707 ;
C -1 ; WX 622 ; N uniE382 ; B 14 -14 598 707 ;
C -1 ; WX 411 ; N uniE384 ; B 18 -14 390 628 ;
C -1 ; WX 355 ; N uniE386 ; B 15 -14 338 473 ;
C -1 ; WX 598 ; N uniE388 ; B 18 -14 563 707 ;
C -1 ; WX 480 ; N uniE389 ; B 16 0 472 666 ;
C -1 ; WX 514 ; N uniE3C5 ; B 47 -207 475 462 ;
C -1 ; WX 357 ; N uniE3C6 ; B 55 -9 274 462 ;
EndCharMetrics
EndFontMetrics
