StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXGeneral-BoldItalic
FamilyName STIXGeneral
Weight BoldItalic
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Ascender 669
XHeight 462
Ascender 699
Descender -205
StdHW 33
StdVW 53
FontBBox -753 -359 1430 1017
FontName STIXGeneral-BoldItalic
Characters 1109
StartCharMetrics 1109
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 67 -13 370 684 ;
C 34 ; WX 555 ; N quotedbl ; B 136 398 536 685 ;
C 35 ; WX 500 ; N numbersign ; B -32 0 532 700 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 497 733 ;
C 37 ; WX 757 ; N percent ; B 80 -29 707 706 ;
C 38 ; WX 849 ; N ampersand ; B 76 -19 771 682 ;
C 39 ; WX 278 ; N quotesingle ; B 128 398 268 685 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 344 685 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 271 685 ;
C 42 ; WX 500 ; N asterisk ; B 101 252 492 685 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B -60 -182 144 134 ;
C 45 ; WX 333 ; N hyphen ; B 2 166 271 282 ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 278 ; N slash ; B -64 -18 342 685 ;
C 48 ; WX 500 ; N zero ; B 17 -14 477 683 ;
C 49 ; WX 500 ; N one ; B 5 0 419 683 ;
C 50 ; WX 500 ; N two ; B -27 0 446 683 ;
C 51 ; WX 500 ; N three ; B -14 -13 450 683 ;
C 52 ; WX 500 ; N four ; B -15 0 503 683 ;
C 53 ; WX 500 ; N five ; B -11 -13 486 669 ;
C 54 ; WX 500 ; N six ; B 23 -15 509 679 ;
C 55 ; WX 500 ; N seven ; B 52 0 525 669 ;
C 56 ; WX 500 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 500 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 333 ; N colon ; B 23 -13 264 459 ;
C 59 ; WX 333 ; N semicolon ; B -25 -183 264 459 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 939 ; N at ; B 118 -18 825 685 ;
C 65 ; WX 667 ; N A ; B -68 0 593 683 ;
C 66 ; WX 667 ; N B ; B -25 0 624 669 ;
C 67 ; WX 667 ; N C ; B 32 -18 677 685 ;
C 68 ; WX 722 ; N D ; B -46 0 685 669 ;
C 69 ; WX 667 ; N E ; B -27 0 653 669 ;
C 70 ; WX 667 ; N F ; B -13 0 660 669 ;
C 71 ; WX 722 ; N G ; B 21 -18 705 685 ;
C 72 ; WX 778 ; N H ; B -24 0 799 669 ;
C 73 ; WX 389 ; N I ; B -32 0 406 669 ;
C 74 ; WX 500 ; N J ; B -46 -99 524 669 ;
C 75 ; WX 667 ; N K ; B -21 0 702 669 ;
C 76 ; WX 611 ; N L ; B -22 0 590 669 ;
C 77 ; WX 889 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 722 ; N N ; B -27 -15 748 669 ;
C 79 ; WX 722 ; N O ; B 27 -18 691 685 ;
C 80 ; WX 611 ; N P ; B -28 0 613 669 ;
C 81 ; WX 722 ; N Q ; B 27 -208 691 685 ;
C 82 ; WX 667 ; N R ; B -28 0 623 669 ;
C 83 ; WX 556 ; N S ; B 2 -18 526 685 ;
C 84 ; WX 611 ; N T ; B 49 0 650 669 ;
C 85 ; WX 722 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 667 ; N V ; B 66 -18 715 669 ;
C 87 ; WX 889 ; N W ; B 64 -18 940 669 ;
C 88 ; WX 667 ; N X ; B -24 0 694 669 ;
C 89 ; WX 611 ; N Y ; B 71 0 659 669 ;
C 90 ; WX 611 ; N Z ; B -12 0 589 669 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -159 362 674 ;
C 92 ; WX 278 ; N backslash ; B -1 -18 279 685 ;
C 93 ; WX 333 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 570 ; N asciicircum ; B 67 304 503 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 85 516 297 697 ;
C 97 ; WX 500 ; N a ; B -21 -14 456 462 ;
C 98 ; WX 500 ; N b ; B -14 -13 444 699 ;
C 99 ; WX 444 ; N c ; B -5 -13 392 462 ;
C 100 ; WX 500 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 444 ; N e ; B 5 -13 398 462 ;
C 102 ; WX 333 ; N f ; B -169 -205 446 698 ;
C 103 ; WX 500 ; N g ; B -52 -203 477 462 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 278 ; N i ; B 2 -9 262 684 ;
C 106 ; WX 278 ; N j ; B -189 -207 279 685 ;
C 107 ; WX 500 ; N k ; B -23 -8 483 699 ;
C 108 ; WX 278 ; N l ; B 2 -9 290 699 ;
C 109 ; WX 778 ; N m ; B -14 -9 723 462 ;
C 110 ; WX 556 ; N n ; B -6 -9 494 462 ;
C 111 ; WX 500 ; N o ; B -3 -13 441 462 ;
C 112 ; WX 500 ; N p ; B -120 -205 446 462 ;
C 113 ; WX 500 ; N q ; B 1 -205 471 462 ;
C 114 ; WX 389 ; N r ; B -21 0 389 462 ;
C 115 ; WX 389 ; N s ; B -19 -13 333 462 ;
C 116 ; WX 278 ; N t ; B -11 -9 281 594 ;
C 117 ; WX 556 ; N u ; B 15 -9 493 462 ;
C 118 ; WX 444 ; N v ; B 15 -13 401 462 ;
C 119 ; WX 667 ; N w ; B 15 -13 614 462 ;
C 120 ; WX 500 ; N x ; B -45 -13 469 462 ;
C 121 ; WX 444 ; N y ; B -94 -205 392 462 ;
C 122 ; WX 389 ; N z ; B -43 -78 368 449 ;
C 123 ; WX 348 ; N braceleft ; B 4 -187 436 686 ;
C 124 ; WX 220 ; N bar ; B 66 -18 154 685 ;
C 125 ; WX 348 ; N braceright ; B -129 -187 303 686 ;
C 126 ; WX 570 ; N asciitilde ; B 54 175 516 331 ;
C 128 ; WX 562 ; N uni20AC ; B 34 -17 546 681 ;
C 130 ; WX 333 ; N quotesinglbase ; B -5 -182 199 134 ;
C 131 ; WX 500 ; N florin ; B -87 -156 537 707 ;
C 132 ; WX 500 ; N quotedblbase ; B -57 -182 403 134 ;
C 133 ; WX 1000 ; N ellipsis ; B 40 -13 852 135 ;
C 134 ; WX 500 ; N dagger ; B 91 -145 494 685 ;
C 135 ; WX 500 ; N daggerdbl ; B 10 -139 493 685 ;
C 136 ; WX 333 ; N circumflex ; B 40 516 367 690 ;
C 137 ; WX 1118 ; N perthousand ; B 80 -29 1068 706 ;
C 138 ; WX 556 ; N Scaron ; B 2 -18 526 897 ;
C 139 ; WX 333 ; N guilsinglleft ; B 32 32 303 415 ;
C 140 ; WX 944 ; N OE ; B 23 -8 946 677 ;
C 145 ; WX 333 ; N quoteleft ; B 128 369 332 685 ;
C 146 ; WX 333 ; N quoteright ; B 98 369 302 685 ;
C 147 ; WX 500 ; N quotedblleft ; B 53 369 513 685 ;
C 148 ; WX 500 ; N quotedblright ; B 53 369 513 685 ;
C 149 ; WX 560 ; N bullet ; B 70 42 490 462 ;
C 150 ; WX 500 ; N endash ; B -40 178 477 269 ;
C 151 ; WX 1000 ; N emdash ; B -40 178 977 269 ;
C 152 ; WX 333 ; N tilde ; B 48 536 407 655 ;
C 153 ; WX 1000 ; N trademark ; B 24 271 977 676 ;
C 154 ; WX 389 ; N scaron ; B -19 -13 411 690 ;
C 155 ; WX 333 ; N guilsinglright ; B 10 32 281 415 ;
C 156 ; WX 722 ; N oe ; B 6 -13 674 462 ;
C 159 ; WX 611 ; N Ydieresis ; B 71 0 659 862 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 19 -205 320 494 ;
C 162 ; WX 500 ; N cent ; B 42 -143 439 576 ;
C 163 ; WX 500 ; N sterling ; B -32 -12 510 683 ;
C 164 ; WX 500 ; N currency ; B -26 -10 526 542 ;
C 165 ; WX 500 ; N yen ; B 33 0 628 669 ;
C 166 ; WX 220 ; N brokenbar ; B 66 -18 154 685 ;
C 167 ; WX 500 ; N section ; B 36 -143 459 685 ;
C 168 ; WX 333 ; N dieresis ; B 55 525 397 655 ;
C 169 ; WX 747 ; N copyright ; B 30 -18 718 685 ;
C 170 ; WX 266 ; N ordfeminine ; B 16 399 330 685 ;
C 171 ; WX 500 ; N guillemotleft ; B 12 32 468 415 ;
C 172 ; WX 606 ; N logicalnot ; B 51 108 555 399 ;
C 173 ; WX 333 ; N uni00AD ; B 2 166 271 282 ;
C 174 ; WX 747 ; N registered ; B 30 -18 718 685 ;
C 175 ; WX 333 ; N macron ; B 51 553 393 623 ;
C 176 ; WX 400 ; N degree ; B 83 402 369 688 ;
C 177 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C 178 ; WX 300 ; N twosuperior ; B 2 274 313 683 ;
C 179 ; WX 300 ; N threesuperior ; B 17 265 321 683 ;
C 180 ; WX 333 ; N acute ; B 139 516 379 697 ;
C 181 ; WX 576 ; N mu ; B -60 -207 516 449 ;
C 182 ; WX 617 ; N paragraph ; B 60 -193 679 669 ;
C 183 ; WX 250 ; N periodcentered ; B 51 257 199 405 ;
C 184 ; WX 333 ; N cedilla ; B -80 -218 156 5 ;
C 185 ; WX 300 ; N onesuperior ; B 30 274 301 683 ;
C 186 ; WX 300 ; N ordmasculine ; B 56 400 347 685 ;
C 187 ; WX 500 ; N guillemotright ; B 12 32 468 415 ;
C 188 ; WX 750 ; N onequarter ; B 7 -14 721 683 ;
C 189 ; WX 750 ; N onehalf ; B -9 -14 723 683 ;
C 190 ; WX 750 ; N threequarters ; B 7 -14 726 683 ;
C 191 ; WX 500 ; N questiondown ; B 30 -205 421 492 ;
C 192 ; WX 667 ; N Agrave ; B -68 0 593 947 ;
C 193 ; WX 667 ; N Aacute ; B -68 0 593 947 ;
C 194 ; WX 667 ; N Acircumflex ; B -68 0 593 940 ;
C 195 ; WX 667 ; N Atilde ; B -68 0 612 905 ;
C 196 ; WX 667 ; N Adieresis ; B -68 0 599 905 ;
C 197 ; WX 667 ; N Aring ; B -68 0 593 1004 ;
C 198 ; WX 944 ; N AE ; B -64 0 918 669 ;
C 199 ; WX 667 ; N Ccedilla ; B 32 -218 677 685 ;
C 200 ; WX 667 ; N Egrave ; B -27 0 653 947 ;
C 201 ; WX 667 ; N Eacute ; B -27 0 653 947 ;
C 202 ; WX 667 ; N Ecircumflex ; B -27 0 653 940 ;
C 203 ; WX 667 ; N Edieresis ; B -27 0 653 905 ;
C 204 ; WX 389 ; N Igrave ; B -32 0 406 947 ;
C 205 ; WX 389 ; N Iacute ; B -32 0 440 947 ;
C 206 ; WX 389 ; N Icircumflex ; B -32 0 469 940 ;
C 207 ; WX 389 ; N Idieresis ; B -32 0 480 905 ;
C 208 ; WX 722 ; N Eth ; B -31 0 700 669 ;
C 209 ; WX 722 ; N Ntilde ; B -27 -15 748 905 ;
C 210 ; WX 722 ; N Ograve ; B 27 -18 691 947 ;
C 211 ; WX 722 ; N Oacute ; B 27 -18 691 947 ;
C 212 ; WX 722 ; N Ocircumflex ; B 27 -18 691 940 ;
C 213 ; WX 722 ; N Otilde ; B 27 -18 691 905 ;
C 214 ; WX 722 ; N Odieresis ; B 27 -18 691 905 ;
C 215 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C 216 ; WX 722 ; N Oslash ; B 27 -125 691 764 ;
C 217 ; WX 722 ; N Ugrave ; B 67 -18 744 947 ;
C 218 ; WX 722 ; N Uacute ; B 67 -18 744 947 ;
C 219 ; WX 722 ; N Ucircumflex ; B 67 -18 744 940 ;
C 220 ; WX 722 ; N Udieresis ; B 67 -18 744 905 ;
C 221 ; WX 611 ; N Yacute ; B 71 0 659 947 ;
C 222 ; WX 611 ; N Thorn ; B -27 0 573 669 ;
C 223 ; WX 500 ; N germandbls ; B -200 -200 473 705 ;
C 224 ; WX 500 ; N agrave ; B -21 -14 456 697 ;
C 225 ; WX 500 ; N aacute ; B -21 -14 456 697 ;
C 226 ; WX 500 ; N acircumflex ; B -21 -14 475 690 ;
C 227 ; WX 500 ; N atilde ; B -21 -14 497 655 ;
C 228 ; WX 500 ; N adieresis ; B -21 -14 485 655 ;
C 229 ; WX 500 ; N aring ; B -21 -14 456 756 ;
C 230 ; WX 722 ; N ae ; B -5 -13 673 462 ;
C 231 ; WX 444 ; N ccedilla ; B -24 -218 392 462 ;
C 232 ; WX 444 ; N egrave ; B 5 -13 398 697 ;
C 233 ; WX 444 ; N eacute ; B 5 -13 419 697 ;
C 234 ; WX 444 ; N ecircumflex ; B 5 -13 462 690 ;
C 235 ; WX 444 ; N edieresis ; B 5 -13 470 655 ;
C 236 ; WX 278 ; N igrave ; B 2 -9 294 697 ;
C 237 ; WX 278 ; N iacute ; B 2 -9 310 697 ;
C 238 ; WX 278 ; N icircumflex ; B 2 -9 353 690 ;
C 239 ; WX 278 ; N idieresis ; B 2 -9 362 655 ;
C 240 ; WX 500 ; N eth ; B -3 -13 454 699 ;
C 241 ; WX 556 ; N ntilde ; B -6 -9 507 655 ;
C 242 ; WX 500 ; N ograve ; B -3 -13 441 697 ;
C 243 ; WX 500 ; N oacute ; B -3 -13 441 697 ;
C 244 ; WX 500 ; N ocircumflex ; B -3 -13 462 690 ;
C 245 ; WX 500 ; N otilde ; B -3 -13 485 655 ;
C 246 ; WX 500 ; N odieresis ; B -3 -13 470 655 ;
C 247 ; WX 570 ; N divide ; B 33 -29 537 535 ;
C 248 ; WX 500 ; N oslash ; B -3 -119 441 560 ;
C 249 ; WX 556 ; N ugrave ; B 15 -9 493 697 ;
C 250 ; WX 556 ; N uacute ; B 15 -9 493 697 ;
C 251 ; WX 556 ; N ucircumflex ; B 15 -9 493 690 ;
C 252 ; WX 556 ; N udieresis ; B 15 -9 493 655 ;
C 253 ; WX 444 ; N yacute ; B -94 -205 401 697 ;
C 254 ; WX 500 ; N thorn ; B -120 -205 446 699 ;
C -1 ; WX 444 ; N ydieresis ; B -94 -205 460 655 ;
C -1 ; WX 183 ; N fraction ; B -168 -12 345 688 ;
C -1 ; WX 556 ; N fi ; B -188 -205 514 703 ;
C -1 ; WX 556 ; N fl ; B -186 -205 553 704 ;
C -1 ; WX 333 ; N breve ; B 71 516 387 678 ;
C -1 ; WX 333 ; N dotaccent ; B 163 525 293 655 ;
C -1 ; WX 333 ; N ring ; B 127 541 340 754 ;
C -1 ; WX 333 ; N hungarumlaut ; B 69 516 498 697 ;
C -1 ; WX 333 ; N ogonek ; B -40 -173 189 44 ;
C -1 ; WX 333 ; N caron ; B 79 516 411 690 ;
C -1 ; WX 611 ; N Lslash ; B -22 0 590 669 ;
C -1 ; WX 278 ; N dotlessi ; B 2 -9 238 462 ;
C -1 ; WX 278 ; N lslash ; B -13 -9 301 699 ;
C -1 ; WX 606 ; N minus ; B 51 209 555 297 ;
C -1 ; WX 611 ; N Zcaron ; B -12 0 589 897 ;
C -1 ; WX 389 ; N zcaron ; B -43 -78 411 690 ;
C -1 ; WX 613 ; N ff ; B -169 -205 726 698 ;
C -1 ; WX 856 ; N ffi ; B -169 -205 814 703 ;
C -1 ; WX 854 ; N ffl ; B -169 -205 851 704 ;
C -1 ; WX 500 ; N figuredash ; B -40 166 477 282 ;
C -1 ; WX 667 ; N uni0100 ; B -68 0 593 793 ;
C -1 ; WX 500 ; N uni0101 ; B -21 -14 486 586 ;
C -1 ; WX 667 ; N uni0102 ; B -68 0 593 885 ;
C -1 ; WX 500 ; N uni0103 ; B -21 -14 483 678 ;
C -1 ; WX 667 ; N uni0104 ; B -68 -173 640 683 ;
C -1 ; WX 500 ; N uni0105 ; B -21 -173 507 462 ;
C -1 ; WX 667 ; N uni0106 ; B 32 -18 677 904 ;
C -1 ; WX 444 ; N uni0107 ; B -5 -13 392 697 ;
C -1 ; WX 667 ; N uni0108 ; B 32 -18 677 897 ;
C -1 ; WX 444 ; N uni0109 ; B -5 -13 415 690 ;
C -1 ; WX 667 ; N uni010A ; B 32 -18 677 862 ;
C -1 ; WX 444 ; N uni010B ; B -5 -13 392 655 ;
C -1 ; WX 667 ; N uni010C ; B 32 -18 677 897 ;
C -1 ; WX 444 ; N uni010D ; B -5 -13 437 690 ;
C -1 ; WX 722 ; N uni010E ; B -46 0 685 897 ;
C -1 ; WX 658 ; N uni010F ; B -21 -13 726 710 ;
C -1 ; WX 722 ; N uni0110 ; B -31 0 700 669 ;
C -1 ; WX 500 ; N uni0111 ; B -21 -13 541 699 ;
C -1 ; WX 667 ; N uni0112 ; B -27 0 653 793 ;
C -1 ; WX 444 ; N uni0113 ; B 5 -13 431 586 ;
C -1 ; WX 667 ; N uni0114 ; B -27 0 653 885 ;
C -1 ; WX 444 ; N uni0115 ; B 5 -13 478 678 ;
C -1 ; WX 667 ; N uni0116 ; B -27 0 653 862 ;
C -1 ; WX 444 ; N uni0117 ; B 5 -13 398 655 ;
C -1 ; WX 667 ; N uni0118 ; B -27 -182 653 669 ;
C -1 ; WX 444 ; N uni0119 ; B 5 -182 398 462 ;
C -1 ; WX 667 ; N uni011A ; B -27 0 653 897 ;
C -1 ; WX 444 ; N uni011B ; B 5 -13 486 690 ;
C -1 ; WX 722 ; N uni011C ; B 21 -18 705 897 ;
C -1 ; WX 500 ; N uni011D ; B -52 -203 477 690 ;
C -1 ; WX 722 ; N uni011E ; B 21 -18 705 885 ;
C -1 ; WX 500 ; N uni011F ; B -52 -203 477 678 ;
C -1 ; WX 722 ; N uni0120 ; B 21 -18 705 862 ;
C -1 ; WX 500 ; N uni0121 ; B -52 -203 477 655 ;
C -1 ; WX 722 ; N uni0122 ; B 21 -359 705 685 ;
C -1 ; WX 500 ; N uni0123 ; B -52 -203 477 832 ;
C -1 ; WX 778 ; N uni0124 ; B -24 0 799 897 ;
C -1 ; WX 556 ; N uni0125 ; B -13 -9 498 897 ;
C -1 ; WX 778 ; N uni0126 ; B -24 0 800 669 ;
C -1 ; WX 556 ; N uni0127 ; B -13 -9 498 699 ;
C -1 ; WX 389 ; N uni0128 ; B -32 0 470 862 ;
C -1 ; WX 278 ; N uni0129 ; B -9 -9 350 655 ;
C -1 ; WX 389 ; N uni012A ; B -32 0 451 793 ;
C -1 ; WX 278 ; N uni012B ; B -11 -9 331 586 ;
C -1 ; WX 389 ; N uni012C ; B -32 0 458 885 ;
C -1 ; WX 278 ; N uni012D ; B 2 -9 328 678 ;
C -1 ; WX 389 ; N uni012E ; B -32 -173 406 669 ;
C -1 ; WX 278 ; N uni012F ; B 2 -173 262 684 ;
C -1 ; WX 389 ; N uni0130 ; B -32 0 406 862 ;
C -1 ; WX 823 ; N uni0132 ; B -32 -99 913 669 ;
C -1 ; WX 552 ; N uni0133 ; B 2 -207 544 685 ;
C -1 ; WX 500 ; N uni0134 ; B -46 -99 554 897 ;
C -1 ; WX 278 ; N uni0135 ; B -189 -207 314 690 ;
C -1 ; WX 667 ; N uni0136 ; B -21 -359 702 669 ;
C -1 ; WX 500 ; N uni0137 ; B -23 -359 483 699 ;
C -1 ; WX 600 ; N uni0138 ; B 6 0 689 470 ;
C -1 ; WX 611 ; N uni0139 ; B -22 0 590 904 ;
C -1 ; WX 278 ; N uni013A ; B 2 -9 344 904 ;
C -1 ; WX 611 ; N uni013B ; B -22 -359 590 669 ;
C -1 ; WX 278 ; N uni013C ; B -62 -359 290 699 ;
C -1 ; WX 611 ; N uni013D ; B -22 0 667 685 ;
C -1 ; WX 451 ; N uni013E ; B 2 -9 499 710 ;
C -1 ; WX 611 ; N uni013F ; B -22 0 590 669 ;
C -1 ; WX 375 ; N uni0140 ; B 2 -9 382 699 ;
C -1 ; WX 722 ; N uni0143 ; B -27 -15 748 904 ;
C -1 ; WX 556 ; N uni0144 ; B -6 -9 494 697 ;
C -1 ; WX 722 ; N uni0145 ; B -27 -359 748 669 ;
C -1 ; WX 556 ; N uni0146 ; B -6 -359 494 462 ;
C -1 ; WX 722 ; N uni0147 ; B -27 -15 748 897 ;
C -1 ; WX 556 ; N uni0148 ; B -6 -9 506 690 ;
C -1 ; WX 700 ; N uni0149 ; B 42 -9 657 710 ;
C -1 ; WX 722 ; N uni014A ; B -46 -203 685 669 ;
C -1 ; WX 543 ; N uni014B ; B -6 -207 474 462 ;
C -1 ; WX 722 ; N uni014C ; B 27 -18 691 793 ;
C -1 ; WX 500 ; N uni014D ; B -3 -13 461 586 ;
C -1 ; WX 722 ; N uni014E ; B 27 -18 691 885 ;
C -1 ; WX 500 ; N uni014F ; B -3 -13 488 678 ;
C -1 ; WX 722 ; N uni0150 ; B 27 -18 700 904 ;
C -1 ; WX 500 ; N uni0151 ; B -3 -13 519 697 ;
C -1 ; WX 667 ; N uni0154 ; B -28 0 623 904 ;
C -1 ; WX 389 ; N uni0155 ; B -21 0 389 697 ;
C -1 ; WX 667 ; N uni0156 ; B -28 -359 623 669 ;
C -1 ; WX 389 ; N uni0157 ; B -102 -359 389 462 ;
C -1 ; WX 667 ; N uni0158 ; B -28 0 623 897 ;
C -1 ; WX 389 ; N uni0159 ; B -21 0 411 690 ;
C -1 ; WX 556 ; N uni015A ; B 2 -18 526 904 ;
C -1 ; WX 389 ; N uni015B ; B -19 -13 379 697 ;
C -1 ; WX 556 ; N uni015C ; B 2 -18 526 897 ;
C -1 ; WX 389 ; N uni015D ; B -19 -13 367 690 ;
C -1 ; WX 556 ; N uni015E ; B 2 -218 526 685 ;
C -1 ; WX 389 ; N uni015F ; B -19 -218 333 462 ;
C -1 ; WX 611 ; N uni0162 ; B 49 -218 650 669 ;
C -1 ; WX 278 ; N uni0163 ; B -75 -218 289 594 ;
C -1 ; WX 611 ; N uni0164 ; B 49 0 650 897 ;
C -1 ; WX 411 ; N uni0165 ; B -11 -9 499 710 ;
C -1 ; WX 611 ; N uni0166 ; B 49 0 650 669 ;
C -1 ; WX 278 ; N uni0167 ; B -30 -9 281 594 ;
C -1 ; WX 722 ; N uni0168 ; B 67 -18 744 841 ;
C -1 ; WX 556 ; N uni0169 ; B 15 -9 493 655 ;
C -1 ; WX 722 ; N uni016A ; B 67 -18 744 793 ;
C -1 ; WX 556 ; N uni016B ; B 15 -9 493 586 ;
C -1 ; WX 722 ; N uni016C ; B 67 -18 744 885 ;
C -1 ; WX 556 ; N uni016D ; B 15 -9 493 678 ;
C -1 ; WX 722 ; N uni016E ; B 67 -18 744 921 ;
C -1 ; WX 556 ; N uni016F ; B 15 -9 493 729 ;
C -1 ; WX 722 ; N uni0170 ; B 67 -18 744 889 ;
C -1 ; WX 556 ; N uni0171 ; B 15 -9 527 697 ;
C -1 ; WX 722 ; N uni0172 ; B 67 -173 744 669 ;
C -1 ; WX 556 ; N uni0173 ; B 15 -173 531 462 ;
C -1 ; WX 889 ; N uni0174 ; B 64 -18 940 897 ;
C -1 ; WX 667 ; N uni0175 ; B 15 -13 614 690 ;
C -1 ; WX 611 ; N uni0176 ; B 71 0 659 897 ;
C -1 ; WX 444 ; N uni0177 ; B -94 -205 393 690 ;
C -1 ; WX 611 ; N uni0179 ; B -12 0 589 904 ;
C -1 ; WX 389 ; N uni017A ; B -43 -78 379 697 ;
C -1 ; WX 611 ; N uni017B ; B -12 0 589 862 ;
C -1 ; WX 389 ; N uni017C ; B -43 -78 368 655 ;
C -1 ; WX 333 ; N uni017F ; B 14 0 536 691 ;
C -1 ; WX 500 ; N uni0180 ; B -14 -13 444 699 ;
C -1 ; WX 560 ; N uni0188 ; B -5 -13 627 576 ;
C -1 ; WX 512 ; N uni0190 ; B 54 -4 676 686 ;
C -1 ; WX 735 ; N uni0195 ; B -13 -10 692 699 ;
C -1 ; WX 500 ; N uni0199 ; B -23 -8 483 691 ;
C -1 ; WX 278 ; N uni019A ; B 2 -9 290 699 ;
C -1 ; WX 480 ; N uni019B ; B 16 0 452 666 ;
C -1 ; WX 536 ; N uni019E ; B -6 -205 474 462 ;
C -1 ; WX 722 ; N uni01A0 ; B 27 -18 806 716 ;
C -1 ; WX 537 ; N uni01A1 ; B 24 -13 595 507 ;
C -1 ; WX 520 ; N uni01A5 ; B -100 -205 466 673 ;
C -1 ; WX 400 ; N uni01AA ; B 46 -233 380 684 ;
C -1 ; WX 286 ; N uni01AB ; B -49 -218 289 594 ;
C -1 ; WX 360 ; N uni01AD ; B -3 -9 450 691 ;
C -1 ; WX 775 ; N uni01AF ; B 67 -18 893 803 ;
C -1 ; WX 556 ; N uni01B0 ; B 15 -9 656 583 ;
C -1 ; WX 496 ; N uni01BA ; B -52 -237 458 450 ;
C -1 ; WX 500 ; N uni01BB ; B -27 0 469 683 ;
C -1 ; WX 500 ; N uni01BE ; B 37 -10 463 541 ;
C -1 ; WX 208 ; N uni01C0 ; B 14 0 278 740 ;
C -1 ; WX 345 ; N uni01C1 ; B 14 0 415 740 ;
C -1 ; WX 368 ; N uni01C2 ; B 14 0 438 740 ;
C -1 ; WX 300 ; N uni01C3 ; B 45 -13 355 684 ;
C -1 ; WX 350 ; N uni01F0 ; B -104 -207 474 690 ;
C -1 ; WX 667 ; N uni01FA ; B -68 0 593 972 ;
C -1 ; WX 500 ; N uni01FB ; B -21 -14 456 909 ;
C -1 ; WX 944 ; N uni01FC ; B -64 0 918 904 ;
C -1 ; WX 722 ; N uni01FD ; B -5 -13 673 697 ;
C -1 ; WX 722 ; N uni01FE ; B 27 -125 691 904 ;
C -1 ; WX 500 ; N uni01FF ; B -3 -119 441 697 ;
C -1 ; WX 278 ; N uni0237 ; B -189 -207 239 462 ;
C -1 ; WX 512 ; N uni0250 ; B 13 -14 492 473 ;
C -1 ; WX 612 ; N uni0251 ; B 25 -14 592 473 ;
C -1 ; WX 612 ; N uni0252 ; B 25 -14 592 473 ;
C -1 ; WX 500 ; N uni0253 ; B -14 -13 449 691 ;
C -1 ; WX 444 ; N uni0254 ; B -5 -13 392 462 ;
C -1 ; WX 444 ; N uni0255 ; B -5 -157 406 462 ;
C -1 ; WX 500 ; N uni0256 ; B -21 -233 517 699 ;
C -1 ; WX 570 ; N uni0257 ; B -21 -13 653 683 ;
C -1 ; WX 444 ; N uni0258 ; B 5 -13 421 462 ;
C -1 ; WX 444 ; N uni0259 ; B 5 -13 398 462 ;
C -1 ; WX 626 ; N uni025A ; B 5 -13 626 462 ;
C -1 ; WX 444 ; N uni025B ; B 5 -14 482 475 ;
C -1 ; WX 480 ; N uni025C ; B 5 -14 469 475 ;
C -1 ; WX 689 ; N uni025D ; B 5 -14 689 475 ;
C -1 ; WX 486 ; N uni025E ; B 7 -14 475 475 ;
C -1 ; WX 367 ; N uni025F ; B -100 -207 364 462 ;
C -1 ; WX 720 ; N uni0260 ; B -52 -245 751 683 ;
C -1 ; WX 549 ; N uni0261 ; B -52 -245 520 472 ;
C -1 ; WX 561 ; N uni0262 ; B 21 -11 544 462 ;
C -1 ; WX 444 ; N uni0263 ; B 20 -234 400 462 ;
C -1 ; WX 493 ; N uni0264 ; B 10 -10 488 450 ;
C -1 ; WX 556 ; N uni0265 ; B -13 -249 498 459 ;
C -1 ; WX 556 ; N uni0266 ; B -13 -9 498 683 ;
C -1 ; WX 533 ; N uni0267 ; B -13 -205 475 683 ;
C -1 ; WX 278 ; N uni0268 ; B -10 -9 262 684 ;
C -1 ; WX 253 ; N uni0269 ; B 2 -8 237 456 ;
C -1 ; WX 304 ; N uni026A ; B -32 0 321 462 ;
C -1 ; WX 320 ; N uni026B ; B 9 -9 368 699 ;
C -1 ; WX 445 ; N uni026C ; B 17 -9 417 699 ;
C -1 ; WX 291 ; N uni026D ; B -47 -233 290 699 ;
C -1 ; WX 623 ; N uni026E ; B 2 -236 585 699 ;
C -1 ; WX 778 ; N uni026F ; B -14 -9 723 462 ;
C -1 ; WX 778 ; N uni0270 ; B -14 -233 723 462 ;
C -1 ; WX 759 ; N uni0271 ; B -14 -233 704 462 ;
C -1 ; WX 694 ; N uni0272 ; B -109 -233 632 462 ;
C -1 ; WX 505 ; N uni0273 ; B -6 -233 486 462 ;
C -1 ; WX 588 ; N uni0274 ; B -27 -12 614 462 ;
C -1 ; WX 500 ; N uni0275 ; B -3 -13 441 462 ;
C -1 ; WX 749 ; N uni0276 ; B 23 -5 751 462 ;
C -1 ; WX 685 ; N uni0277 ; B -3 -2 626 477 ;
C -1 ; WX 691 ; N uni0278 ; B -3 -231 632 685 ;
C -1 ; WX 427 ; N uni0279 ; B 0 0 410 462 ;
C -1 ; WX 493 ; N uni027A ; B 0 0 476 699 ;
C -1 ; WX 436 ; N uni027B ; B 0 -233 417 462 ;
C -1 ; WX 389 ; N uni027C ; B -87 -233 389 462 ;
C -1 ; WX 389 ; N uni027D ; B -47 -233 389 462 ;
C -1 ; WX 360 ; N uni027E ; B -21 0 417 484 ;
C -1 ; WX 338 ; N uni027F ; B 10 0 292 484 ;
C -1 ; WX 498 ; N uni0280 ; B 8 0 515 464 ;
C -1 ; WX 498 ; N uni0281 ; B 8 0 597 464 ;
C -1 ; WX 389 ; N uni0282 ; B -32 -218 333 462 ;
C -1 ; WX 424 ; N uni0283 ; B -104 -233 584 683 ;
C -1 ; WX 394 ; N uni0284 ; B -90 -207 576 683 ;
C -1 ; WX 415 ; N uni0285 ; B 79 -233 344 470 ;
C -1 ; WX 521 ; N uni0286 ; B -40 -243 641 683 ;
C -1 ; WX 310 ; N uni0287 ; B 7 -90 299 513 ;
C -1 ; WX 311 ; N uni0288 ; B -60 -233 281 594 ;
C -1 ; WX 556 ; N uni0289 ; B -16 -9 514 462 ;
C -1 ; WX 500 ; N uni028A ; B 15 -8 552 452 ;
C -1 ; WX 534 ; N uni028B ; B 18 -10 492 462 ;
C -1 ; WX 444 ; N uni028C ; B 15 -13 401 462 ;
C -1 ; WX 667 ; N uni028D ; B 15 -13 614 462 ;
C -1 ; WX 444 ; N uni028E ; B 16 0 502 667 ;
C -1 ; WX 633 ; N uni028F ; B 65 0 606 464 ;
C -1 ; WX 440 ; N uni0290 ; B -24 -218 405 449 ;
C -1 ; WX 411 ; N uni0291 ; B -24 -97 376 449 ;
C -1 ; WX 499 ; N uni0292 ; B -10 -236 558 450 ;
C -1 ; WX 499 ; N uni0293 ; B -10 -307 528 450 ;
C -1 ; WX 530 ; N uni0294 ; B 25 0 520 685 ;
C -1 ; WX 530 ; N uni0295 ; B 65 0 509 685 ;
C -1 ; WX 487 ; N uni0296 ; B 25 -14 453 669 ;
C -1 ; WX 479 ; N uni0297 ; B 20 -237 544 462 ;
C -1 ; WX 723 ; N uni0298 ; B 13 -17 734 680 ;
C -1 ; WX 493 ; N uni0299 ; B -10 0 486 464 ;
C -1 ; WX 465 ; N uni029A ; B 16 -14 504 475 ;
C -1 ; WX 580 ; N uni029B ; B 29 -11 690 538 ;
C -1 ; WX 582 ; N uni029C ; B 21 0 676 464 ;
C -1 ; WX 475 ; N uni029D ; B -50 -233 463 685 ;
C -1 ; WX 500 ; N uni029E ; B 22 -250 528 457 ;
C -1 ; WX 485 ; N uni029F ; B 10 0 468 464 ;
C -1 ; WX 488 ; N uni02A0 ; B 1 -205 674 582 ;
C -1 ; WX 530 ; N uni02A1 ; B 25 0 520 685 ;
C -1 ; WX 530 ; N uni02A2 ; B 65 0 507 685 ;
C -1 ; WX 750 ; N uni02A3 ; B -21 -13 735 699 ;
C -1 ; WX 820 ; N uni02A4 ; B -21 -236 813 699 ;
C -1 ; WX 817 ; N uni02A5 ; B -21 -97 743 699 ;
C -1 ; WX 560 ; N uni02A6 ; B -3 -13 524 594 ;
C -1 ; WX 453 ; N uni02A7 ; B -30 -233 670 683 ;
C -1 ; WX 600 ; N uni02A8 ; B -3 -18 618 594 ;
C -1 ; WX 380 ; N uni02B0 ; B 7 328 365 852 ;
C -1 ; WX 380 ; N uni02B1 ; B 7 329 365 841 ;
C -1 ; WX 350 ; N uni02B2 ; B 24 331 384 1017 ;
C -1 ; WX 389 ; N uni02B3 ; B 21 344 384 690 ;
C -1 ; WX 389 ; N uni02B4 ; B 2 344 365 690 ;
C -1 ; WX 389 ; N uni02B5 ; B 2 171 371 690 ;
C -1 ; WX 390 ; N uni02B6 ; B 5 345 466 684 ;
C -1 ; WX 450 ; N uni02B7 ; B 15 331 467 690 ;
C -1 ; WX 350 ; N uni02B8 ; B 11 176 386 690 ;
C -1 ; WX 333 ; N uni02BB ; B 128 369 332 685 ;
C -1 ; WX 343 ; N uni02C0 ; B -3 240 323 690 ;
C -1 ; WX 326 ; N uni02C1 ; B 20 240 364 690 ;
C -1 ; WX 379 ; N uni02E0 ; B 14 190 423 684 ;
C -1 ; WX 222 ; N uni02E1 ; B 2 329 217 857 ;
C -1 ; WX 280 ; N uni02E2 ; B 8 331 274 690 ;
C -1 ; WX 389 ; N uni02E3 ; B 3 335 387 690 ;
C -1 ; WX 328 ; N uni02E4 ; B 9 329 364 849 ;
C -1 ; WX 314 ; N uni02EC ; B 5 -167 309 70 ;
C -1 ; WX 395 ; N uni02ED ; B 5 528 390 720 ;
C -1 ; WX 300 ; N uni0384 ; B 140 516 319 680 ;
C -1 ; WX 380 ; N uni0385 ; B 27 516 440 680 ;
C -1 ; WX 667 ; N uni0386 ; B -68 0 593 693 ;
C -1 ; WX 333 ; N uni0387 ; B 116 311 264 459 ;
C -1 ; WX 700 ; N uni0388 ; B 10 0 748 693 ;
C -1 ; WX 850 ; N uni0389 ; B 9 0 889 693 ;
C -1 ; WX 450 ; N uni038A ; B 9 0 503 693 ;
C -1 ; WX 722 ; N uni038C ; B 11 -18 691 693 ;
C -1 ; WX 700 ; N uni038E ; B 8 0 855 693 ;
C -1 ; WX 808 ; N uni038F ; B 25 0 774 693 ;
C -1 ; WX 278 ; N uni0390 ; B 6 -9 419 680 ;
C -1 ; WX 667 ; N uni0391 ; B -68 0 593 683 ;
C -1 ; WX 667 ; N uni0392 ; B -25 0 624 669 ;
C -1 ; WX 585 ; N uni0393 ; B -13 0 670 669 ;
C -1 ; WX 667 ; N uni0394 ; B -65 0 549 683 ;
C -1 ; WX 667 ; N uni0395 ; B -27 0 653 669 ;
C -1 ; WX 611 ; N uni0396 ; B -12 0 589 669 ;
C -1 ; WX 778 ; N uni0397 ; B -24 0 799 669 ;
C -1 ; WX 718 ; N uni0398 ; B 27 -18 691 685 ;
C -1 ; WX 389 ; N uni0399 ; B -32 0 406 669 ;
C -1 ; WX 667 ; N uni039A ; B -21 0 702 669 ;
C -1 ; WX 655 ; N uni039B ; B -68 0 581 683 ;
C -1 ; WX 889 ; N uni039C ; B -29 -12 917 669 ;
C -1 ; WX 722 ; N uni039D ; B -27 -15 748 669 ;
C -1 ; WX 746 ; N uni039E ; B 25 0 740 669 ;
C -1 ; WX 722 ; N uni039F ; B 27 -18 691 685 ;
C -1 ; WX 778 ; N uni03A0 ; B -24 0 799 669 ;
C -1 ; WX 611 ; N uni03A1 ; B -28 0 613 669 ;
C -1 ; WX 633 ; N uni03A3 ; B -11 0 619 669 ;
C -1 ; WX 611 ; N uni03A4 ; B 49 0 650 669 ;
C -1 ; WX 611 ; N uni03A5 ; B 21 0 697 685 ;
C -1 ; WX 771 ; N uni03A6 ; B 26 0 763 669 ;
C -1 ; WX 667 ; N uni03A7 ; B -24 0 694 669 ;
C -1 ; WX 661 ; N uni03A8 ; B 17 0 780 685 ;
C -1 ; WX 808 ; N uni03A9 ; B 25 0 774 685 ;
C -1 ; WX 389 ; N uni03AA ; B -32 0 486 905 ;
C -1 ; WX 611 ; N uni03AB ; B 21 0 697 905 ;
C -1 ; WX 576 ; N uni03AC ; B -3 -13 574 680 ;
C -1 ; WX 454 ; N uni03AD ; B -5 -13 408 680 ;
C -1 ; WX 488 ; N uni03AE ; B -7 -205 474 680 ;
C -1 ; WX 278 ; N uni03AF ; B 2 -9 286 680 ;
C -1 ; WX 536 ; N uni03B0 ; B -7 -13 500 680 ;
C -1 ; WX 576 ; N uni03B1 ; B -3 -13 574 462 ;
C -1 ; WX 500 ; N uni03B2 ; B -79 -205 480 698 ;
C -1 ; WX 438 ; N uni03B3 ; B 3 -204 461 462 ;
C -1 ; WX 496 ; N uni03B4 ; B -3 -13 456 698 ;
C -1 ; WX 454 ; N uni03B5 ; B -5 -13 408 462 ;
C -1 ; WX 415 ; N uni03B6 ; B -5 -205 473 698 ;
C -1 ; WX 488 ; N uni03B7 ; B -7 -205 474 462 ;
C -1 ; WX 501 ; N uni03B8 ; B -3 -13 488 698 ;
C -1 ; WX 278 ; N uni03B9 ; B 2 -9 238 462 ;
C -1 ; WX 500 ; N uni03BA ; B -23 -12 504 462 ;
C -1 ; WX 484 ; N uni03BB ; B -34 -18 459 698 ;
C -1 ; WX 523 ; N uni03BC ; B -82 -205 483 449 ;
C -1 ; WX 469 ; N uni03BD ; B -23 -13 441 462 ;
C -1 ; WX 415 ; N uni03BE ; B -5 -205 426 698 ;
C -1 ; WX 500 ; N uni03BF ; B -3 -13 441 462 ;
C -1 ; WX 558 ; N uni03C0 ; B -6 -15 570 449 ;
C -1 ; WX 495 ; N uni03C1 ; B -81 -205 447 462 ;
C -1 ; WX 415 ; N uni03C2 ; B -5 -205 447 462 ;
C -1 ; WX 499 ; N uni03C3 ; B -3 -13 536 449 ;
C -1 ; WX 415 ; N uni03C4 ; B 4 -9 455 449 ;
C -1 ; WX 536 ; N uni03C5 ; B -7 -13 477 462 ;
C -1 ; WX 678 ; N uni03C6 ; B -3 -205 619 462 ;
C -1 ; WX 404 ; N uni03C7 ; B -136 -205 515 462 ;
C -1 ; WX 652 ; N uni03C8 ; B -5 -205 715 462 ;
C -1 ; WX 735 ; N uni03C9 ; B -3 -13 676 462 ;
C -1 ; WX 278 ; N uni03CA ; B 2 -9 351 655 ;
C -1 ; WX 536 ; N uni03CB ; B -7 -13 477 655 ;
C -1 ; WX 500 ; N uni03CC ; B -3 -13 441 680 ;
C -1 ; WX 536 ; N uni03CD ; B -7 -13 477 680 ;
C -1 ; WX 735 ; N uni03CE ; B -3 -13 676 680 ;
C -1 ; WX 500 ; N uni03D0 ; B 42 -12 479 696 ;
C -1 ; WX 582 ; N uni03D1 ; B 8 -13 589 698 ;
C -1 ; WX 611 ; N uni03D2 ; B 21 0 696 685 ;
C -1 ; WX 678 ; N uni03D5 ; B -3 -205 619 699 ;
C -1 ; WX 828 ; N uni03D6 ; B -2 -13 844 449 ;
C -1 ; WX 722 ; N uni03D8 ; B 27 -200 691 685 ;
C -1 ; WX 500 ; N uni03D9 ; B -3 -205 441 462 ;
C -1 ; WX 669 ; N uni03DA ; B 32 -205 665 685 ;
C -1 ; WX 475 ; N uni03DB ; B -5 -205 509 492 ;
C -1 ; WX 667 ; N uni03DC ; B -13 0 670 669 ;
C -1 ; WX 525 ; N uni03DD ; B 32 -190 507 450 ;
C -1 ; WX 757 ; N uni03DE ; B -7 -18 758 793 ;
C -1 ; WX 485 ; N uni03DF ; B 16 0 466 698 ;
C -1 ; WX 734 ; N uni03E0 ; B 27 -205 710 685 ;
C -1 ; WX 530 ; N uni03E1 ; B 47 -205 467 639 ;
C -1 ; WX 569 ; N uni03F0 ; B -50 -15 592 462 ;
C -1 ; WX 517 ; N uni03F1 ; B -12 -206 458 462 ;
C -1 ; WX 722 ; N uni03F4 ; B 27 -18 691 685 ;
C -1 ; WX 466 ; N uni03F5 ; B -3 -13 429 463 ;
C -1 ; WX 486 ; N uni03F6 ; B -5 -16 427 460 ;
C -1 ; WX 667 ; N uni0401 ; B -35 0 645 905 ;
C -1 ; WX 789 ; N uni0402 ; B 80 -205 737 669 ;
C -1 ; WX 604 ; N uni0403 ; B -32 0 658 947 ;
C -1 ; WX 657 ; N uni0404 ; B 44 -18 689 685 ;
C -1 ; WX 556 ; N uni0405 ; B -22 -18 502 685 ;
C -1 ; WX 389 ; N uni0406 ; B -32 0 406 669 ;
C -1 ; WX 389 ; N uni0407 ; B -35 0 477 905 ;
C -1 ; WX 500 ; N uni0408 ; B -8 -99 562 669 ;
C -1 ; WX 954 ; N uni0409 ; B -59 -18 896 669 ;
C -1 ; WX 982 ; N uni040A ; B -32 0 924 669 ;
C -1 ; WX 830 ; N uni040B ; B 71 0 757 669 ;
C -1 ; WX 678 ; N uni040C ; B -35 0 697 947 ;
C -1 ; WX 666 ; N uni040E ; B 99 -18 712 951 ;
C -1 ; WX 778 ; N uni040F ; B -33 -184 791 669 ;
C -1 ; WX 667 ; N uni0410 ; B -57 0 604 683 ;
C -1 ; WX 635 ; N uni0411 ; B -18 0 629 669 ;
C -1 ; WX 654 ; N uni0412 ; B -25 0 624 669 ;
C -1 ; WX 604 ; N uni0413 ; B -32 0 658 669 ;
C -1 ; WX 696 ; N uni0414 ; B -115 -184 718 669 ;
C -1 ; WX 667 ; N uni0415 ; B -35 0 645 669 ;
C -1 ; WX 927 ; N uni0416 ; B -63 0 969 678 ;
C -1 ; WX 561 ; N uni0417 ; B -10 -18 549 686 ;
C -1 ; WX 768 ; N uni0418 ; B -33 0 790 669 ;
C -1 ; WX 768 ; N uni0419 ; B -33 0 790 948 ;
C -1 ; WX 678 ; N uni041A ; B -35 0 697 678 ;
C -1 ; WX 742 ; N uni041B ; B -59 -18 764 669 ;
C -1 ; WX 890 ; N uni041C ; B -34 -12 912 669 ;
C -1 ; WX 769 ; N uni041D ; B -32 0 791 669 ;
C -1 ; WX 722 ; N uni041E ; B 53 -18 717 685 ;
C -1 ; WX 767 ; N uni041F ; B -35 0 789 669 ;
C -1 ; WX 590 ; N uni0420 ; B -30 0 611 669 ;
C -1 ; WX 667 ; N uni0421 ; B 65 -18 710 685 ;
C -1 ; WX 611 ; N uni0422 ; B 80 0 681 669 ;
C -1 ; WX 666 ; N uni0423 ; B 99 -18 712 669 ;
C -1 ; WX 833 ; N uni0424 ; B 72 0 816 669 ;
C -1 ; WX 607 ; N uni0425 ; B -61 0 657 669 ;
C -1 ; WX 770 ; N uni0426 ; B -32 -184 792 669 ;
C -1 ; WX 758 ; N uni0427 ; B 120 0 780 669 ;
C -1 ; WX 960 ; N uni0428 ; B -33 0 982 669 ;
C -1 ; WX 960 ; N uni0429 ; B -33 -184 982 669 ;
C -1 ; WX 780 ; N uni042A ; B 107 0 722 669 ;
C -1 ; WX 985 ; N uni042B ; B -19 0 1007 669 ;
C -1 ; WX 636 ; N uni042C ; B -19 0 578 669 ;
C -1 ; WX 671 ; N uni042D ; B 4 -18 648 685 ;
C -1 ; WX 905 ; N uni042E ; B -38 -18 871 685 ;
C -1 ; WX 710 ; N uni042F ; B -65 0 732 669 ;
C -1 ; WX 527 ; N uni0430 ; B 20 -14 497 462 ;
C -1 ; WX 499 ; N uni0431 ; B 32 -13 570 685 ;
C -1 ; WX 482 ; N uni0432 ; B 25 -13 458 462 ;
C -1 ; WX 368 ; N uni0433 ; B -8 -14 371 461 ;
C -1 ; WX 496 ; N uni0434 ; B 22 -13 466 695 ;
C -1 ; WX 431 ; N uni0435 ; B 22 -13 415 462 ;
C -1 ; WX 898 ; N uni0436 ; B -4 -13 890 462 ;
C -1 ; WX 400 ; N uni0437 ; B -11 -13 378 462 ;
C -1 ; WX 542 ; N uni0438 ; B 34 -9 512 462 ;
C -1 ; WX 542 ; N uni0439 ; B 34 -9 514 697 ;
C -1 ; WX 522 ; N uni043A ; B 12 -8 527 461 ;
C -1 ; WX 507 ; N uni043B ; B -48 -11 477 462 ;
C -1 ; WX 667 ; N uni043C ; B -48 -11 637 449 ;
C -1 ; WX 543 ; N uni043D ; B 13 -9 513 462 ;
C -1 ; WX 500 ; N uni043E ; B 24 -13 468 462 ;
C -1 ; WX 543 ; N uni043F ; B 13 -9 513 462 ;
C -1 ; WX 497 ; N uni0440 ; B -96 -205 470 462 ;
C -1 ; WX 435 ; N uni0441 ; B 26 -13 423 462 ;
C -1 ; WX 777 ; N uni0442 ; B 10 -9 747 462 ;
C -1 ; WX 447 ; N uni0443 ; B -94 -205 422 462 ;
C -1 ; WX 750 ; N uni0444 ; B 28 -205 717 699 ;
C -1 ; WX 456 ; N uni0445 ; B -38 -13 511 462 ;
C -1 ; WX 542 ; N uni0446 ; B 34 -179 512 462 ;
C -1 ; WX 531 ; N uni0447 ; B 48 -9 501 462 ;
C -1 ; WX 800 ; N uni0448 ; B 36 -9 770 462 ;
C -1 ; WX 800 ; N uni0449 ; B 36 -179 770 462 ;
C -1 ; WX 594 ; N uni044A ; B 29 -13 556 462 ;
C -1 ; WX 754 ; N uni044B ; B 43 -13 724 462 ;
C -1 ; WX 491 ; N uni044C ; B 43 -13 453 462 ;
C -1 ; WX 444 ; N uni044D ; B -12 -13 405 462 ;
C -1 ; WX 740 ; N uni044E ; B 12 -13 710 462 ;
C -1 ; WX 538 ; N uni044F ; B 2 -11 508 449 ;
C -1 ; WX 434 ; N uni0451 ; B 22 -13 487 655 ;
C -1 ; WX 523 ; N uni0452 ; B 12 -205 490 699 ;
C -1 ; WX 368 ; N uni0453 ; B -8 -14 456 697 ;
C -1 ; WX 415 ; N uni0454 ; B 22 -13 450 462 ;
C -1 ; WX 389 ; N uni0455 ; B 0 -13 352 462 ;
C -1 ; WX 278 ; N uni0456 ; B 20 -9 280 684 ;
C -1 ; WX 278 ; N uni0457 ; B 22 -9 382 655 ;
C -1 ; WX 278 ; N uni0458 ; B -161 -207 307 685 ;
C -1 ; WX 694 ; N uni0459 ; B -48 -13 656 462 ;
C -1 ; WX 733 ; N uni045A ; B 12 -13 695 462 ;
C -1 ; WX 556 ; N uni045B ; B 12 -9 515 699 ;
C -1 ; WX 522 ; N uni045C ; B 12 -8 527 697 ;
C -1 ; WX 447 ; N uni045E ; B -94 -205 436 697 ;
C -1 ; WX 538 ; N uni045F ; B 30 -179 508 462 ;
C -1 ; WX 761 ; N uni0462 ; B 62 0 707 669 ;
C -1 ; WX 569 ; N uni0463 ; B 20 -13 531 699 ;
C -1 ; WX 978 ; N uni046A ; B -22 0 918 669 ;
C -1 ; WX 844 ; N uni046B ; B -4 -13 825 449 ;
C -1 ; WX 722 ; N uni0472 ; B 53 -18 717 685 ;
C -1 ; WX 500 ; N uni0473 ; B 24 -13 468 462 ;
C -1 ; WX 667 ; N uni0474 ; B 66 -18 750 678 ;
C -1 ; WX 487 ; N uni0475 ; B 15 -13 534 462 ;
C -1 ; WX 539 ; N uni0490 ; B -32 0 641 834 ;
C -1 ; WX 360 ; N uni0491 ; B 31 -9 457 590 ;
C -1 ; WX 889 ; N uni1E80 ; B 64 -18 940 904 ;
C -1 ; WX 667 ; N uni1E81 ; B 15 -13 614 697 ;
C -1 ; WX 889 ; N uni1E82 ; B 64 -18 940 904 ;
C -1 ; WX 667 ; N uni1E83 ; B 15 -13 614 697 ;
C -1 ; WX 889 ; N uni1E84 ; B 64 -18 940 862 ;
C -1 ; WX 667 ; N uni1E85 ; B 15 -13 614 655 ;
C -1 ; WX 611 ; N uni1EF2 ; B 71 0 659 904 ;
C -1 ; WX 444 ; N uni1EF3 ; B -94 -205 392 697 ;
C -1 ; WX 333 ; N uni2010 ; B -4 166 273 282 ;
C -1 ; WX 333 ; N uni2011 ; B -4 166 273 282 ;
C -1 ; WX 333 ; N uni201B ; B 128 369 302 685 ;
C -1 ; WX 500 ; N uni201F ; B 92 369 513 685 ;
C -1 ; WX 1480 ; N uni2031 ; B 80 -29 1430 706 ;
C -1 ; WX 500 ; N uni203E ; B 0 565 500 637 ;
C -1 ; WX 668 ; N uni20A3 ; B -13 0 661 669 ;
C -1 ; WX 500 ; N uni20A4 ; B -32 -12 510 683 ;
C -1 ; WX 1229 ; N uni20A7 ; B -28 -13 1173 669 ;
C -1 ; WX 0 ; N uni20DD ; B -753 -254 256 760 ;
C -1 ; WX 713 ; N uni2102 ; B 35 -14 704 685 ;
C -1 ; WX 847 ; N uni2105 ; B 52 -14 795 683 ;
C -1 ; WX 819 ; N uni210A ; B 27 -224 771 462 ;
C -1 ; WX 1171 ; N uni210B ; B 65 -21 1154 699 ;
C -1 ; WX 773 ; N uni210D ; B 21 0 808 669 ;
C -1 ; WX 997 ; N uni2110 ; B 47 -21 977 699 ;
C -1 ; WX 1036 ; N uni2112 ; B 40 -21 1015 699 ;
C -1 ; WX 500 ; N uni2113 ; B 43 -14 632 699 ;
C -1 ; WX 760 ; N uni2115 ; B 27 0 783 669 ;
C -1 ; WX 1055 ; N uni2116 ; B 24 -15 1031 675 ;
C -1 ; WX 497 ; N uni2119 ; B 18 0 715 669 ;
C -1 ; WX 754 ; N uni211A ; B 35 -74 734 685 ;
C -1 ; WX 1048 ; N uni211B ; B 55 -21 973 699 ;
C -1 ; WX 727 ; N uni211D ; B 18 0 718 669 ;
C -1 ; WX 807 ; N uni2124 ; B 23 0 837 669 ;
C -1 ; WX 1060 ; N uni212C ; B 55 -21 985 699 ;
C -1 ; WX 726 ; N uni212F ; B 35 -14 648 462 ;
C -1 ; WX 826 ; N uni2130 ; B 95 -21 791 699 ;
C -1 ; WX 1042 ; N uni2131 ; B 65 -21 1025 699 ;
C -1 ; WX 1300 ; N uni2133 ; B 60 -21 1245 699 ;
C -1 ; WX 848 ; N uni2134 ; B 35 -14 780 462 ;
C -1 ; WX 730 ; N uni213C ; B 32 -13 715 449 ;
C -1 ; WX 796 ; N uni213F ; B 35 0 821 669 ;
C -1 ; WX 748 ; N uni2145 ; B 18 0 733 669 ;
C -1 ; WX 633 ; N uni2146 ; B 45 -13 698 699 ;
C -1 ; WX 575 ; N uni2147 ; B 45 -13 540 462 ;
C -1 ; WX 379 ; N uni2148 ; B 40 0 413 669 ;
C -1 ; WX 421 ; N uni2149 ; B -93 -205 455 669 ;
C -1 ; WX 559 ; N uni2202 ; B 44 -10 559 686 ;
C -1 ; WX 500 ; N uni2423 ; B 40 -120 460 31 ;
C -1 ; WX 695 ; N uni2460 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2461 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2462 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2463 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2464 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2465 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2466 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2467 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2468 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24B6 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24B7 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24B8 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24B9 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BA ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BB ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BC ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BD ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BE ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BF ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C0 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C1 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C2 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C3 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C4 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C5 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C6 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C7 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C8 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C9 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CA ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CB ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CC ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CD ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CE ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CF ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D0 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D1 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D2 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D3 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D4 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D5 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D6 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D7 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D8 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D9 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DA ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DB ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DC ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DD ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DE ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DF ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E0 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E1 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E2 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E3 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E4 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E5 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E6 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E7 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E8 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E9 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24EA ; B 0 -19 695 690 ;
C -1 ; WX 708 ; N uni2500 ; B -11 267 719 340 ;
C -1 ; WX 696 ; N uni2502 ; B 312 -303 385 910 ;
C -1 ; WX 708 ; N uni250C ; B 318 -303 720 340 ;
C -1 ; WX 708 ; N uni2510 ; B -11 -303 390 340 ;
C -1 ; WX 708 ; N uni2514 ; B 318 267 720 910 ;
C -1 ; WX 708 ; N uni2518 ; B -11 267 390 910 ;
C -1 ; WX 708 ; N uni251C ; B 318 -303 720 910 ;
C -1 ; WX 708 ; N uni2524 ; B -11 -303 390 910 ;
C -1 ; WX 708 ; N uni252C ; B -11 -303 719 340 ;
C -1 ; WX 708 ; N uni2534 ; B -11 267 719 910 ;
C -1 ; WX 708 ; N uni253C ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N uni2550 ; B -11 174 719 433 ;
C -1 ; WX 708 ; N uni2551 ; B 225 -303 484 910 ;
C -1 ; WX 708 ; N uni2552 ; B 318 -303 720 433 ;
C -1 ; WX 708 ; N uni2553 ; B 225 -303 720 340 ;
C -1 ; WX 708 ; N uni2554 ; B 225 -303 719 433 ;
C -1 ; WX 708 ; N uni2555 ; B -11 -303 390 433 ;
C -1 ; WX 708 ; N uni2556 ; B -11 -303 483 340 ;
C -1 ; WX 708 ; N uni2557 ; B -11 -303 483 433 ;
C -1 ; WX 708 ; N uni2558 ; B 318 174 720 910 ;
C -1 ; WX 708 ; N uni2559 ; B 225 267 720 910 ;
C -1 ; WX 708 ; N uni255A ; B 225 174 719 910 ;
C -1 ; WX 708 ; N uni255B ; B -11 174 390 910 ;
C -1 ; WX 708 ; N uni255C ; B -11 267 483 910 ;
C -1 ; WX 708 ; N uni255D ; B -11 174 483 910 ;
C -1 ; WX 708 ; N uni255E ; B 318 -303 720 910 ;
C -1 ; WX 708 ; N uni255F ; B 225 -303 720 910 ;
C -1 ; WX 708 ; N uni2560 ; B 225 -303 720 910 ;
C -1 ; WX 708 ; N uni2561 ; B -11 -303 390 910 ;
C -1 ; WX 708 ; N uni2562 ; B -11 -303 483 910 ;
C -1 ; WX 708 ; N uni2563 ; B -11 -303 483 910 ;
C -1 ; WX 708 ; N uni2564 ; B -11 -303 719 433 ;
C -1 ; WX 708 ; N uni2565 ; B -11 -303 719 340 ;
C -1 ; WX 708 ; N uni2566 ; B -11 -303 719 433 ;
C -1 ; WX 708 ; N uni2567 ; B -11 174 719 910 ;
C -1 ; WX 708 ; N uni2568 ; B -11 267 719 910 ;
C -1 ; WX 708 ; N uni2569 ; B -11 174 719 910 ;
C -1 ; WX 708 ; N uni256A ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N uni256B ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N uni256C ; B -11 -303 719 910 ;
C -1 ; WX 759 ; N u1D468 ; B 39 0 724 685 ;
C -1 ; WX 726 ; N u1D469 ; B 42 0 715 669 ;
C -1 ; WX 701 ; N u1D46A ; B 55 -12 745 685 ;
C -1 ; WX 818 ; N u1D46B ; B 42 0 790 669 ;
C -1 ; WX 732 ; N u1D46C ; B 42 0 754 669 ;
C -1 ; WX 635 ; N u1D46D ; B 44 0 750 669 ;
C -1 ; WX 768 ; N u1D46E ; B 55 -12 768 685 ;
C -1 ; WX 891 ; N u1D46F ; B 42 0 946 669 ;
C -1 ; WX 502 ; N u1D470 ; B 42 0 557 669 ;
C -1 ; WX 558 ; N u1D471 ; B 66 -12 646 669 ;
C -1 ; WX 795 ; N u1D472 ; B 42 0 839 669 ;
C -1 ; WX 744 ; N u1D473 ; B 42 0 700 669 ;
C -1 ; WX 1016 ; N u1D474 ; B 42 0 1071 669 ;
C -1 ; WX 869 ; N u1D475 ; B 42 0 924 669 ;
C -1 ; WX 777 ; N u1D476 ; B 55 -16 755 685 ;
C -1 ; WX 612 ; N u1D477 ; B 42 0 733 669 ;
C -1 ; WX 810 ; N u1D478 ; B 55 -154 756 685 ;
C -1 ; WX 801 ; N u1D479 ; B 42 0 784 669 ;
C -1 ; WX 671 ; N u1D47A ; B 55 -10 704 685 ;
C -1 ; WX 568 ; N u1D47B ; B 28 0 700 669 ;
C -1 ; WX 733 ; N u1D47C ; B 72 -10 810 669 ;
C -1 ; WX 593 ; N u1D47D ; B 66 -15 797 669 ;
C -1 ; WX 925 ; N u1D47E ; B 66 -17 1129 669 ;
C -1 ; WX 808 ; N u1D47F ; B 28 0 830 669 ;
C -1 ; WX 549 ; N u1D480 ; B 39 0 725 669 ;
C -1 ; WX 797 ; N u1D481 ; B 66 0 830 669 ;
C -1 ; WX 581 ; N u1D482 ; B 44 -10 548 462 ;
C -1 ; WX 509 ; N u1D483 ; B 50 -8 487 685 ;
C -1 ; WX 477 ; N u1D484 ; B 44 -10 460 462 ;
C -1 ; WX 595 ; N u1D485 ; B 44 -14 589 685 ;
C -1 ; WX 498 ; N u1D486 ; B 44 -10 459 462 ;
C -1 ; WX 572 ; N u1D487 ; B 44 -207 632 685 ;
C -1 ; WX 527 ; N u1D488 ; B 22 -203 527 462 ;
C -1 ; WX 576 ; N u1D489 ; B 50 -10 543 685 ;
C -1 ; WX 357 ; N u1D48A ; B 55 -9 300 620 ;
C -1 ; WX 431 ; N u1D48B ; B -18 -207 414 620 ;
C -1 ; WX 580 ; N u1D48C ; B 55 -11 563 685 ;
C -1 ; WX 346 ; N u1D48D ; B 50 -9 310 685 ;
C -1 ; WX 760 ; N u1D48E ; B 33 -9 727 467 ;
C -1 ; WX 559 ; N u1D48F ; B 33 -10 526 467 ;
C -1 ; WX 561 ; N u1D490 ; B 44 -10 539 462 ;
C -1 ; WX 571 ; N u1D491 ; B -33 -205 554 469 ;
C -1 ; WX 526 ; N u1D492 ; B 44 -205 532 462 ;
C -1 ; WX 441 ; N u1D493 ; B 33 0 424 467 ;
C -1 ; WX 474 ; N u1D494 ; B 55 -11 419 462 ;
C -1 ; WX 351 ; N u1D495 ; B 44 -10 318 592 ;
C -1 ; WX 535 ; N u1D496 ; B 33 -10 502 463 ;
C -1 ; WX 554 ; N u1D497 ; B 52 -14 539 473 ;
C -1 ; WX 814 ; N u1D498 ; B 52 -14 799 473 ;
C -1 ; WX 587 ; N u1D499 ; B 33 -8 543 462 ;
C -1 ; WX 519 ; N u1D49A ; B 35 -205 522 462 ;
C -1 ; WX 531 ; N u1D49B ; B 35 -19 499 462 ;
C -1 ; WX 984 ; N u1D4D0 ; B 50 -21 955 699 ;
C -1 ; WX 1060 ; N u1D4D1 ; B 55 -21 985 699 ;
C -1 ; WX 912 ; N u1D4D2 ; B 60 -21 877 699 ;
C -1 ; WX 991 ; N u1D4D3 ; B 60 -21 906 699 ;
C -1 ; WX 826 ; N u1D4D4 ; B 95 -21 791 699 ;
C -1 ; WX 1042 ; N u1D4D5 ; B 65 -21 1025 699 ;
C -1 ; WX 834 ; N u1D4D6 ; B 82 -21 799 699 ;
C -1 ; WX 1171 ; N u1D4D7 ; B 65 -21 1154 699 ;
C -1 ; WX 997 ; N u1D4D8 ; B 47 -21 977 699 ;
C -1 ; WX 906 ; N u1D4D9 ; B 19 -224 886 699 ;
C -1 ; WX 1154 ; N u1D4DA ; B 45 -21 1130 699 ;
C -1 ; WX 1036 ; N u1D4DB ; B 40 -21 1015 699 ;
C -1 ; WX 1300 ; N u1D4DC ; B 60 -21 1245 699 ;
C -1 ; WX 1095 ; N u1D4DD ; B 60 -21 1078 699 ;
C -1 ; WX 809 ; N u1D4DE ; B 72 -21 749 699 ;
C -1 ; WX 1025 ; N u1D4DF ; B 55 -21 994 699 ;
C -1 ; WX 809 ; N u1D4E0 ; B 72 -52 749 699 ;
C -1 ; WX 1048 ; N u1D4E1 ; B 55 -21 973 699 ;
C -1 ; WX 816 ; N u1D4E2 ; B 81 -21 781 699 ;
C -1 ; WX 1030 ; N u1D4E3 ; B 65 -21 1025 699 ;
C -1 ; WX 964 ; N u1D4E4 ; B 60 -21 904 699 ;
C -1 ; WX 1040 ; N u1D4E5 ; B 60 -21 1024 699 ;
C -1 ; WX 1320 ; N u1D4E6 ; B 60 -21 1306 699 ;
C -1 ; WX 1033 ; N u1D4E7 ; B 64 -21 1010 699 ;
C -1 ; WX 989 ; N u1D4E8 ; B 60 -224 963 699 ;
C -1 ; WX 996 ; N u1D4E9 ; B 50 -21 976 699 ;
C -1 ; WX 942 ; N u1D4EA ; B 35 -14 865 462 ;
C -1 ; WX 646 ; N u1D4EB ; B 60 -14 624 699 ;
C -1 ; WX 764 ; N u1D4EC ; B 35 -14 683 462 ;
C -1 ; WX 949 ; N u1D4ED ; B 28 -14 912 699 ;
C -1 ; WX 726 ; N u1D4EE ; B 35 -14 648 462 ;
C -1 ; WX 768 ; N u1D4EF ; B 25 -205 749 699 ;
C -1 ; WX 819 ; N u1D4F0 ; B 27 -224 771 462 ;
C -1 ; WX 838 ; N u1D4F1 ; B 55 -14 758 699 ;
C -1 ; WX 558 ; N u1D4F2 ; B 40 -14 534 698 ;
C -1 ; WX 840 ; N u1D4F3 ; B 41 -224 823 698 ;
C -1 ; WX 810 ; N u1D4F4 ; B 55 -14 730 699 ;
C -1 ; WX 650 ; N u1D4F5 ; B 43 -14 632 699 ;
C -1 ; WX 1137 ; N u1D4F6 ; B 45 -14 1057 462 ;
C -1 ; WX 851 ; N u1D4F7 ; B 45 -14 771 462 ;
C -1 ; WX 848 ; N u1D4F8 ; B 35 -14 780 462 ;
C -1 ; WX 885 ; N u1D4F9 ; B 25 -205 770 462 ;
C -1 ; WX 913 ; N u1D4FA ; B 35 -205 833 462 ;
C -1 ; WX 677 ; N u1D4FB ; B 40 0 648 462 ;
C -1 ; WX 562 ; N u1D4FC ; B 51 -14 449 557 ;
C -1 ; WX 618 ; N u1D4FD ; B 47 -14 612 669 ;
C -1 ; WX 842 ; N u1D4FE ; B 31 -14 762 449 ;
C -1 ; WX 732 ; N u1D4FF ; B 40 -14 670 458 ;
C -1 ; WX 1012 ; N u1D500 ; B 40 -14 950 458 ;
C -1 ; WX 820 ; N u1D501 ; B 63 -14 740 462 ;
C -1 ; WX 784 ; N u1D502 ; B 40 -224 711 449 ;
C -1 ; WX 782 ; N u1D503 ; B 61 -14 702 493 ;
C -1 ; WX 690 ; N u1D63C ; B 25 0 665 690 ;
C -1 ; WX 636 ; N u1D63D ; B 80 0 691 676 ;
C -1 ; WX 723 ; N u1D63E ; B 119 -19 797 691 ;
C -1 ; WX 709 ; N u1D63F ; B 80 0 772 676 ;
C -1 ; WX 635 ; N u1D640 ; B 80 0 728 676 ;
C -1 ; WX 582 ; N u1D641 ; B 80 0 725 676 ;
C -1 ; WX 746 ; N u1D642 ; B 107 -19 785 691 ;
C -1 ; WX 715 ; N u1D643 ; B 80 0 803 676 ;
C -1 ; WX 440 ; N u1D644 ; B 79 0 534 676 ;
C -1 ; WX 481 ; N u1D645 ; B 15 -96 574 676 ;
C -1 ; WX 712 ; N u1D646 ; B 80 0 816 676 ;
C -1 ; WX 603 ; N u1D647 ; B 80 0 612 676 ;
C -1 ; WX 913 ; N u1D648 ; B 80 0 1001 676 ;
C -1 ; WX 724 ; N u1D649 ; B 80 -18 812 676 ;
C -1 ; WX 778 ; N u1D64A ; B 106 -18 840 692 ;
C -1 ; WX 581 ; N u1D64B ; B 80 0 695 676 ;
C -1 ; WX 779 ; N u1D64C ; B 105 -176 839 691 ;
C -1 ; WX 670 ; N u1D64D ; B 80 0 698 676 ;
C -1 ; WX 554 ; N u1D64E ; B 66 -19 637 691 ;
C -1 ; WX 641 ; N u1D64F ; B 157 0 785 676 ;
C -1 ; WX 699 ; N u1D650 ; B 123 -19 792 676 ;
C -1 ; WX 690 ; N u1D651 ; B 193 -18 833 676 ;
C -1 ; WX 997 ; N u1D652 ; B 198 -15 1135 676 ;
C -1 ; WX 740 ; N u1D653 ; B 40 0 853 676 ;
C -1 ; WX 694 ; N u1D654 ; B 188 0 842 676 ;
C -1 ; WX 653 ; N u1D655 ; B 25 0 769 676 ;
C -1 ; WX 489 ; N u1D656 ; B 48 -14 507 473 ;
C -1 ; WX 512 ; N u1D657 ; B 51 -13 558 676 ;
C -1 ; WX 462 ; N u1D658 ; B 71 -14 524 473 ;
C -1 ; WX 518 ; N u1D659 ; B 69 -14 625 676 ;
C -1 ; WX 452 ; N u1D65A ; B 71 -13 492 473 ;
C -1 ; WX 340 ; N u1D65B ; B 72 0 533 692 ;
C -1 ; WX 504 ; N u1D65C ; B 2 -206 599 473 ;
C -1 ; WX 510 ; N u1D65D ; B 55 0 542 676 ;
C -1 ; WX 245 ; N u1D65E ; B 59 0 366 688 ;
C -1 ; WX 324 ; N u1D65F ; B -90 -202 440 688 ;
C -1 ; WX 519 ; N u1D660 ; B 55 0 599 676 ;
C -1 ; WX 235 ; N u1D661 ; B 55 0 348 676 ;
C -1 ; WX 776 ; N u1D662 ; B 55 0 809 473 ;
C -1 ; WX 510 ; N u1D663 ; B 55 0 542 473 ;
C -1 ; WX 501 ; N u1D664 ; B 72 -14 542 473 ;
C -1 ; WX 512 ; N u1D665 ; B 3 -205 559 473 ;
C -1 ; WX 512 ; N u1D666 ; B 69 -205 574 473 ;
C -1 ; WX 411 ; N u1D667 ; B 55 0 519 473 ;
C -1 ; WX 385 ; N u1D668 ; B 37 -13 442 473 ;
C -1 ; WX 386 ; N u1D669 ; B 98 -12 447 631 ;
C -1 ; WX 518 ; N u1D66A ; B 81 -15 569 462 ;
C -1 ; WX 462 ; N u1D66B ; B 129 -14 561 462 ;
C -1 ; WX 701 ; N u1D66C ; B 131 -14 798 462 ;
C -1 ; WX 506 ; N u1D66D ; B 20 0 582 462 ;
C -1 ; WX 472 ; N u1D66E ; B -27 -204 569 462 ;
C -1 ; WX 441 ; N u1D66F ; B 21 0 530 462 ;
C -1 ; WX 759 ; N u1D71C ; B 39 0 724 685 ;
C -1 ; WX 726 ; N u1D71D ; B 42 0 715 669 ;
C -1 ; WX 634 ; N u1D71E ; B 42 0 749 669 ;
C -1 ; WX 632 ; N u1D71F ; B 32 0 589 685 ;
C -1 ; WX 732 ; N u1D720 ; B 42 0 754 669 ;
C -1 ; WX 797 ; N u1D721 ; B 66 0 830 669 ;
C -1 ; WX 891 ; N u1D722 ; B 42 0 946 669 ;
C -1 ; WX 783 ; N u1D723 ; B 55 -16 755 685 ;
C -1 ; WX 502 ; N u1D724 ; B 42 0 557 669 ;
C -1 ; WX 795 ; N u1D725 ; B 42 0 839 669 ;
C -1 ; WX 759 ; N u1D726 ; B 39 0 724 685 ;
C -1 ; WX 1016 ; N u1D727 ; B 42 0 1071 669 ;
C -1 ; WX 869 ; N u1D728 ; B 42 0 924 669 ;
C -1 ; WX 718 ; N u1D729 ; B 57 0 757 669 ;
C -1 ; WX 777 ; N u1D72A ; B 55 -16 755 685 ;
C -1 ; WX 887 ; N u1D72B ; B 39 0 942 669 ;
C -1 ; WX 612 ; N u1D72C ; B 42 0 733 669 ;
C -1 ; WX 783 ; N u1D72D ; B 55 -16 755 685 ;
C -1 ; WX 759 ; N u1D72E ; B 64 0 787 669 ;
C -1 ; WX 568 ; N u1D72F ; B 28 0 700 669 ;
C -1 ; WX 589 ; N u1D730 ; B 31 0 721 685 ;
C -1 ; WX 827 ; N u1D731 ; B 28 0 799 669 ;
C -1 ; WX 808 ; N u1D732 ; B 28 0 830 669 ;
C -1 ; WX 694 ; N u1D733 ; B 30 0 781 685 ;
C -1 ; WX 826 ; N u1D734 ; B 57 0 815 685 ;
C -1 ; WX 632 ; N u1D735 ; B 43 -16 600 669 ;
C -1 ; WX 624 ; N u1D736 ; B 44 -12 630 461 ;
C -1 ; WX 555 ; N u1D737 ; B 28 -205 583 685 ;
C -1 ; WX 490 ; N u1D738 ; B 44 -203 503 462 ;
C -1 ; WX 538 ; N u1D739 ; B 44 -8 538 685 ;
C -1 ; WX 495 ; N u1D73A ; B 28 -10 451 462 ;
C -1 ; WX 472 ; N u1D73B ; B 44 -203 522 685 ;
C -1 ; WX 517 ; N u1D73C ; B 33 -205 511 462 ;
C -1 ; WX 566 ; N u1D73D ; B 44 -11 555 686 ;
C -1 ; WX 318 ; N u1D73E ; B 55 -9 274 462 ;
C -1 ; WX 560 ; N u1D73F ; B 55 0 577 462 ;
C -1 ; WX 570 ; N u1D740 ; B 55 -16 537 685 ;
C -1 ; WX 636 ; N u1D741 ; B 33 -205 603 449 ;
C -1 ; WX 523 ; N u1D742 ; B 55 -10 534 459 ;
C -1 ; WX 476 ; N u1D743 ; B 28 -203 487 685 ;
C -1 ; WX 561 ; N u1D744 ; B 44 -10 539 462 ;
C -1 ; WX 579 ; N u1D745 ; B 39 -13 590 449 ;
C -1 ; WX 595 ; N u1D746 ; B 33 -205 562 462 ;
C -1 ; WX 480 ; N u1D747 ; B 39 -203 508 462 ;
C -1 ; WX 592 ; N u1D748 ; B 44 -10 603 449 ;
C -1 ; WX 469 ; N u1D749 ; B 33 -7 502 449 ;
C -1 ; WX 552 ; N u1D74A ; B 33 -10 535 462 ;
C -1 ; WX 706 ; N u1D74B ; B 55 -205 667 462 ;
C -1 ; WX 621 ; N u1D74C ; B 33 -204 676 462 ;
C -1 ; WX 701 ; N u1D74D ; B 33 -205 756 462 ;
C -1 ; WX 687 ; N u1D74E ; B 22 -10 665 462 ;
C -1 ; WX 559 ; N u1D74F ; B 44 -10 559 686 ;
C -1 ; WX 481 ; N u1D750 ; B 44 -10 481 461 ;
C -1 ; WX 607 ; N u1D751 ; B 33 -13 584 698 ;
C -1 ; WX 607 ; N u1D752 ; B -12 -15 630 462 ;
C -1 ; WX 683 ; N u1D753 ; B 44 -205 655 685 ;
C -1 ; WX 585 ; N u1D754 ; B 44 -205 563 462 ;
C -1 ; WX 868 ; N u1D755 ; B 33 -10 879 449 ;
C -1 ; WX 690 ; N u1D790 ; B 25 0 665 690 ;
C -1 ; WX 706 ; N u1D791 ; B 60 0 671 676 ;
C -1 ; WX 602 ; N u1D792 ; B 60 0 705 676 ;
C -1 ; WX 720 ; N u1D793 ; B 40 0 680 690 ;
C -1 ; WX 683 ; N u1D794 ; B 60 0 708 676 ;
C -1 ; WX 707 ; N u1D795 ; B 25 0 769 676 ;
C -1 ; WX 748 ; N u1D796 ; B 60 0 783 676 ;
C -1 ; WX 847 ; N u1D797 ; B 90 -19 822 691 ;
C -1 ; WX 435 ; N u1D798 ; B 50 0 505 676 ;
C -1 ; WX 712 ; N u1D799 ; B 60 0 796 676 ;
C -1 ; WX 686 ; N u1D79A ; B 20 0 646 690 ;
C -1 ; WX 933 ; N u1D79B ; B 60 0 981 676 ;
C -1 ; WX 744 ; N u1D79C ; B 60 -18 792 676 ;
C -1 ; WX 690 ; N u1D79D ; B 47 0 737 676 ;
C -1 ; WX 849 ; N u1D79E ; B 90 -18 824 692 ;
C -1 ; WX 745 ; N u1D79F ; B 60 0 783 676 ;
C -1 ; WX 581 ; N u1D7A0 ; B 60 0 675 676 ;
C -1 ; WX 847 ; N u1D7A1 ; B 90 -19 822 691 ;
C -1 ; WX 696 ; N u1D7A2 ; B 21 0 748 676 ;
C -1 ; WX 641 ; N u1D7A3 ; B 87 0 715 676 ;
C -1 ; WX 671 ; N u1D7A4 ; B 91 0 799 691 ;
C -1 ; WX 835 ; N u1D7A5 ; B 72 0 835 676 ;
C -1 ; WX 740 ; N u1D7A6 ; B 20 0 833 676 ;
C -1 ; WX 791 ; N u1D7A7 ; B 125 0 901 691 ;
C -1 ; WX 816 ; N u1D7A8 ; B 47 0 816 691 ;
C -1 ; WX 780 ; N u1D7A9 ; B 120 -30 760 664 ;
C -1 ; WX 678 ; N u1D7AA ; B 47 -14 703 473 ;
C -1 ; WX 552 ; N u1D7AB ; B -12 -205 581 692 ;
C -1 ; WX 525 ; N u1D7AC ; B 84 -204 571 473 ;
C -1 ; WX 507 ; N u1D7AD ; B 30 -14 547 692 ;
C -1 ; WX 504 ; N u1D7AE ; B 45 -14 508 473 ;
C -1 ; WX 480 ; N u1D7AF ; B 49 -205 539 692 ;
C -1 ; WX 532 ; N u1D7B0 ; B 38 -205 525 473 ;
C -1 ; WX 560 ; N u1D7B1 ; B 65 -14 553 692 ;
C -1 ; WX 325 ; N u1D7B2 ; B 56 -14 302 462 ;
C -1 ; WX 537 ; N u1D7B3 ; B 38 0 582 473 ;
C -1 ; WX 574 ; N u1D7B4 ; B 18 -14 540 692 ;
C -1 ; WX 594 ; N u1D7B5 ; B -12 -205 569 462 ;
C -1 ; WX 525 ; N u1D7B6 ; B 41 -14 565 473 ;
C -1 ; WX 481 ; N u1D7B7 ; B 43 -205 525 692 ;
C -1 ; WX 543 ; N u1D7B8 ; B 45 -14 515 473 ;
C -1 ; WX 632 ; N u1D7B9 ; B 45 -14 656 462 ;
C -1 ; WX 560 ; N u1D7BA ; B -33 -205 536 473 ;
C -1 ; WX 517 ; N u1D7BB ; B 52 -205 554 473 ;
C -1 ; WX 614 ; N u1D7BC ; B 45 -14 639 462 ;
C -1 ; WX 523 ; N u1D7BD ; B 42 -14 547 462 ;
C -1 ; WX 550 ; N u1D7BE ; B 61 -14 526 473 ;
C -1 ; WX 683 ; N u1D7BF ; B 55 -205 659 473 ;
C -1 ; WX 575 ; N u1D7C0 ; B -80 -205 626 473 ;
C -1 ; WX 703 ; N u1D7C1 ; B 75 -205 751 473 ;
C -1 ; WX 756 ; N u1D7C2 ; B 64 -14 732 461 ;
C -1 ; WX 548 ; N u1D7C3 ; B 45 -14 539 691 ;
C -1 ; WX 468 ; N u1D7C4 ; B 45 -14 470 473 ;
C -1 ; WX 579 ; N u1D7C5 ; B 54 -14 579 692 ;
C -1 ; WX 646 ; N u1D7C6 ; B -10 -10 665 473 ;
C -1 ; WX 678 ; N u1D7C7 ; B 48 -205 654 692 ;
C -1 ; WX 544 ; N u1D7C8 ; B 38 -205 520 473 ;
C -1 ; WX 889 ; N u1D7C9 ; B 40 -14 912 462 ;
C -1 ; WX 556 ; N uniE0B3 ; B -188 -205 517 703 ;
EndCharMetrics
EndFontMetrics
