StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXNonUnicode-Italic
FamilyName STIXNonUnicode
Weight Italic
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 53
StdHW 38
StdVW 83
FontBBox -141 -240 1128 795
FontName STIXNonUnicode-Italic
Characters 243
StartCharMetrics 243
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 753 ; N uniE09C ; B 37 -218 787 756 ;
C -1 ; WX 706 ; N uniE09D ; B 42 -218 732 756 ;
C -1 ; WX 624 ; N uniE09E ; B 42 -218 724 756 ;
C -1 ; WX 500 ; N uniE0B3 ; B -141 -207 504 681 ;
C -1 ; WX 671 ; N uniE154 ; B 3 0 606 653 ;
C -1 ; WX 686 ; N uniE155 ; B 17 0 676 653 ;
C -1 ; WX 639 ; N uniE156 ; B 17 0 664 653 ;
C -1 ; WX 469 ; N uniE157 ; B 18 0 664 653 ;
C -1 ; WX 702 ; N uniE158 ; B 35 -18 702 666 ;
C -1 ; WX 320 ; N uniE159 ; B 21 0 350 653 ;
C -1 ; WX 562 ; N uniE15A ; B 16 -18 595 653 ;
C -1 ; WX 700 ; N uniE15B ; B 17 0 730 653 ;
C -1 ; WX 608 ; N uniE15C ; B 18 0 524 653 ;
C -1 ; WX 858 ; N uniE15D ; B 25 0 892 653 ;
C -1 ; WX 723 ; N uniE15E ; B 35 -18 713 666 ;
C -1 ; WX 624 ; N uniE15F ; B 24 -18 669 666 ;
C -1 ; WX 463 ; N uniE160 ; B 30 0 682 653 ;
C -1 ; WX 648 ; N uniE161 ; B 33 -14 716 653 ;
C -1 ; WX 492 ; N uniE162 ; B 75 0 678 653 ;
C -1 ; WX 810 ; N uniE163 ; B 100 0 963 653 ;
C -1 ; WX 650 ; N uniE164 ; B -24 0 770 653 ;
C -1 ; WX 458 ; N uniE165 ; B 42 0 658 653 ;
C -1 ; WX 566 ; N uniE166 ; B 40 -11 521 441 ;
C -1 ; WX 598 ; N uniE167 ; B 27 -11 558 683 ;
C -1 ; WX 504 ; N uniE168 ; B 40 -11 480 441 ;
C -1 ; WX 331 ; N uniE169 ; B 28 0 519 683 ;
C -1 ; WX 599 ; N uniE16A ; B 9 -220 572 441 ;
C -1 ; WX 588 ; N uniE16B ; B 27 0 543 683 ;
C -1 ; WX 545 ; N uniE16C ; B 25 0 530 683 ;
C -1 ; WX 306 ; N uniE16D ; B 27 0 356 683 ;
C -1 ; WX 857 ; N uniE16E ; B 27 0 812 441 ;
C -1 ; WX 588 ; N uniE16F ; B 27 0 543 441 ;
C -1 ; WX 534 ; N uniE170 ; B 40 -11 494 441 ;
C -1 ; WX 628 ; N uniE171 ; B 5 -218 588 441 ;
C -1 ; WX 604 ; N uniE172 ; B 40 -218 574 441 ;
C -1 ; WX 332 ; N uniE173 ; B 27 0 467 442 ;
C -1 ; WX 502 ; N uniE174 ; B 34 -11 468 441 ;
C -1 ; WX 323 ; N uniE175 ; B 20 -10 328 633 ;
C -1 ; WX 588 ; N uniE176 ; B 40 -13 556 428 ;
C -1 ; WX 395 ; N uniE177 ; B 45 0 462 428 ;
C -1 ; WX 639 ; N uniE178 ; B 56 0 690 428 ;
C -1 ; WX 557 ; N uniE179 ; B 14 0 554 428 ;
C -1 ; WX 471 ; N uniE17A ; B 5 -218 538 428 ;
C -1 ; WX 540 ; N uniE17B ; B 21 0 530 428 ;
C -1 ; WX 500 ; N uniE1B4 ; B 86 -14 578 676 ;
C -1 ; WX 500 ; N uniE1B5 ; B 223 0 469 677 ;
C -1 ; WX 500 ; N uniE1B6 ; B 35 0 574 676 ;
C -1 ; WX 500 ; N uniE1B7 ; B 44 -14 544 676 ;
C -1 ; WX 500 ; N uniE1B8 ; B 52 0 547 676 ;
C -1 ; WX 500 ; N uniE1B9 ; B 49 -14 626 676 ;
C -1 ; WX 500 ; N uniE1BA ; B 83 -14 617 684 ;
C -1 ; WX 500 ; N uniE1BB ; B 146 -8 616 662 ;
C -1 ; WX 500 ; N uniE1BC ; B 81 -14 560 676 ;
C -1 ; WX 500 ; N uniE1BD ; B 51 -21 579 676 ;
C -1 ; WX 536 ; N uniE1BE ; B 45 -10 527 683 ;
C -1 ; WX 660 ; N uniE1BF ; B 28 0 632 674 ;
C -1 ; WX 662 ; N uniE1C0 ; B 60 0 627 662 ;
C -1 ; WX 562 ; N uniE1C1 ; B 60 0 665 662 ;
C -1 ; WX 660 ; N uniE1C2 ; B 28 0 632 674 ;
C -1 ; WX 639 ; N uniE1C3 ; B 60 0 664 662 ;
C -1 ; WX 698 ; N uniE1C4 ; B 25 0 760 662 ;
C -1 ; WX 700 ; N uniE1C5 ; B 60 0 735 662 ;
C -1 ; WX 780 ; N uniE1C6 ; B 75 -14 755 676 ;
C -1 ; WX 433 ; N uniE1C7 ; B 50 0 503 662 ;
C -1 ; WX 631 ; N uniE1C8 ; B 60 0 715 662 ;
C -1 ; WX 664 ; N uniE1C9 ; B 20 0 624 674 ;
C -1 ; WX 890 ; N uniE1CA ; B 60 0 918 662 ;
C -1 ; WX 724 ; N uniE1CB ; B 60 -14 752 662 ;
C -1 ; WX 722 ; N uniE1CC ; B 47 0 754 662 ;
C -1 ; WX 780 ; N uniE1CD ; B 75 -14 755 676 ;
C -1 ; WX 700 ; N uniE1CE ; B 60 0 735 662 ;
C -1 ; WX 538 ; N uniE1CF ; B 60 0 624 662 ;
C -1 ; WX 780 ; N uniE1D0 ; B 75 -14 755 676 ;
C -1 ; WX 654 ; N uniE1D1 ; B 21 0 706 662 ;
C -1 ; WX 585 ; N uniE1D2 ; B 72 0 659 662 ;
C -1 ; WX 593 ; N uniE1D3 ; B 83 0 725 676 ;
C -1 ; WX 736 ; N uniE1D4 ; B 52 0 736 662 ;
C -1 ; WX 722 ; N uniE1D5 ; B 20 0 795 662 ;
C -1 ; WX 712 ; N uniE1D6 ; B 105 0 805 681 ;
C -1 ; WX 795 ; N uniE1D7 ; B 39 0 795 676 ;
C -1 ; WX 586 ; N uniE1D8 ; B 47 -10 616 463 ;
C -1 ; WX 535 ; N uniE1D9 ; B -12 -215 559 683 ;
C -1 ; WX 503 ; N uniE1DA ; B 84 -216 527 463 ;
C -1 ; WX 497 ; N uniE1DB ; B 30 -10 537 683 ;
C -1 ; WX 494 ; N uniE1DC ; B 35 -10 484 463 ;
C -1 ; WX 429 ; N uniE1DD ; B 32 -213 454 683 ;
C -1 ; WX 493 ; N uniE1DE ; B 38 -215 486 463 ;
C -1 ; WX 518 ; N uniE1DF ; B 65 -10 511 683 ;
C -1 ; WX 296 ; N uniE1E0 ; B 56 -10 268 464 ;
C -1 ; WX 472 ; N uniE1E1 ; B 38 0 517 464 ;
C -1 ; WX 536 ; N uniE1E2 ; B 18 -11 502 683 ;
C -1 ; WX 561 ; N uniE1E3 ; B -9 -215 536 453 ;
C -1 ; WX 376 ; N uniE1E4 ; B 41 -14 416 464 ;
C -1 ; WX 434 ; N uniE1E5 ; B 43 -215 464 683 ;
C -1 ; WX 533 ; N uniE1E6 ; B 45 -10 505 463 ;
C -1 ; WX 565 ; N uniE1E7 ; B 45 -10 589 453 ;
C -1 ; WX 534 ; N uniE1E8 ; B -33 -216 510 462 ;
C -1 ; WX 436 ; N uniE1E9 ; B 52 -212 500 463 ;
C -1 ; WX 607 ; N uniE1EA ; B 45 -10 625 453 ;
C -1 ; WX 468 ; N uniE1EB ; B 42 -10 486 453 ;
C -1 ; WX 514 ; N uniE1EC ; B 61 -10 490 463 ;
C -1 ; WX 665 ; N uniE1ED ; B 55 -216 641 464 ;
C -1 ; WX 514 ; N uniE1EE ; B -72 -215 552 463 ;
C -1 ; WX 654 ; N uniE1EF ; B 75 -216 705 461 ;
C -1 ; WX 630 ; N uniE1F0 ; B 50 -10 636 454 ;
C -1 ; WX 462 ; N uniE1F1 ; B 45 -10 467 463 ;
C -1 ; WX 534 ; N uniE1F2 ; B 45 -12 525 683 ;
C -1 ; WX 648 ; N uniE1F3 ; B 48 -216 630 684 ;
C -1 ; WX 536 ; N uniE1F4 ; B 38 -216 518 463 ;
C -1 ; WX 795 ; N uniE1F5 ; B 40 -10 811 453 ;
C -1 ; WX 852 ; N uniE22D ; B 43 -45 812 677 ;
C -1 ; WX 724 ; N uniE22E ; B 35 -3 709 670 ;
C -1 ; WX 569 ; N uniE22F ; B 43 -11 586 671 ;
C -1 ; WX 801 ; N uniE230 ; B 34 0 788 662 ;
C -1 ; WX 553 ; N uniE231 ; B 40 -4 599 670 ;
C -1 ; WX 652 ; N uniE232 ; B 43 0 710 662 ;
C -1 ; WX 580 ; N uniE233 ; B 40 -131 580 671 ;
C -1 ; WX 831 ; N uniE234 ; B 41 -21 845 664 ;
C -1 ; WX 575 ; N uniE235 ; B 38 0 591 662 ;
C -1 ; WX 632 ; N uniE236 ; B 31 -120 785 662 ;
C -1 ; WX 809 ; N uniE237 ; B 30 -13 783 670 ;
C -1 ; WX 693 ; N uniE238 ; B 30 -7 653 670 ;
C -1 ; WX 1166 ; N uniE239 ; B 40 -45 1128 671 ;
C -1 ; WX 957 ; N uniE23A ; B 40 -37 1064 795 ;
C -1 ; WX 737 ; N uniE23B ; B 38 -10 729 669 ;
C -1 ; WX 667 ; N uniE23C ; B 38 0 709 662 ;
C -1 ; WX 744 ; N uniE23D ; B 43 -131 704 671 ;
C -1 ; WX 854 ; N uniE23E ; B 38 -3 816 662 ;
C -1 ; WX 634 ; N uniE23F ; B 38 0 671 671 ;
C -1 ; WX 509 ; N uniE240 ; B 41 0 730 721 ;
C -1 ; WX 817 ; N uniE241 ; B 37 -13 950 672 ;
C -1 ; WX 638 ; N uniE242 ; B 33 -33 680 677 ;
C -1 ; WX 956 ; N uniE243 ; B 33 -32 998 685 ;
C -1 ; WX 692 ; N uniE244 ; B 38 -13 739 672 ;
C -1 ; WX 719 ; N uniE245 ; B 34 -131 763 675 ;
C -1 ; WX 752 ; N uniE246 ; B 38 -94 714 664 ;
C -1 ; WX 570 ; N uniE262 ; B 56 -11 514 460 ;
C -1 ; WX 570 ; N uniE266 ; B 100 0 415 460 ;
C -1 ; WX 570 ; N uniE26A ; B 59 0 487 460 ;
C -1 ; WX 570 ; N uniE26E ; B 40 -217 513 461 ;
C -1 ; WX 570 ; N uniE272 ; B 17 -217 542 450 ;
C -1 ; WX 570 ; N uniE276 ; B 23 -218 536 450 ;
C -1 ; WX 570 ; N uniE27A ; B 28 -10 553 668 ;
C -1 ; WX 570 ; N uniE27E ; B 40 -217 543 450 ;
C -1 ; WX 570 ; N uniE282 ; B 50 -10 519 668 ;
C -1 ; WX 570 ; N uniE286 ; B 23 -217 526 460 ;
C -1 ; WX 753 ; N uniE294 ; B 37 -218 754 756 ;
C -1 ; WX 698 ; N uniE296 ; B 42 -218 686 756 ;
C -1 ; WX 678 ; N uniE298 ; B 52 -218 716 756 ;
C -1 ; WX 830 ; N uniE29A ; B 42 -218 793 756 ;
C -1 ; WX 706 ; N uniE29C ; B 42 -218 724 756 ;
C -1 ; WX 624 ; N uniE29E ; B 42 -217 724 756 ;
C -1 ; WX 768 ; N uniE2A0 ; B 52 -217 766 756 ;
C -1 ; WX 825 ; N uniE2A2 ; B 42 -218 863 756 ;
C -1 ; WX 429 ; N uniE2A4 ; B -7 -218 467 756 ;
C -1 ; WX 530 ; N uniE2A6 ; B 60 -218 568 756 ;
C -1 ; WX 766 ; N uniE2A8 ; B 42 -218 804 756 ;
C -1 ; WX 696 ; N uniE2AA ; B 42 -218 654 756 ;
C -1 ; WX 969 ; N uniE2AC ; B 42 -218 1007 756 ;
C -1 ; WX 799 ; N uniE2AE ; B 42 -218 837 756 ;
C -1 ; WX 764 ; N uniE2B0 ; B 52 -218 739 756 ;
C -1 ; WX 581 ; N uniE2B2 ; B 14 -217 710 756 ;
C -1 ; WX 764 ; N uniE2B4 ; B 52 -217 739 756 ;
C -1 ; WX 699 ; N uniE2B6 ; B 42 -218 682 756 ;
C -1 ; WX 557 ; N uniE2B8 ; B 52 -218 576 756 ;
C -1 ; WX 532 ; N uniE2BA ; B 19 -218 647 756 ;
C -1 ; WX 706 ; N uniE2BC ; B 67 -218 771 756 ;
C -1 ; WX 605 ; N uniE2BE ; B 56 -218 730 756 ;
C -1 ; WX 831 ; N uniE2C0 ; B 62 -218 956 756 ;
C -1 ; WX 737 ; N uniE2C2 ; B 27 -218 755 756 ;
C -1 ; WX 492 ; N uniE2C4 ; B 1 -218 647 756 ;
C -1 ; WX 686 ; N uniE2C6 ; B 62 -218 714 756 ;
C -1 ; WX 565 ; N uniE2C8 ; B 42 -240 533 756 ;
C -1 ; WX 530 ; N uniE2CA ; B 47 -240 530 756 ;
C -1 ; WX 477 ; N uniE2CC ; B 33 -240 501 756 ;
C -1 ; WX 586 ; N uniE2CE ; B 14 -240 581 756 ;
C -1 ; WX 490 ; N uniE2D0 ; B 8 -240 475 756 ;
C -1 ; WX 582 ; N uniE2D2 ; B -4 -240 704 756 ;
C -1 ; WX 515 ; N uniE2D4 ; B 22 -240 513 756 ;
C -1 ; WX 577 ; N uniE2D6 ; B 47 -240 545 756 ;
C -1 ; WX 326 ; N uniE2D8 ; B -9 -217 454 756 ;
C -1 ; WX 550 ; N uniE2DA ; B -54 -240 653 755 ;
C -1 ; WX 554 ; N uniE2DC ; B 57 -240 591 756 ;
C -1 ; WX 335 ; N uniE2DE ; B -14 -217 449 756 ;
C -1 ; WX 823 ; N uniE2E0 ; B 32 -240 791 756 ;
C -1 ; WX 565 ; N uniE2E2 ; B 32 -240 545 756 ;
C -1 ; WX 533 ; N uniE2E4 ; B 42 -240 519 756 ;
C -1 ; WX 581 ; N uniE2E6 ; B -24 -217 613 756 ;
C -1 ; WX 521 ; N uniE2E8 ; B 40 -240 523 756 ;
C -1 ; WX 436 ; N uniE2EA ; B 32 -240 507 756 ;
C -1 ; WX 466 ; N uniE2EC ; B 26 -240 494 756 ;
C -1 ; WX 353 ; N uniE2EE ; B -22 -217 441 756 ;
C -1 ; WX 537 ; N uniE2F0 ; B 21 -240 505 756 ;
C -1 ; WX 506 ; N uniE2F2 ; B 72 -218 545 756 ;
C -1 ; WX 775 ; N uniE2F4 ; B 72 -217 793 756 ;
C -1 ; WX 566 ; N uniE2F6 ; B 32 -240 584 756 ;
C -1 ; WX 530 ; N uniE2F8 ; B 32 -218 575 756 ;
C -1 ; WX 499 ; N uniE2FA ; B 40 -240 507 756 ;
C -1 ; WX 613 ; N uniE32C ; B 42 -218 612 756 ;
C -1 ; WX 595 ; N uniE32E ; B -47 -218 644 756 ;
C -1 ; WX 514 ; N uniE330 ; B -58 -218 634 756 ;
C -1 ; WX 536 ; N uniE332 ; B 40 -218 522 756 ;
C -1 ; WX 478 ; N uniE334 ; B 29 -218 491 756 ;
C -1 ; WX 440 ; N uniE336 ; B 11 -218 482 756 ;
C -1 ; WX 512 ; N uniE338 ; B 32 -218 536 756 ;
C -1 ; WX 529 ; N uniE33A ; B 20 -218 519 756 ;
C -1 ; WX 326 ; N uniE33C ; B -10 -217 453 756 ;
C -1 ; WX 546 ; N uniE33E ; B 57 -218 558 756 ;
C -1 ; WX 557 ; N uniE340 ; B 52 -218 619 756 ;
C -1 ; WX 630 ; N uniE342 ; B 0 -217 696 756 ;
C -1 ; WX 466 ; N uniE344 ; B 32 -218 495 756 ;
C -1 ; WX 454 ; N uniE346 ; B 9 -218 468 756 ;
C -1 ; WX 533 ; N uniE348 ; B 27 -240 498 756 ;
C -1 ; WX 591 ; N uniE34A ; B 14 -217 710 756 ;
C -1 ; WX 584 ; N uniE34C ; B 32 -218 591 756 ;
C -1 ; WX 468 ; N uniE34E ; B 1 -218 460 756 ;
C -1 ; WX 534 ; N uniE350 ; B 42 -218 560 756 ;
C -1 ; WX 448 ; N uniE352 ; B 32 -218 537 756 ;
C -1 ; WX 514 ; N uniE354 ; B 32 -218 545 756 ;
C -1 ; WX 663 ; N uniE356 ; B -2 -218 690 756 ;
C -1 ; WX 632 ; N uniE358 ; B 4 -218 700 756 ;
C -1 ; WX 668 ; N uniE35A ; B 32 -218 736 756 ;
C -1 ; WX 733 ; N uniE35C ; B 42 -217 758 756 ;
C -1 ; WX 602 ; N uniE35E ; B 32 -218 590 756 ;
C -1 ; WX 666 ; N uniE360 ; B 42 -218 778 756 ;
C -1 ; WX 889 ; N uniE362 ; B 32 -217 897 756 ;
C -1 ; WX 444 ; N uniE366 ; B 7 -240 482 756 ;
C -1 ; WX 528 ; N uniE36A ; B -57 -240 648 756 ;
C -1 ; WX 457 ; N uniE36E ; B 31 -240 445 756 ;
C -1 ; WX 528 ; N uniE372 ; B 8 -240 715 756 ;
C -1 ; WX 533 ; N uniE374 ; B -16 -240 559 756 ;
C -1 ; WX 533 ; N uniE376 ; B 42 -218 525 756 ;
C -1 ; WX 533 ; N uniE378 ; B 35 -218 506 756 ;
C -1 ; WX 477 ; N uniE37A ; B 42 -218 539 756 ;
C -1 ; WX 710 ; N uniE37D ; B -50 -218 694 756 ;
C -1 ; WX 606 ; N uniE37F ; B 10 -10 601 683 ;
C -1 ; WX 554 ; N uniE381 ; B 39 -10 540 683 ;
C -1 ; WX 353 ; N uniE383 ; B 6 -10 323 579 ;
C -1 ; WX 326 ; N uniE385 ; B 15 -10 278 460 ;
C -1 ; WX 557 ; N uniE387 ; B 52 -10 526 683 ;
C -1 ; WX 490 ; N uniE389 ; B 30 0 478 668 ;
EndCharMetrics
EndFontMetrics
