StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXVariants-Bold
FamilyName STIXVariants
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 89
StdVW 71
FontBBox 0 -293 1306 943
FontName STIXVariants-Bold
Characters 37
StartCharMetrics 37
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 124 ; WX 340 ; N uni007C ; B 126 -189 214 691 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 536 ; N uni019B ; B 60 0 526 666 ;
C -1 ; WX 394 ; N uni2032 ; B 44 12 350 586 ;
C -1 ; WX 713 ; N uni2033 ; B 44 12 669 586 ;
C -1 ; WX 1032 ; N uni2034 ; B 44 12 988 586 ;
C -1 ; WX 394 ; N uni2035 ; B 44 12 350 586 ;
C -1 ; WX 713 ; N uni2036 ; B 44 12 669 586 ;
C -1 ; WX 1032 ; N uni2037 ; B 44 12 988 586 ;
C -1 ; WX 1351 ; N uni2057 ; B 43 12 1306 586 ;
C -1 ; WX 780 ; N uni2140 ; B 55 0 725 691 ;
C -1 ; WX 428 ; N uni2190 ; B 68 55 428 451 ;
C -1 ; WX 556 ; N uni2191 ; B 80 -15 476 680 ;
C -1 ; WX 428 ; N uni2192 ; B 0 55 360 451 ;
C -1 ; WX 556 ; N uni2193 ; B 80 -15 476 680 ;
C -1 ; WX 714 ; N uni21D1 ; B 40 -15 674 600 ;
C -1 ; WX 714 ; N uni21D3 ; B 40 -15 674 600 ;
C -1 ; WX 584 ; N uni2205 ; B 36 -74 548 729 ;
C -1 ; WX 734 ; N uni220F ; B 27 0 707 676 ;
C -1 ; WX 734 ; N uni2210 ; B 27 0 707 676 ;
C -1 ; WX 690 ; N uni2211 ; B 39 0 649 676 ;
C -1 ; WX 518 ; N uni2216 ; B 45 -193 473 732 ;
C -1 ; WX 800 ; N uni221A ; B 112 28 844 943 ;
C -1 ; WX 750 ; N uni221D ; B 56 0 687 431 ;
C -1 ; WX 290 ; N uni2223 ; B 89 -19 201 451 ;
C -1 ; WX 750 ; N uni2244 ; B 68 -45 683 543 ;
C -1 ; WX 750 ; N uni2247 ; B 68 -144 683 648 ;
C -1 ; WX 750 ; N uni2249 ; B 68 -64 683 598 ;
C -1 ; WX 750 ; N uni2260 ; B 68 -183 682 687 ;
C -1 ; WX 750 ; N uni2262 ; B 68 -243 682 747 ;
C -1 ; WX 750 ; N uni2268 ; B 80 -293 670 728 ;
C -1 ; WX 750 ; N uni2269 ; B 80 -293 670 728 ;
C -1 ; WX 750 ; N uni226E ; B 80 -166 670 672 ;
C -1 ; WX 750 ; N uni226F ; B 80 -166 670 672 ;
C -1 ; WX 750 ; N uni2270 ; B 80 -236 670 742 ;
C -1 ; WX 750 ; N uni2271 ; B 80 -236 670 742 ;
EndCharMetrics
EndFontMetrics
