StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXSizeThreeSym-Bold
FamilyName STIXSizeThreeSym
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 53
StdHW 54
StdVW 134
FontBBox -4 -471 1139 2604
FontName STIXSizeThreeSym-Bold
Characters 17
StartCharMetrics 17
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 750 ; N parenleft ; B 163 -355 686 2104 ;
C 41 ; WX 750 ; N parenright ; B 64 -355 587 2104 ;
C 47 ; WX 1102 ; N slash ; B 11 -355 1091 2104 ;
C 91 ; WX 538 ; N bracketleft ; B 236 -355 540 2104 ;
C 93 ; WX 538 ; N bracketright ; B -2 -355 302 2104 ;
C 123 ; WX 906 ; N braceleft ; B 124 -355 736 2104 ;
C 125 ; WX 906 ; N braceright ; B 170 -355 782 2104 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1102 ; N uni005C ; B 11 -355 1091 2104 ;
C -1 ; WX 1076 ; N uni221A ; B 104 -471 1139 2604 ;
C -1 ; WX 595 ; N uni2308 ; B 236 -355 599 2104 ;
C -1 ; WX 595 ; N uni2309 ; B -4 -355 359 2104 ;
C -1 ; WX 595 ; N uni230A ; B 236 -355 599 2104 ;
C -1 ; WX 595 ; N uni230B ; B -4 -355 359 2104 ;
C -1 ; WX 765 ; N uni27E8 ; B 108 -355 720 2104 ;
C -1 ; WX 765 ; N uni27E9 ; B 45 -355 657 2104 ;
EndCharMetrics
EndFontMetrics
