StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXSizeFourSym-Regular
FamilyName STIXSizeFourSym
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 58
StdVW 131
FontBBox -2500 -509 2738 2566
FontName STIXSizeFourSym-Regular
Characters 58
StartCharMetrics 58
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 808 ; N parenleft ; B 124 -509 732 2566 ;
C 41 ; WX 808 ; N parenright ; B 76 -509 684 2566 ;
C 47 ; WX 1309 ; N slash ; B 16 -509 1293 2566 ;
C 91 ; WX 661 ; N bracketleft ; B 295 -509 634 2566 ;
C 93 ; WX 661 ; N bracketright ; B 27 -509 366 2566 ;
C 95 ; WX 2500 ; N underscore ; B 0 -177 2500 -127 ;
C 123 ; WX 1076 ; N braceleft ; B 173 -509 882 2566 ;
C 125 ; WX 1076 ; N braceright ; B 194 -509 903 2566 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1309 ; N uni005C ; B 16 -509 1293 2566 ;
C -1 ; WX 1886 ; N uni02C6 ; B 0 573 1886 796 ;
C -1 ; WX 1886 ; N uni02DC ; B 0 608 1886 771 ;
C -1 ; WX 2500 ; N uni203E ; B 0 770 2500 820 ;
C -1 ; WX 1886 ; N uni02C7 ; B 0 573 1886 796 ;
C -1 ; WX 1886 ; N uni02F7 ; B 0 -280 1886 -117 ;
C -1 ; WX 0 ; N uni0302 ; B -2040 573 -154 796 ;
C -1 ; WX 0 ; N uni0303 ; B -2040 608 -154 771 ;
C -1 ; WX 0 ; N uni0305 ; B -2500 770 0 820 ;
C -1 ; WX 0 ; N uni030C ; B -2040 573 -154 796 ;
C -1 ; WX 0 ; N uni0330 ; B -2040 -280 -154 -117 ;
C -1 ; WX 0 ; N uni0332 ; B -2500 -177 0 -127 ;
C -1 ; WX 0 ; N uni0338 ; B -490 -228 -169 731 ;
C -1 ; WX 0 ; N uni20D0 ; B -2193 584 -13 749 ;
C -1 ; WX 0 ; N uni20D1 ; B -2193 584 -13 749 ;
C -1 ; WX 0 ; N uni20D6 ; B -2193 482 -13 735 ;
C -1 ; WX 0 ; N uni20D7 ; B -2193 482 -13 735 ;
C -1 ; WX 0 ; N uni20EC ; B -2193 -288 -13 -123 ;
C -1 ; WX 0 ; N uni20ED ; B -2193 -288 -13 -123 ;
C -1 ; WX 0 ; N uni20EE ; B -2193 -279 -13 -26 ;
C -1 ; WX 0 ; N uni20EF ; B -2193 -279 -13 -26 ;
C -1 ; WX 1184 ; N uni221A ; B 112 -345 895 1510 ;
C -1 ; WX 1184 ; N uni221B ; B 112 -345 895 1795 ;
C -1 ; WX 1184 ; N uni221C ; B 112 -345 895 1790 ;
C -1 ; WX 682 ; N uni2308 ; B 295 -509 655 2566 ;
C -1 ; WX 682 ; N uni2309 ; B 27 -509 387 2566 ;
C -1 ; WX 682 ; N uni230A ; B 295 -509 655 2566 ;
C -1 ; WX 682 ; N uni230B ; B 27 -509 387 2566 ;
C -1 ; WX 2692 ; N uni23B4 ; B 84 544 2608 766 ;
C -1 ; WX 2692 ; N uni23B5 ; B 84 -83 2608 139 ;
C -1 ; WX 2328 ; N uni23DC ; B 0 -168 2328 76 ;
C -1 ; WX 2328 ; N uni23DD ; B 0 573 2328 817 ;
C -1 ; WX 2328 ; N uni23DE ; B 0 -90 2328 175 ;
C -1 ; WX 2328 ; N uni23DF ; B 0 572 2328 837 ;
C -1 ; WX 2738 ; N uni23E0 ; B 0 -212 2738 66 ;
C -1 ; WX 2738 ; N uni23E1 ; B 0 564 2738 842 ;
C -1 ; WX 1031 ; N uni2772 ; B 320 -509 959 2566 ;
C -1 ; WX 1031 ; N uni2773 ; B 72 -509 711 2566 ;
C -1 ; WX 778 ; N uni27E6 ; B 295 -509 708 2566 ;
C -1 ; WX 778 ; N uni27E7 ; B 70 -509 483 2566 ;
C -1 ; WX 908 ; N uni27E8 ; B 113 -509 796 2566 ;
C -1 ; WX 908 ; N uni27E9 ; B 112 -509 795 2566 ;
C -1 ; WX 1273 ; N uni27EA ; B 126 -509 1133 2566 ;
C -1 ; WX 1273 ; N uni27EB ; B 140 -509 1147 2566 ;
C -1 ; WX 1225 ; N uni2983 ; B 182 -509 1052 2566 ;
C -1 ; WX 1225 ; N uni2984 ; B 173 -509 1043 2566 ;
C -1 ; WX 1175 ; N uni2985 ; B 195 -509 1050 2566 ;
C -1 ; WX 1175 ; N uni2986 ; B 194 -509 1049 2566 ;
EndCharMetrics
EndFontMetrics
