StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXIntegralsSm-Bold
FamilyName STIXIntegralsSm
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 53
StdHW 48
StdVW 66
FontBBox 0 -268 1544 802
FontName STIXIntegralsSm-Bold
Characters 28
StartCharMetrics 28
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 562 ; N uni222B ; B 41 -193 618 732 ;
C -1 ; WX 870 ; N uni222C ; B 41 -193 926 732 ;
C -1 ; WX 1179 ; N uni222D ; B 41 -193 1235 732 ;
C -1 ; WX 626 ; N uni222E ; B 41 -193 618 732 ;
C -1 ; WX 934 ; N uni222F ; B 41 -193 926 732 ;
C -1 ; WX 1243 ; N uni2230 ; B 41 -193 1235 732 ;
C -1 ; WX 626 ; N uni2231 ; B 41 -193 618 732 ;
C -1 ; WX 626 ; N uni2232 ; B 41 -193 618 732 ;
C -1 ; WX 626 ; N uni2233 ; B 41 -193 618 732 ;
C -1 ; WX 1488 ; N uni2A0C ; B 41 -193 1544 732 ;
C -1 ; WX 578 ; N uni2A0D ; B 41 -193 618 732 ;
C -1 ; WX 578 ; N uni2A0E ; B 41 -193 618 732 ;
C -1 ; WX 626 ; N uni2A0F ; B 41 -193 618 732 ;
C -1 ; WX 562 ; N uni2A10 ; B 41 -193 618 732 ;
C -1 ; WX 626 ; N uni2A11 ; B 41 -193 618 732 ;
C -1 ; WX 579 ; N uni2A12 ; B 41 -193 618 732 ;
C -1 ; WX 581 ; N uni2A13 ; B 41 -193 618 732 ;
C -1 ; WX 688 ; N uni2A14 ; B 41 -193 652 732 ;
C -1 ; WX 626 ; N uni2A15 ; B 41 -193 618 732 ;
C -1 ; WX 579 ; N uni2A16 ; B 41 -193 618 732 ;
C -1 ; WX 646 ; N uni2A17 ; B 8 -193 646 732 ;
C -1 ; WX 578 ; N uni2A18 ; B 41 -193 618 732 ;
C -1 ; WX 559 ; N uni2A19 ; B 41 -193 618 732 ;
C -1 ; WX 559 ; N uni2A1A ; B 41 -193 618 732 ;
C -1 ; WX 555 ; N uni2A1B ; B 41 -193 611 802 ;
C -1 ; WX 556 ; N uni2A1C ; B 41 -268 612 732 ;
EndCharMetrics
EndFontMetrics
