StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXSizeTwoSym-Bold
FamilyName STIXSizeTwoSym
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 51
StdVW 116
FontBBox 0 -355 1185 2095
FontName STIXSizeTwoSym-Bold
Characters 17
StartCharMetrics 17
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 608 ; N parenleft ; B 110 -241 512 1604 ;
C 41 ; WX 608 ; N parenright ; B 96 -241 498 1604 ;
C 47 ; WX 802 ; N slash ; B 4 -241 798 1604 ;
C 91 ; WX 485 ; N bracketleft ; B 197 -241 467 1604 ;
C 93 ; WX 485 ; N bracketright ; B 18 -241 288 1604 ;
C 123 ; WX 681 ; N braceleft ; B 69 -241 514 1604 ;
C 125 ; WX 681 ; N braceright ; B 167 -241 612 1604 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 802 ; N uni005C ; B 4 -241 798 1604 ;
C -1 ; WX 1130 ; N uni221A ; B 106 -355 1185 2095 ;
C -1 ; WX 538 ; N uni2308 ; B 185 -241 510 1604 ;
C -1 ; WX 538 ; N uni2309 ; B 28 -241 355 1604 ;
C -1 ; WX 538 ; N uni230A ; B 185 -241 512 1604 ;
C -1 ; WX 538 ; N uni230B ; B 28 -241 353 1604 ;
C -1 ; WX 622 ; N uni27E8 ; B 98 -241 572 1604 ;
C -1 ; WX 622 ; N uni27E9 ; B 50 -241 524 1604 ;
EndCharMetrics
EndFontMetrics
