StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXIntegralsUpD-Regular
FamilyName STIXIntegralsUpD
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 39
StdVW 98
FontBBox 0 -426 1442 2157
FontName STIXIntegralsUpD-Regular
Characters 29
StartCharMetrics 29
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 467 ; N uni222B ; B 58 -269 512 2000 ;
C -1 ; WX 787 ; N uni222C ; B 58 -269 832 2000 ;
C -1 ; WX 1107 ; N uni222D ; B 58 -269 1152 2000 ;
C -1 ; WX 616 ; N uni222E ; B 56 -269 685 2000 ;
C -1 ; WX 849 ; N uni222F ; B 39 -269 849 2000 ;
C -1 ; WX 1161 ; N uni2230 ; B 36 -269 1172 2000 ;
C -1 ; WX 608 ; N uni2231 ; B 47 -269 736 2000 ;
C -1 ; WX 616 ; N uni2232 ; B 56 -269 746 2000 ;
C -1 ; WX 605 ; N uni2233 ; B 56 -269 785 2000 ;
C -1 ; WX 914 ; N uni2A0B ; B 58 -269 856 2000 ;
C -1 ; WX 1397 ; N uni2A0C ; B 58 -269 1442 2000 ;
C -1 ; WX 609 ; N uni2A0D ; B 35 -269 647 2000 ;
C -1 ; WX 609 ; N uni2A0E ; B 35 -270 647 1999 ;
C -1 ; WX 658 ; N uni2A0F ; B 25 -270 734 1999 ;
C -1 ; WX 629 ; N uni2A10 ; B 56 -269 635 2000 ;
C -1 ; WX 608 ; N uni2A11 ; B 47 -269 736 2000 ;
C -1 ; WX 568 ; N uni2A12 ; B 58 -269 597 2000 ;
C -1 ; WX 530 ; N uni2A13 ; B 58 -269 599 2000 ;
C -1 ; WX 695 ; N uni2A14 ; B 58 -269 776 2000 ;
C -1 ; WX 615 ; N uni2A15 ; B 56 -269 684 2000 ;
C -1 ; WX 653 ; N uni2A16 ; B 56 -269 682 2000 ;
C -1 ; WX 945 ; N uni2A17 ; B 24 -269 1039 2000 ;
C -1 ; WX 597 ; N uni2A18 ; B 62 -269 608 2000 ;
C -1 ; WX 735 ; N uni2A19 ; B 65 -269 801 2000 ;
C -1 ; WX 735 ; N uni2A1A ; B 65 -269 801 2000 ;
C -1 ; WX 701 ; N uni2A1B ; B 0 -269 741 2157 ;
C -1 ; WX 467 ; N uni2A1C ; B 58 -426 799 2000 ;
EndCharMetrics
EndFontMetrics
