StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXIntegralsUpSm-Bold
FamilyName STIXIntegralsUpSm
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 53
StdHW 39
StdVW 51
FontBBox 0 -268 1224 802
FontName STIXIntegralsUpSm-Bold
Characters 28
StartCharMetrics 28
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 396 ; N uni222B ; B 52 -193 414 732 ;
C -1 ; WX 666 ; N uni222C ; B 52 -193 684 732 ;
C -1 ; WX 936 ; N uni222D ; B 52 -193 954 732 ;
C -1 ; WX 466 ; N uni222E ; B 52 -193 426 732 ;
C -1 ; WX 736 ; N uni222F ; B 52 -193 696 732 ;
C -1 ; WX 998 ; N uni2230 ; B 52 -193 965 732 ;
C -1 ; WX 501 ; N uni2231 ; B 52 -193 468 732 ;
C -1 ; WX 501 ; N uni2232 ; B 52 -193 469 732 ;
C -1 ; WX 496 ; N uni2233 ; B 52 -193 486 732 ;
C -1 ; WX 1206 ; N uni2A0C ; B 52 -193 1224 732 ;
C -1 ; WX 450 ; N uni2A0D ; B 52 -193 420 732 ;
C -1 ; WX 450 ; N uni2A0E ; B 52 -193 420 732 ;
C -1 ; WX 550 ; N uni2A0F ; B 40 -193 518 732 ;
C -1 ; WX 479 ; N uni2A10 ; B 52 -193 447 732 ;
C -1 ; WX 511 ; N uni2A11 ; B 52 -193 478 732 ;
C -1 ; WX 489 ; N uni2A12 ; B 52 -193 449 732 ;
C -1 ; WX 487 ; N uni2A13 ; B 52 -193 447 732 ;
C -1 ; WX 572 ; N uni2A14 ; B 52 -193 534 732 ;
C -1 ; WX 520 ; N uni2A15 ; B 52 -193 480 732 ;
C -1 ; WX 523 ; N uni2A16 ; B 52 -193 483 732 ;
C -1 ; WX 600 ; N uni2A17 ; B 8 -193 646 732 ;
C -1 ; WX 505 ; N uni2A18 ; B 31 -192 467 733 ;
C -1 ; WX 516 ; N uni2A19 ; B 52 -193 476 732 ;
C -1 ; WX 516 ; N uni2A1A ; B 52 -193 476 732 ;
C -1 ; WX 403 ; N uni2A1B ; B 40 -193 428 802 ;
C -1 ; WX 411 ; N uni2A1C ; B 52 -268 440 732 ;
EndCharMetrics
EndFontMetrics
