StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXIntegralsUpSm-Regular
FamilyName STIXIntegralsUpSm
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 31
StdVW 59
FontBBox 0 -283 1081 784
FontName STIXIntegralsUpSm-Regular
Characters 29
StartCharMetrics 29
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 357 ; N uni222B ; B 52 -189 375 690 ;
C -1 ; WX 587 ; N uni222C ; B 52 -189 605 690 ;
C -1 ; WX 817 ; N uni222D ; B 52 -189 835 690 ;
C -1 ; WX 452 ; N uni222E ; B 52 -189 412 690 ;
C -1 ; WX 682 ; N uni222F ; B 52 -189 642 690 ;
C -1 ; WX 909 ; N uni2230 ; B 52 -189 869 690 ;
C -1 ; WX 480 ; N uni2231 ; B 52 -189 447 690 ;
C -1 ; WX 480 ; N uni2232 ; B 52 -189 448 690 ;
C -1 ; WX 480 ; N uni2233 ; B 52 -189 470 690 ;
C -1 ; WX 556 ; N uni2A0B ; B 41 -190 515 694 ;
C -1 ; WX 1044 ; N uni2A0C ; B 68 -190 1081 694 ;
C -1 ; WX 420 ; N uni2A0D ; B 68 -190 391 694 ;
C -1 ; WX 420 ; N uni2A0E ; B 68 -190 391 694 ;
C -1 ; WX 520 ; N uni2A0F ; B 39 -190 482 694 ;
C -1 ; WX 324 ; N uni2A10 ; B 41 -190 380 694 ;
C -1 ; WX 480 ; N uni2A11 ; B 52 -190 447 694 ;
C -1 ; WX 450 ; N uni2A12 ; B 68 -190 410 694 ;
C -1 ; WX 450 ; N uni2A13 ; B 68 -189 412 690 ;
C -1 ; WX 550 ; N uni2A14 ; B 68 -189 512 690 ;
C -1 ; WX 450 ; N uni2A15 ; B 50 -189 410 690 ;
C -1 ; WX 450 ; N uni2A16 ; B 50 -191 410 694 ;
C -1 ; WX 611 ; N uni2A17 ; B 12 -190 585 694 ;
C -1 ; WX 450 ; N uni2A18 ; B 48 -190 412 694 ;
C -1 ; WX 450 ; N uni2A19 ; B 59 -190 403 694 ;
C -1 ; WX 450 ; N uni2A1A ; B 59 -190 403 694 ;
C -1 ; WX 379 ; N uni2A1B ; B 68 -189 416 784 ;
C -1 ; WX 357 ; N uni2A1C ; B 52 -283 400 690 ;
EndCharMetrics
EndFontMetrics
