StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXSizeFiveSym-Regular
FamilyName STIXSizeFiveSym
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 51
StdVW 68
FontBBox -3000 -454 3238 960
FontName STIXSizeFiveSym-Regular
Characters 31
StartCharMetrics 31
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 95 ; WX 3000 ; N underscore ; B 0 -177 3000 -127 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 2328 ; N uni02C6 ; B 0 572 2328 816 ;
C -1 ; WX 2328 ; N uni02DC ; B 0 617 2328 780 ;
C -1 ; WX 3000 ; N uni203E ; B 0 770 3000 820 ;
C -1 ; WX 2328 ; N uni02C7 ; B 0 572 2328 816 ;
C -1 ; WX 2328 ; N uni02F7 ; B 0 -280 2328 -117 ;
C -1 ; WX 0 ; N uni0302 ; B -2485 572 -157 816 ;
C -1 ; WX 0 ; N uni0303 ; B -2485 617 -157 780 ;
C -1 ; WX 0 ; N uni0305 ; B -3000 770 0 820 ;
C -1 ; WX 0 ; N uni030C ; B -2485 572 -157 816 ;
C -1 ; WX 0 ; N uni0330 ; B -2485 -280 -157 -117 ;
C -1 ; WX 0 ; N uni0332 ; B -3000 -177 0 -127 ;
C -1 ; WX 0 ; N uni0338 ; B -561 -454 -123 960 ;
C -1 ; WX 0 ; N uni20D0 ; B -3000 584 0 749 ;
C -1 ; WX 0 ; N uni20D1 ; B -3000 584 0 749 ;
C -1 ; WX 0 ; N uni20D6 ; B -3000 482 0 735 ;
C -1 ; WX 0 ; N uni20D7 ; B -3000 482 0 735 ;
C -1 ; WX 0 ; N uni20EC ; B -3000 -288 0 -123 ;
C -1 ; WX 0 ; N uni20ED ; B -3000 -288 0 -123 ;
C -1 ; WX 0 ; N uni20EE ; B -3000 -279 0 -26 ;
C -1 ; WX 0 ; N uni20EF ; B -3000 -279 0 -26 ;
C -1 ; WX 3237 ; N uni23B4 ; B 90 544 3147 766 ;
C -1 ; WX 3237 ; N uni23B5 ; B 90 -83 3147 139 ;
C -1 ; WX 3237 ; N uni23DC ; B 0 -189 3237 80 ;
C -1 ; WX 3237 ; N uni23DD ; B 0 573 3237 842 ;
C -1 ; WX 3238 ; N uni23DE ; B 0 -90 3238 181 ;
C -1 ; WX 3238 ; N uni23DF ; B 0 573 3238 844 ;
C -1 ; WX 3164 ; N uni23E0 ; B 0 -212 3164 66 ;
C -1 ; WX 3164 ; N uni23E1 ; B 0 564 3164 842 ;
EndCharMetrics
EndFontMetrics
