StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXIntegralsUp-Bold
FamilyName STIXIntegralsUp
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 43
StdVW 99
FontBBox 0 -455 1337 959
FontName STIXIntegralsUp-Bold
Characters 28
StartCharMetrics 28
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 425 ; N uni222B ; B 59 -320 467 824 ;
C -1 ; WX 715 ; N uni222C ; B 59 -320 757 824 ;
C -1 ; WX 1005 ; N uni222D ; B 59 -320 1047 824 ;
C -1 ; WX 394 ; N uni222E ; B 35 -310 483 834 ;
C -1 ; WX 650 ; N uni222F ; B 35 -320 739 824 ;
C -1 ; WX 951 ; N uni2230 ; B 54 -320 1047 824 ;
C -1 ; WX 484 ; N uni2231 ; B 54 -320 553 824 ;
C -1 ; WX 445 ; N uni2232 ; B 35 -320 534 824 ;
C -1 ; WX 456 ; N uni2233 ; B 35 -320 545 824 ;
C -1 ; WX 1295 ; N uni2A0C ; B 59 -320 1337 824 ;
C -1 ; WX 511 ; N uni2A0D ; B 59 -320 553 824 ;
C -1 ; WX 511 ; N uni2A0E ; B 59 -320 553 824 ;
C -1 ; WX 592 ; N uni2A0F ; B 59 -320 634 824 ;
C -1 ; WX 385 ; N uni2A10 ; B 35 -320 474 824 ;
C -1 ; WX 484 ; N uni2A11 ; B 54 -320 553 824 ;
C -1 ; WX 417 ; N uni2A12 ; B 35 -320 486 824 ;
C -1 ; WX 424 ; N uni2A13 ; B 54 -320 493 824 ;
C -1 ; WX 535 ; N uni2A14 ; B 54 -320 604 824 ;
C -1 ; WX 416 ; N uni2A15 ; B 35 -320 505 824 ;
C -1 ; WX 459 ; N uni2A16 ; B 35 -320 528 824 ;
C -1 ; WX 824 ; N uni2A17 ; B 45 -320 884 824 ;
C -1 ; WX 527 ; N uni2A18 ; B 45 -320 587 824 ;
C -1 ; WX 567 ; N uni2A19 ; B 45 -320 632 824 ;
C -1 ; WX 567 ; N uni2A1A ; B 45 -320 632 824 ;
C -1 ; WX 479 ; N uni2A1B ; B 45 -320 521 959 ;
C -1 ; WX 411 ; N uni2A1C ; B 35 -455 511 824 ;
EndCharMetrics
EndFontMetrics
