StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXNonUnicode-Regular
FamilyName STIXNonUnicode
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 66
StdVW 48
FontBBox -72 -524 2208 1450
FontName STIXNonUnicode-Regular
Characters 386
StartCharMetrics 386
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 1184 ; N uniE000 ; B 829 -25 895 610 ;
C -1 ; WX 1184 ; N uniE001 ; B 829 41 1211 667 ;
C -1 ; WX 1192 ; N uniE002 ; B 30 0 1162 1022 ;
C -1 ; WX 1311 ; N uniE003 ; B 55 0 1256 1450 ;
C -1 ; WX 926 ; N uniE004 ; B 55 59 871 450 ;
C -1 ; WX 926 ; N uniE005 ; B 55 57 871 530 ;
C -1 ; WX 685 ; N uniE00A ; B 48 55 637 538 ;
C -1 ; WX 685 ; N uniE00B ; B 48 -37 637 543 ;
C -1 ; WX 685 ; N uniE00E ; B 60 -340 626 846 ;
C -1 ; WX 685 ; N uniE00F ; B 56 -229 621 730 ;
C -1 ; WX 685 ; N uniE010 ; B 56 -229 621 730 ;
C -1 ; WX 685 ; N uniE011 ; B 61 -340 626 846 ;
C -1 ; WX 685 ; N uniE016 ; B 53 -311 618 818 ;
C -1 ; WX 685 ; N uniE018 ; B 67 -311 632 818 ;
C -1 ; WX 685 ; N uniE01E ; B 48 -110 638 607 ;
C -1 ; WX 685 ; N uniE023 ; B 48 -189 637 695 ;
C -1 ; WX 685 ; N uniE025 ; B 48 -236 637 724 ;
C -1 ; WX 685 ; N uniE026 ; B 47 -156 612 662 ;
C -1 ; WX 685 ; N uniE027 ; B 73 -156 638 662 ;
C -1 ; WX 933 ; N uniE028 ; B 25 -155 908 663 ;
C -1 ; WX 933 ; N uniE029 ; B 25 -156 908 662 ;
C -1 ; WX 1240 ; N uniE02A ; B 43 -156 1184 662 ;
C -1 ; WX 1240 ; N uniE02B ; B 56 -156 1197 662 ;
C -1 ; WX 685 ; N uniE02F ; B 23 -156 662 662 ;
C -1 ; WX 486 ; N uniE035 ; B 64 -98 422 602 ;
C -1 ; WX 685 ; N uniE037 ; B 48 -156 637 662 ;
C -1 ; WX 732 ; N uniE038 ; B 50 -189 682 690 ;
C -1 ; WX 685 ; N uniE039 ; B 47 -156 636 662 ;
C -1 ; WX 471 ; N uniE03A ; B 40 -156 525 811 ;
C -1 ; WX 685 ; N uniE03B ; B 60 -156 625 736 ;
C -1 ; WX 685 ; N uniE03C ; B 60 -156 625 662 ;
C -1 ; WX 486 ; N uniE03D ; B 64 -98 422 602 ;
C -1 ; WX 685 ; N uniE040 ; B 48 92 637 415 ;
C -1 ; WX 480 ; N uniE041 ; B 64 433 398 911 ;
C -1 ; WX 441 ; N uniE042 ; B 57 425 387 755 ;
C -1 ; WX 685 ; N uniE043 ; B 60 -311 625 818 ;
C -1 ; WX 685 ; N uniE044 ; B 60 -311 625 818 ;
C -1 ; WX 685 ; N uniE045 ; B 60 -311 625 818 ;
C -1 ; WX 685 ; N uniE046 ; B 60 -311 625 818 ;
C -1 ; WX 685 ; N uniE04B ; B 60 -242 625 745 ;
C -1 ; WX 685 ; N uniE04C ; B 60 -341 625 845 ;
C -1 ; WX 685 ; N uniE04D ; B 48 -19 637 534 ;
C -1 ; WX 685 ; N uniE04E ; B 60 -341 625 845 ;
C -1 ; WX 685 ; N uniE04F ; B 60 -242 625 745 ;
C -1 ; WX 685 ; N uniE050 ; B 65 -156 620 662 ;
C -1 ; WX 685 ; N uniE051 ; B 65 -156 620 662 ;
C -1 ; WX 685 ; N uniE052 ; B 48 -55 637 561 ;
C -1 ; WX 632 ; N uniE053 ; B 26 0 604 450 ;
C -1 ; WX 688 ; N uniE054 ; B 37 -10 679 516 ;
C -1 ; WX 571 ; N uniE055 ; B 20 -14 563 475 ;
C -1 ; WX 632 ; N uniE056 ; B 10 -11 624 459 ;
C -1 ; WX 624 ; N uniE057 ; B 29 -12 595 459 ;
C -1 ; WX 685 ; N uniE059 ; B 48 -224 637 730 ;
C -1 ; WX 685 ; N uniE05A ; B 48 -224 637 730 ;
C -1 ; WX 685 ; N uniE05B ; B 48 30 637 561 ;
C -1 ; WX 685 ; N uniE05C ; B 48 -19 637 534 ;
C -1 ; WX 452 ; N uniE05D ; B 16 -10 436 459 ;
C -1 ; WX 0 ; N uniE05E ; B 95 547 406 698 ;
C -1 ; WX 1 ; N uniE060 ; B 11 -292 323 -140 ;
C -1 ; WX 0 ; N uniE061 ; B 11 -390 322 -141 ;
C -1 ; WX 0 ; N uniE062 ; B 11 -486 322 -141 ;
C -1 ; WX 0 ; N uniE063 ; B 94 508 485 734 ;
C -1 ; WX 0 ; N uniE064 ; B 95 547 425 777 ;
C -1 ; WX 0 ; N uniE065 ; B 1 -371 331 -141 ;
C -1 ; WX 0 ; N uniE066 ; B 101 547 412 770 ;
C -1 ; WX 0 ; N uniE067 ; B 1 -371 331 -141 ;
C -1 ; WX 524 ; N uniE068 ; B 9 -287 487 683 ;
C -1 ; WX 486 ; N uniE06B ; B 64 -98 422 602 ;
C -1 ; WX 486 ; N uniE06C ; B 64 -98 422 602 ;
C -1 ; WX 685 ; N uniE06D ; B 60 -157 625 785 ;
C -1 ; WX 685 ; N uniE06E ; B 60 -157 625 785 ;
C -1 ; WX 685 ; N uniE06F ; B 60 -129 625 785 ;
C -1 ; WX 685 ; N uniE070 ; B 60 -129 625 785 ;
C -1 ; WX 685 ; N uniE075 ; B 48 -119 637 626 ;
C -1 ; WX 685 ; N uniE076 ; B 48 -119 637 626 ;
C -1 ; WX 685 ; N uniE077 ; B 48 -236 637 725 ;
C -1 ; WX 685 ; N uniE07C ; B 48 -252 637 758 ;
C -1 ; WX 685 ; N uniE07D ; B 48 -252 637 758 ;
C -1 ; WX 685 ; N uniE07E ; B 56 -227 621 732 ;
C -1 ; WX 685 ; N uniE07F ; B 56 -227 621 732 ;
C -1 ; WX 685 ; N uniE080 ; B 57 -311 622 818 ;
C -1 ; WX 685 ; N uniE081 ; B 57 -311 622 818 ;
C -1 ; WX 685 ; N uniE082 ; B 56 -229 621 730 ;
C -1 ; WX 685 ; N uniE083 ; B 56 -229 621 730 ;
C -1 ; WX 685 ; N uniE084 ; B 56 -201 621 709 ;
C -1 ; WX 685 ; N uniE085 ; B 56 -201 621 709 ;
C -1 ; WX 685 ; N uniE086 ; B 56 -311 621 818 ;
C -1 ; WX 685 ; N uniE087 ; B 55 -311 621 818 ;
C -1 ; WX 685 ; N uniE088 ; B 56 -311 621 818 ;
C -1 ; WX 685 ; N uniE089 ; B 55 -311 620 818 ;
C -1 ; WX 685 ; N uniE092 ; B 62 -296 627 719 ;
C -1 ; WX 685 ; N uniE093 ; B 61 -296 626 719 ;
C -1 ; WX 685 ; N uniE094 ; B 62 -240 627 719 ;
C -1 ; WX 685 ; N uniE095 ; B 61 -240 626 719 ;
C -1 ; WX 685 ; N uniE096 ; B 55 -311 620 818 ;
C -1 ; WX 685 ; N uniE097 ; B 65 -311 630 818 ;
C -1 ; WX 685 ; N uniE098 ; B 23 -189 662 690 ;
C -1 ; WX 612 ; N uniE099 ; B 25 -183 587 567 ;
C -1 ; WX 708 ; N uniE09A ; B 18 -213 690 719 ;
C -1 ; WX 708 ; N uniE09B ; B 18 -213 690 719 ;
C -1 ; WX 902 ; N uniE09F ; B 0 -156 863 662 ;
C -1 ; WX 902 ; N uniE0A0 ; B 0 -156 863 662 ;
C -1 ; WX 734 ; N uniE0A1 ; B 18 -14 700 676 ;
C -1 ; WX 561 ; N uniE0A2 ; B 24 -218 539 460 ;
C -1 ; WX 378 ; N uniE0A4 ; B 10 -233 358 470 ;
C -1 ; WX 397 ; N uniE0A5 ; B 75 426 338 669 ;
C -1 ; WX 444 ; N uniE0A6 ; B 38 -144 429 216 ;
C -1 ; WX 376 ; N uniE0A7 ; B 30 506 346 702 ;
C -1 ; WX 496 ; N uniE0A8 ; B 114 -156 371 662 ;
C -1 ; WX 647 ; N uniE0A9 ; B 49 167 619 497 ;
C -1 ; WX 376 ; N uniE0AA ; B 30 506 346 702 ;
C -1 ; WX 496 ; N uniE0AB ; B 114 -156 371 662 ;
C -1 ; WX 470 ; N uniE0AC ; B 30 506 440 702 ;
C -1 ; WX 638 ; N uniE0AD ; B 35 -156 513 662 ;
C -1 ; WX 423 ; N uniE0AE ; B 55 0 345 662 ;
C -1 ; WX 423 ; N uniE0AF ; B 55 0 345 662 ;
C -1 ; WX 0 ; N uniE0B0 ; B 100 531 400 735 ;
C -1 ; WX 0 ; N uniE0B1 ; B 0 -254 300 -50 ;
C -1 ; WX 0 ; N uniE0B2 ; B 0 -254 300 -50 ;
C -1 ; WX 541 ; N uniE0B3 ; B 32 -218 457 683 ;
C -1 ; WX 313 ; N uniE0B4 ; B 55 220 258 556 ;
C -1 ; WX 313 ; N uniE0B5 ; B 55 220 258 556 ;
C -1 ; WX 0 ; N uniE0B6 ; B 30 57 124 449 ;
C -1 ; WX 281 ; N uniE0B7 ; B 70 183 211 324 ;
C -1 ; WX 1344 ; N uniE0B8 ; B 67 -11 1302 943 ;
C -1 ; WX 1344 ; N uniE0B9 ; B 67 -11 1302 943 ;
C -1 ; WX 685 ; N uniE0BB ; B 48 -101 637 622 ;
C -1 ; WX 685 ; N uniE0BC ; B 47 -41 635 547 ;
C -1 ; WX 710 ; N uniE0BD ; B 15 -218 660 662 ;
C -1 ; WX 1102 ; N uniE0BE ; B 15 -218 1073 757 ;
C -1 ; WX 636 ; N uniE0BF ; B 50 -236 586 836 ;
C -1 ; WX 636 ; N uniE0C0 ; B 50 -236 586 836 ;
C -1 ; WX 636 ; N uniE0C1 ; B 50 -236 586 836 ;
C -1 ; WX 636 ; N uniE0C2 ; B 50 -236 586 836 ;
C -1 ; WX 750 ; N uniE0C3 ; B 50 120 700 386 ;
C -1 ; WX 750 ; N uniE0C4 ; B 50 28 700 478 ;
C -1 ; WX 750 ; N uniE0C5 ; B 50 28 700 478 ;
C -1 ; WX 750 ; N uniE0C6 ; B 50 220 700 286 ;
C -1 ; WX 750 ; N uniE0C7 ; B 50 120 700 402 ;
C -1 ; WX 1000 ; N uniE0C8 ; B 50 120 950 386 ;
C -1 ; WX 1000 ; N uniE0C9 ; B 50 28 950 478 ;
C -1 ; WX 1000 ; N uniE0CA ; B 50 -38 950 544 ;
C -1 ; WX 750 ; N uniE0CB ; B 50 120 700 386 ;
C -1 ; WX 750 ; N uniE0CC ; B 50 28 700 478 ;
C -1 ; WX 750 ; N uniE0CD ; B 50 -38 700 544 ;
C -1 ; WX 636 ; N uniE0CE ; B 50 -236 586 836 ;
C -1 ; WX 636 ; N uniE0CF ; B 50 -236 586 836 ;
C -1 ; WX 636 ; N uniE0D0 ; B 50 -236 586 836 ;
C -1 ; WX 636 ; N uniE0D1 ; B 50 -236 586 836 ;
C -1 ; WX 926 ; N uniE0D2 ; B 83 -186 843 692 ;
C -1 ; WX 926 ; N uniE0D3 ; B 24 -127 902 633 ;
C -1 ; WX 926 ; N uniE0D4 ; B 24 -127 902 633 ;
C -1 ; WX 1000 ; N uniE0D5 ; B 50 220 950 286 ;
C -1 ; WX 750 ; N uniE0D6 ; B 50 120 700 386 ;
C -1 ; WX 762 ; N uniE0D7 ; B 50 -79 712 583 ;
C -1 ; WX 400 ; N uniE0D8 ; B 57 0 343 584 ;
C -1 ; WX 255 ; N uniE0D9 ; B 56 0 199 665 ;
C -1 ; WX 388 ; N uniE0DA ; B 56 0 332 665 ;
C -1 ; WX 1472 ; N uniE0DB ; B 86 -104 1402 610 ;
C -1 ; WX 1134 ; N uniE0DC ; B 65 152 1069 354 ;
C -1 ; WX 516 ; N uniE0DD ; B 73 0 445 933 ;
C -1 ; WX 500 ; N uniE0DE ; B 57 0 439 933 ;
C -1 ; WX 778 ; N uniE0DF ; B 92 0 699 754 ;
C -1 ; WX 500 ; N uniE0E0 ; B 40 0 444 920 ;
C -1 ; WX 389 ; N uniE0E1 ; B 81 0 318 757 ;
C -1 ; WX 500 ; N uniE0E2 ; B 60 0 429 754 ;
C -1 ; WX 842 ; N uniE0E3 ; B 35 -134 807 638 ;
C -1 ; WX 700 ; N uniE0E4 ; B 94 -80 606 773 ;
C -1 ; WX 523 ; N uniE0E5 ; B 72 -189 450 690 ;
C -1 ; WX 523 ; N uniE0E6 ; B 72 -189 450 690 ;
C -1 ; WX 772 ; N uniE0E7 ; B 35 -127 737 811 ;
C -1 ; WX 1077 ; N uniE0E8 ; B 55 -26 1022 532 ;
C -1 ; WX 685 ; N uniE0E9 ; B 48 -41 636 547 ;
C -1 ; WX 910 ; N uniE0EA ; B 45 -158 865 661 ;
C -1 ; WX 716 ; N uniE0EB ; B 45 -58 671 567 ;
C -1 ; WX 685 ; N uniE0EC ; B 48 120 637 862 ;
C -1 ; WX 511 ; N uniE0ED ; B 192 -312 319 819 ;
C -1 ; WX 926 ; N uniE0EE ; B 85 -156 841 751 ;
C -1 ; WX 686 ; N uniE0EF ; B 49 -41 637 547 ;
C -1 ; WX 390 ; N uniE0F1 ; B 48 0 342 66 ;
C -1 ; WX 1059 ; N uniE0F2 ; B 38 -157 1033 936 ;
C -1 ; WX 1059 ; N uniE0F3 ; B 196 -156 862 662 ;
C -1 ; WX 773 ; N uniE0F4 ; B 55 -168 718 694 ;
C -1 ; WX 926 ; N uniE0F5 ; B 55 -146 872 672 ;
C -1 ; WX 909 ; N uniE0F6 ; B 23 -114 886 747 ;
C -1 ; WX 956 ; N uniE0F7 ; B 22 -102 934 727 ;
C -1 ; WX 500 ; N uniE0F8 ; B 163 -89 336 474 ;
C -1 ; WX 767 ; N uniE0F9 ; B 88 0 679 680 ;
C -1 ; WX 297 ; N uniE0FA ; B 62 -89 235 474 ;
C -1 ; WX 1750 ; N uniE0FB ; B 88 0 1662 680 ;
C -1 ; WX 1625 ; N uniE0FC ; B 88 0 1537 680 ;
C -1 ; WX 1625 ; N uniE0FD ; B 88 0 1537 680 ;
C -1 ; WX 1625 ; N uniE0FE ; B 88 0 1537 680 ;
C -1 ; WX 1625 ; N uniE0FF ; B 88 0 1537 680 ;
C -1 ; WX 2032 ; N uniE100 ; B 88 0 1944 680 ;
C -1 ; WX 1625 ; N uniE101 ; B 88 0 1537 680 ;
C -1 ; WX 1608 ; N uniE102 ; B 88 0 1520 680 ;
C -1 ; WX 2296 ; N uniE103 ; B 88 0 2208 680 ;
C -1 ; WX 100 ; N uniE104 ; B -64 253 164 409 ;
C -1 ; WX 2032 ; N uniE105 ; B 88 0 1944 680 ;
C -1 ; WX 2032 ; N uniE106 ; B 88 0 1944 680 ;
C -1 ; WX 1625 ; N uniE107 ; B 88 0 1537 680 ;
C -1 ; WX 1625 ; N uniE108 ; B 88 0 1537 680 ;
C -1 ; WX 327 ; N uniE109 ; B 10 -279 286 781 ;
C -1 ; WX 250 ; N uniE10A ; B 41 -279 178 781 ;
C -1 ; WX 400 ; N uniE10C ; B 69 122 330 384 ;
C -1 ; WX 400 ; N uniE10D ; B 69 122 330 384 ;
C -1 ; WX 652 ; N uniE10E ; B 193 101 459 405 ;
C -1 ; WX 315 ; N uniE10F ; B 0 120 315 386 ;
C -1 ; WX 652 ; N uniE110 ; B 124 28 528 432 ;
C -1 ; WX 652 ; N uniE111 ; B 124 28 528 432 ;
C -1 ; WX 926 ; N uniE112 ; B 55 -156 872 662 ;
C -1 ; WX 926 ; N uniE113 ; B 55 -156 872 662 ;
C -1 ; WX 926 ; N uniE114 ; B 54 -156 871 662 ;
C -1 ; WX 926 ; N uniE115 ; B 54 -156 871 662 ;
C -1 ; WX 511 ; N uniE116 ; B 223 107 289 214 ;
C -1 ; WX 229 ; N uniE117 ; B 61 220 168 286 ;
C -1 ; WX 277 ; N uniE118 ; B 70 134 207 271 ;
C -1 ; WX 277 ; N uniE119 ; B 70 134 207 271 ;
C -1 ; WX 511 ; N uniE11A ; B 59 -156 451 662 ;
C -1 ; WX 511 ; N uniE11B ; B 59 -156 451 662 ;
C -1 ; WX 926 ; N uniE11C ; B 54 -156 872 662 ;
C -1 ; WX 926 ; N uniE11D ; B 54 -156 872 662 ;
C -1 ; WX 926 ; N uniE11E ; B 54 -156 872 662 ;
C -1 ; WX 926 ; N uniE11F ; B 54 -156 872 662 ;
C -1 ; WX 511 ; N uniE120 ; B 220 94 293 411 ;
C -1 ; WX 311 ; N uniE121 ; B -3 217 314 290 ;
C -1 ; WX 367 ; N uniE122 ; B 54 123 313 382 ;
C -1 ; WX 367 ; N uniE123 ; B 54 124 313 383 ;
C -1 ; WX 511 ; N uniE124 ; B 59 -156 451 662 ;
C -1 ; WX 511 ; N uniE125 ; B 59 -156 451 662 ;
C -1 ; WX 926 ; N uniE126 ; B 54 57 872 449 ;
C -1 ; WX 926 ; N uniE127 ; B 54 57 872 449 ;
C -1 ; WX 926 ; N uniE128 ; B 54 -155 872 662 ;
C -1 ; WX 926 ; N uniE129 ; B 55 -156 872 662 ;
C -1 ; WX 926 ; N uniE12A ; B 54 -156 871 662 ;
C -1 ; WX 926 ; N uniE12B ; B 54 -156 872 661 ;
C -1 ; WX 511 ; N uniE12C ; B 220 101 293 404 ;
C -1 ; WX 511 ; N uniE12D ; B 220 100 293 403 ;
C -1 ; WX 371 ; N uniE12E ; B 14 217 317 290 ;
C -1 ; WX 371 ; N uniE12F ; B 54 217 357 290 ;
C -1 ; WX 379 ; N uniE130 ; B 70 134 309 373 ;
C -1 ; WX 379 ; N uniE131 ; B 70 134 309 373 ;
C -1 ; WX 379 ; N uniE132 ; B 70 134 309 373 ;
C -1 ; WX 379 ; N uniE133 ; B 70 134 309 373 ;
C -1 ; WX 315 ; N uniE134 ; B 0 20 315 486 ;
C -1 ; WX 926 ; N uniE135 ; B 230 101 696 405 ;
C -1 ; WX 315 ; N uniE136 ; B 0 -35 315 541 ;
C -1 ; WX 1033 ; N uniE137 ; B 229 101 805 405 ;
C -1 ; WX 480 ; N uniE138 ; B -10 584 490 634 ;
C -1 ; WX 480 ; N uniE139 ; B -10 -177 490 -127 ;
C -1 ; WX 735 ; N uniE13A ; B 67 -11 1302 943 ;
C -1 ; WX 897 ; N uniE13B ; B -25 512 908 955 ;
C -1 ; WX 897 ; N uniE13C ; B -11 512 922 955 ;
C -1 ; WX 897 ; N uniE13D ; B -25 -261 908 182 ;
C -1 ; WX 897 ; N uniE13E ; B -11 -261 922 182 ;
C -1 ; WX 325 ; N uniE13F ; B -1 -261 326 -126 ;
C -1 ; WX 1844 ; N uniE140 ; B -10 820 1854 1218 ;
C -1 ; WX 1844 ; N uniE141 ; B -10 -524 1854 -126 ;
C -1 ; WX 1820 ; N uniE142 ; B -25 342 1830 955 ;
C -1 ; WX 1820 ; N uniE143 ; B -10 342 1845 955 ;
C -1 ; WX 1820 ; N uniE144 ; B -25 -261 1830 352 ;
C -1 ; WX 1820 ; N uniE145 ; B -10 -261 1845 352 ;
C -1 ; WX 1820 ; N uniE146 ; B -25 554 1830 955 ;
C -1 ; WX 1820 ; N uniE147 ; B -10 554 1845 955 ;
C -1 ; WX 1820 ; N uniE148 ; B -25 -261 1830 140 ;
C -1 ; WX 1820 ; N uniE149 ; B -10 -261 1845 140 ;
C -1 ; WX 633 ; N uniE14A ; B -1 820 634 955 ;
C -1 ; WX 633 ; N uniE14B ; B -1 -261 634 -126 ;
C -1 ; WX 857 ; N uniE14C ; B 48 -158 777 660 ;
C -1 ; WX 857 ; N uniE14D ; B 80 -158 809 660 ;
C -1 ; WX 685 ; N uniE14E ; B 44 -157 609 661 ;
C -1 ; WX 685 ; N uniE14F ; B 76 -157 641 661 ;
C -1 ; WX 735 ; N uniE150 ; B -25 -308 746 135 ;
C -1 ; WX 735 ; N uniE151 ; B -11 -308 760 135 ;
C -1 ; WX 735 ; N uniE152 ; B -25 0 746 444 ;
C -1 ; WX 735 ; N uniE153 ; B -11 0 760 444 ;
C -1 ; WX 499 ; N uniE17C ; B 28 -10 471 683 ;
C -1 ; WX 666 ; N uniE17D ; B 31 0 635 674 ;
C -1 ; WX 604 ; N uniE17E ; B 74 0 547 662 ;
C -1 ; WX 535 ; N uniE17F ; B 74 0 523 662 ;
C -1 ; WX 666 ; N uniE180 ; B 31 0 635 674 ;
C -1 ; WX 583 ; N uniE181 ; B 74 0 540 662 ;
C -1 ; WX 637 ; N uniE182 ; B 28 0 603 662 ;
C -1 ; WX 658 ; N uniE183 ; B 74 0 584 662 ;
C -1 ; WX 714 ; N uniE184 ; B 30 -14 684 676 ;
C -1 ; WX 401 ; N uniE185 ; B 45 0 356 662 ;
C -1 ; WX 634 ; N uniE186 ; B 74 0 630 662 ;
C -1 ; WX 666 ; N uniE187 ; B 31 0 635 674 ;
C -1 ; WX 843 ; N uniE188 ; B 75 0 768 662 ;
C -1 ; WX 675 ; N uniE189 ; B 74 -14 601 662 ;
C -1 ; WX 643 ; N uniE18A ; B 28 0 615 662 ;
C -1 ; WX 714 ; N uniE18B ; B 30 -14 684 676 ;
C -1 ; WX 658 ; N uniE18C ; B 74 0 584 662 ;
C -1 ; WX 525 ; N uniE18D ; B 74 0 512 662 ;
C -1 ; WX 714 ; N uniE18E ; B 30 -14 684 676 ;
C -1 ; WX 624 ; N uniE18F ; B 26 0 594 662 ;
C -1 ; WX 608 ; N uniE190 ; B 15 0 593 662 ;
C -1 ; WX 690 ; N uniE191 ; B 24 0 666 676 ;
C -1 ; WX 716 ; N uniE192 ; B 23 0 693 662 ;
C -1 ; WX 700 ; N uniE193 ; B 31 0 669 662 ;
C -1 ; WX 724 ; N uniE194 ; B 12 0 712 681 ;
C -1 ; WX 744 ; N uniE195 ; B 29 0 715 676 ;
C -1 ; WX 537 ; N uniE196 ; B 28 -10 532 463 ;
C -1 ; WX 498 ; N uniE197 ; B 41 -215 471 683 ;
C -1 ; WX 474 ; N uniE198 ; B 27 -216 455 463 ;
C -1 ; WX 499 ; N uniE199 ; B 28 -10 471 683 ;
C -1 ; WX 438 ; N uniE19A ; B 22 -10 419 463 ;
C -1 ; WX 416 ; N uniE19B ; B 33 -213 408 683 ;
C -1 ; WX 494 ; N uniE19C ; B 41 -215 443 463 ;
C -1 ; WX 446 ; N uniE19D ; B 21 -10 425 683 ;
C -1 ; WX 270 ; N uniE19E ; B 57 -10 269 464 ;
C -1 ; WX 472 ; N uniE19F ; B 82 0 472 464 ;
C -1 ; WX 489 ; N uniE1A0 ; B 8 -11 478 683 ;
C -1 ; WX 487 ; N uniE1A1 ; B 44 -215 482 453 ;
C -1 ; WX 460 ; N uniE1A2 ; B 30 -14 427 464 ;
C -1 ; WX 418 ; N uniE1A3 ; B 33 -215 410 683 ;
C -1 ; WX 499 ; N uniE1A4 ; B 28 -10 471 463 ;
C -1 ; WX 507 ; N uniE1A5 ; B 7 -10 487 453 ;
C -1 ; WX 498 ; N uniE1A6 ; B 48 -216 470 462 ;
C -1 ; WX 416 ; N uniE1A7 ; B 33 -212 414 463 ;
C -1 ; WX 526 ; N uniE1A8 ; B 28 -10 542 453 ;
C -1 ; WX 426 ; N uniE1A9 ; B 2 -10 410 453 ;
C -1 ; WX 503 ; N uniE1AA ; B 41 -10 463 463 ;
C -1 ; WX 632 ; N uniE1AB ; B 34 -216 600 464 ;
C -1 ; WX 399 ; N uniE1AC ; B -20 -215 440 463 ;
C -1 ; WX 654 ; N uniE1AD ; B 12 -216 642 461 ;
C -1 ; WX 624 ; N uniE1AE ; B 29 -10 595 454 ;
C -1 ; WX 456 ; N uniE1AF ; B 23 -10 432 463 ;
C -1 ; WX 489 ; N uniE1B0 ; B 42 -12 491 683 ;
C -1 ; WX 622 ; N uniE1B1 ; B 28 -216 594 684 ;
C -1 ; WX 491 ; N uniE1B2 ; B 28 -216 463 463 ;
C -1 ; WX 762 ; N uniE1B3 ; B 7 -10 739 453 ;
C -1 ; WX 523 ; N uniE261 ; B 41 -10 481 422 ;
C -1 ; WX 523 ; N uniE265 ; B 127 0 405 421 ;
C -1 ; WX 523 ; N uniE269 ; B 68 0 455 421 ;
C -1 ; WX 523 ; N uniE26D ; B 47 -198 463 424 ;
C -1 ; WX 523 ; N uniE271 ; B 58 -198 480 420 ;
C -1 ; WX 523 ; N uniE275 ; B 66 -198 457 421 ;
C -1 ; WX 523 ; N uniE279 ; B 37 -8 486 612 ;
C -1 ; WX 523 ; N uniE27D ; B 25 -198 490 421 ;
C -1 ; WX 523 ; N uniE281 ; B 47 -12 477 606 ;
C -1 ; WX 523 ; N uniE285 ; B 41 -200 483 421 ;
C -1 ; WX 0 ; N uniE28C ; B 53 227 397 474 ;
C -1 ; WX 0 ; N uniE28D ; B 94 484 460 734 ;
C -1 ; WX 685 ; N uniE28E ; B 48 -101 637 622 ;
C -1 ; WX 325 ; N uniE28F ; B -1 0 326 135 ;
C -1 ; WX 633 ; N uniE290 ; B -1 0 634 135 ;
C -1 ; WX 325 ; N uniE291 ; B -1 820 326 955 ;
C -1 ; WX 1388 ; N uniE292 ; B 38 0 1350 662 ;
C -1 ; WX 1797 ; N uniE293 ; B 58 -260 1739 763 ;
C -1 ; WX 722 ; N uniE2FC ; B 15 -218 707 756 ;
C -1 ; WX 667 ; N uniE2FE ; B 17 -217 593 756 ;
C -1 ; WX 587 ; N uniE300 ; B 11 -217 577 756 ;
C -1 ; WX 722 ; N uniE302 ; B 48 -218 675 756 ;
C -1 ; WX 611 ; N uniE304 ; B 12 -217 597 756 ;
C -1 ; WX 612 ; N uniE306 ; B 10 -217 598 756 ;
C -1 ; WX 722 ; N uniE308 ; B 18 -217 703 756 ;
C -1 ; WX 722 ; N uniE30A ; B 34 -218 688 756 ;
C -1 ; WX 333 ; N uniE30C ; B -24 -218 438 756 ;
C -1 ; WX 731 ; N uniE30E ; B 33 -217 723 756 ;
C -1 ; WX 702 ; N uniE310 ; B 15 -218 687 756 ;
C -1 ; WX 889 ; N uniE312 ; B 12 -217 864 756 ;
C -1 ; WX 722 ; N uniE314 ; B 12 -218 707 756 ;
C -1 ; WX 643 ; N uniE316 ; B 29 -217 614 756 ;
C -1 ; WX 722 ; N uniE318 ; B 34 -218 688 756 ;
C -1 ; WX 722 ; N uniE31A ; B 18 -217 703 756 ;
C -1 ; WX 557 ; N uniE31C ; B 16 -218 565 756 ;
C -1 ; WX 624 ; N uniE31E ; B 30 -217 600 756 ;
C -1 ; WX 611 ; N uniE320 ; B 17 -218 593 756 ;
C -1 ; WX 722 ; N uniE322 ; B 29 -218 703 756 ;
C -1 ; WX 763 ; N uniE324 ; B 35 -217 728 756 ;
C -1 ; WX 722 ; N uniE326 ; B 10 -217 704 756 ;
C -1 ; WX 743 ; N uniE328 ; B 22 -217 724 756 ;
C -1 ; WX 744 ; N uniE32A ; B 29 -217 715 756 ;
C -1 ; WX 673 ; N uniE364 ; B 55 -240 665 756 ;
C -1 ; WX 557 ; N uniE368 ; B 8 -218 645 756 ;
C -1 ; WX 645 ; N uniE36C ; B -72 -218 675 773 ;
C -1 ; WX 708 ; N uniE370 ; B 7 -218 668 756 ;
C -1 ; WX 685 ; N uniE3C2 ; B 48 -156 637 662 ;
C -1 ; WX 685 ; N uniE3C3 ; B 48 -135 637 627 ;
C -1 ; WX 685 ; N uniE3C4 ; B 48 -135 637 627 ;
C -1 ; WX 902 ; N uniE3C7 ; B 0 -156 863 662 ;
C -1 ; WX 902 ; N uniE3C8 ; B 0 -156 863 662 ;
EndCharMetrics
EndFontMetrics
