StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXSizeTwoSym-Regular
FamilyName STIXSizeTwoSym
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
StdHW 42
StdVW 96
FontBBox -1500 -404 1886 2056
FontName STIXSizeTwoSym-Regular
Characters 59
StartCharMetrics 59
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 589 ; N parenleft ; B 139 -279 503 1566 ;
C 41 ; WX 608 ; N parenright ; B 114 -279 478 1566 ;
C 47 ; WX 806 ; N slash ; B 25 -279 781 1566 ;
C 91 ; WX 459 ; N bracketleft ; B 190 -279 422 1566 ;
C 93 ; WX 459 ; N bracketright ; B 37 -279 269 1566 ;
C 95 ; WX 1500 ; N underscore ; B 0 -177 1500 -127 ;
C 123 ; WX 717 ; N braceleft ; B 124 -279 531 1566 ;
C 125 ; WX 717 ; N braceright ; B 186 -279 593 1566 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 806 ; N uni005C ; B 25 -279 781 1566 ;
C -1 ; WX 979 ; N uni02C6 ; B 0 564 979 777 ;
C -1 ; WX 977 ; N uni02DC ; B -2 608 977 760 ;
C -1 ; WX 1500 ; N uni203E ; B 0 770 1500 820 ;
C -1 ; WX 979 ; N uni02C7 ; B 0 564 979 777 ;
C -1 ; WX 977 ; N uni02F7 ; B -2 -269 977 -117 ;
C -1 ; WX 0 ; N uni0302 ; B -1150 564 -171 777 ;
C -1 ; WX 0 ; N uni0303 ; B -1152 608 -173 760 ;
C -1 ; WX 0 ; N uni0305 ; B -1500 770 0 820 ;
C -1 ; WX 0 ; N uni030C ; B -1150 564 -171 777 ;
C -1 ; WX 0 ; N uni0330 ; B -1152 -269 -173 -117 ;
C -1 ; WX 0 ; N uni0332 ; B -1500 -177 0 -127 ;
C -1 ; WX 0 ; N uni0338 ; B -720 0 -6 662 ;
C -1 ; WX 0 ; N uni20D0 ; B -1323 584 -15 749 ;
C -1 ; WX 0 ; N uni20D1 ; B -1323 584 -15 749 ;
C -1 ; WX 0 ; N uni20D6 ; B -1323 482 -15 735 ;
C -1 ; WX 0 ; N uni20D7 ; B -1323 482 -15 735 ;
C -1 ; WX 0 ; N uni20EC ; B -1323 -288 -15 -123 ;
C -1 ; WX 0 ; N uni20ED ; B -1323 -288 -15 -123 ;
C -1 ; WX 0 ; N uni20EE ; B -1323 -279 -15 -26 ;
C -1 ; WX 0 ; N uni20EF ; B -1323 -279 -15 -26 ;
C -1 ; WX 1124 ; N uni221A ; B 110 -404 1157 2056 ;
C -1 ; WX 1124 ; N uni221B ; B 110 -404 1157 2056 ;
C -1 ; WX 1124 ; N uni221C ; B 110 -404 1157 2056 ;
C -1 ; WX 524 ; N uni2308 ; B 190 -279 479 1566 ;
C -1 ; WX 526 ; N uni2309 ; B 47 -279 336 1566 ;
C -1 ; WX 524 ; N uni230A ; B 190 -279 479 1566 ;
C -1 ; WX 526 ; N uni230B ; B 47 -279 336 1566 ;
C -1 ; WX 1606 ; N uni23B4 ; B 74 544 1532 766 ;
C -1 ; WX 1606 ; N uni23B5 ; B 74 -83 1532 139 ;
C -1 ; WX 1460 ; N uni23DC ; B 0 -147 1460 66 ;
C -1 ; WX 1460 ; N uni23DD ; B 0 572 1460 785 ;
C -1 ; WX 1460 ; N uni23DE ; B 0 -81 1460 143 ;
C -1 ; WX 1460 ; N uni23DF ; B 0 573 1460 797 ;
C -1 ; WX 1886 ; N uni23E0 ; B 0 -212 1886 66 ;
C -1 ; WX 1886 ; N uni23E1 ; B 0 564 1886 842 ;
C -1 ; WX 688 ; N uni2772 ; B 230 -279 651 1566 ;
C -1 ; WX 688 ; N uni2773 ; B 37 -279 458 1566 ;
C -1 ; WX 555 ; N uni27E6 ; B 190 -279 517 1566 ;
C -1 ; WX 555 ; N uni27E7 ; B 38 -279 365 1566 ;
C -1 ; WX 622 ; N uni27E8 ; B 95 -279 531 1566 ;
C -1 ; WX 622 ; N uni27E9 ; B 91 -279 527 1566 ;
C -1 ; WX 901 ; N uni27EA ; B 93 -279 793 1566 ;
C -1 ; WX 901 ; N uni27EB ; B 108 -279 808 1566 ;
C -1 ; WX 827 ; N uni2983 ; B 122 -279 692 1566 ;
C -1 ; WX 827 ; N uni2984 ; B 135 -280 705 1565 ;
C -1 ; WX 793 ; N uni2985 ; B 155 -282 693 1566 ;
C -1 ; WX 793 ; N uni2986 ; B 100 -282 638 1566 ;
C -1 ; WX 906 ; N uni2AFC ; B 133 -289 773 1586 ;
EndCharMetrics
EndFontMetrics
