StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXGeneral-Bold
FamilyName STIXGeneral
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Ascender 676
XHeight 461
Ascender 676
Descender -205
StdHW 90
StdVW 88
FontBBox -998 -455 2000 1055
FontName STIXGeneral-Bold
Characters 1710
StartCharMetrics 1710
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ;
C 34 ; WX 555 ; N quotedbl ; B 83 404 472 691 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 495 700 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ;
C 37 ; WX 749 ; N percent ; B 61 -29 688 706 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 789 691 ;
C 39 ; WX 278 ; N quotesingle ; B 75 404 204 691 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ;
C 42 ; WX 500 ; N asterisk ; B 56 255 448 691 ;
C 43 ; WX 750 ; N plus ; B 65 -57 685 563 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ;
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ;
C 47 ; WX 278 ; N slash ; B -24 -19 302 691 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ;
C 49 ; WX 500 ; N one ; B 65 0 441 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ;
C 52 ; WX 500 ; N four ; B 19 0 476 688 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ;
C 60 ; WX 750 ; N less ; B 80 -24 670 534 ;
C 61 ; WX 750 ; N equal ; B 68 107 682 399 ;
C 62 ; WX 750 ; N greater ; B 80 -24 670 534 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ;
C 68 ; WX 722 ; N D ; B 14 0 690 676 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ;
C 72 ; WX 778 ; N H ; B 21 0 759 676 ;
C 73 ; WX 389 ; N I ; B 20 0 370 676 ;
C 74 ; WX 500 ; N J ; B 3 -96 478 676 ;
C 75 ; WX 778 ; N K ; B 30 0 769 676 ;
C 76 ; WX 667 ; N L ; B 19 0 638 677 ;
C 77 ; WX 944 ; N M ; B 14 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 722 ; N R ; B 26 0 716 676 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ;
C 92 ; WX 278 ; N backslash ; B -25 -19 303 691 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 8 528 246 713 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ;
C 101 ; WX 444 ; N e ; B 25 -14 427 473 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ;
C 104 ; WX 556 ; N h ; B 15 0 534 676 ;
C 105 ; WX 278 ; N i ; B 15 0 256 691 ;
C 106 ; WX 333 ; N j ; B -57 -203 263 691 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ;
C 108 ; WX 278 ; N l ; B 15 0 256 676 ;
C 109 ; WX 833 ; N m ; B 15 0 814 473 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 444 ; N r ; B 28 0 434 473 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ;
C 116 ; WX 333 ; N t ; B 19 -12 332 630 ;
C 117 ; WX 556 ; N u ; B 16 -14 538 461 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -205 482 461 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ;
C 123 ; WX 394 ; N braceleft ; B 22 -175 340 698 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ;
C 126 ; WX 520 ; N asciitilde ; B 29 173 491 333 ;
C 128 ; WX 500 ; N uni20AC ; B 29 -12 478 672 ;
C 130 ; WX 333 ; N quotesinglbase ; B 79 -180 263 155 ;
C 131 ; WX 500 ; N florin ; B 0 -155 498 706 ;
C 132 ; WX 500 ; N quotedblbase ; B 14 -180 468 155 ;
C 133 ; WX 1000 ; N ellipsis ; B 82 -13 917 156 ;
C 134 ; WX 500 ; N dagger ; B 47 -134 453 691 ;
C 135 ; WX 500 ; N daggerdbl ; B 45 -132 456 691 ;
C 136 ; WX 333 ; N circumflex ; B -2 528 335 704 ;
C 137 ; WX 1110 ; N perthousand ; B 61 -29 1049 706 ;
C 138 ; WX 556 ; N Scaron ; B 35 -19 513 914 ;
C 139 ; WX 333 ; N guilsinglleft ; B 51 36 305 415 ;
C 140 ; WX 1000 ; N OE ; B 22 -5 981 684 ;
C 145 ; WX 333 ; N quoteleft ; B 70 356 254 691 ;
C 146 ; WX 333 ; N quoteright ; B 79 356 263 691 ;
C 147 ; WX 500 ; N quotedblleft ; B 32 356 486 691 ;
C 148 ; WX 500 ; N quotedblright ; B 14 356 468 691 ;
C 149 ; WX 560 ; N bullet ; B 70 42 490 462 ;
C 150 ; WX 500 ; N endash ; B 0 181 500 271 ;
C 151 ; WX 1000 ; N emdash ; B 0 181 1000 271 ;
C 152 ; WX 333 ; N tilde ; B -16 547 349 674 ;
C 153 ; WX 1000 ; N trademark ; B 24 271 977 676 ;
C 154 ; WX 389 ; N scaron ; B 22 -14 361 704 ;
C 155 ; WX 333 ; N guilsinglright ; B 28 36 282 415 ;
C 156 ; WX 722 ; N oe ; B 22 -14 696 473 ;
C 159 ; WX 722 ; N Ydieresis ; B 15 0 699 876 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -203 252 501 ;
C 162 ; WX 500 ; N cent ; B 53 -140 458 588 ;
C 163 ; WX 500 ; N sterling ; B 21 -16 477 684 ;
C 164 ; WX 500 ; N currency ; B -26 -10 526 542 ;
C 165 ; WX 500 ; N yen ; B -64 0 547 676 ;
C 166 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ;
C 167 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 168 ; WX 333 ; N dieresis ; B -2 537 337 666 ;
C 169 ; WX 747 ; N copyright ; B 26 -19 721 691 ;
C 170 ; WX 300 ; N ordfeminine ; B -1 397 301 688 ;
C 171 ; WX 500 ; N guillemotleft ; B 23 36 473 415 ;
C 172 ; WX 750 ; N logicalnot ; B 65 108 685 399 ;
C 173 ; WX 333 ; N uni00AD ; B 44 171 287 287 ;
C 174 ; WX 747 ; N registered ; B 26 -19 721 691 ;
C 175 ; WX 333 ; N macron ; B 1 565 331 637 ;
C 176 ; WX 400 ; N degree ; B 57 402 343 688 ;
C 177 ; WX 770 ; N plusminus ; B 65 -151 685 518 ;
C 178 ; WX 300 ; N twosuperior ; B 0 275 300 688 ;
C 179 ; WX 300 ; N threesuperior ; B 3 268 297 688 ;
C 180 ; WX 333 ; N acute ; B 86 528 324 713 ;
C 181 ; WX 556 ; N mu ; B 33 -206 536 461 ;
C 182 ; WX 639 ; N paragraph ; B 60 -186 579 676 ;
C 183 ; WX 250 ; N periodcentered ; B 41 248 210 417 ;
C 184 ; WX 333 ; N cedilla ; B 68 -218 294 0 ;
C 185 ; WX 300 ; N onesuperior ; B 28 275 273 688 ;
C 186 ; WX 330 ; N ordmasculine ; B 18 397 312 688 ;
C 187 ; WX 500 ; N guillemotright ; B 27 36 477 415 ;
C 188 ; WX 750 ; N onequarter ; B 28 -12 743 688 ;
C 189 ; WX 750 ; N onehalf ; B -7 -12 775 688 ;
C 190 ; WX 750 ; N threequarters ; B 23 -12 733 688 ;
C 191 ; WX 500 ; N questiondown ; B 55 -201 443 501 ;
C 192 ; WX 722 ; N Agrave ; B 9 0 689 963 ;
C 193 ; WX 722 ; N Aacute ; B 9 0 689 963 ;
C 194 ; WX 722 ; N Acircumflex ; B 9 0 689 954 ;
C 195 ; WX 722 ; N Atilde ; B 9 0 689 924 ;
C 196 ; WX 722 ; N Adieresis ; B 9 0 689 916 ;
C 197 ; WX 722 ; N Aring ; B 9 0 689 1000 ;
C 198 ; WX 1000 ; N AE ; B 4 0 951 676 ;
C 199 ; WX 722 ; N Ccedilla ; B 49 -218 687 691 ;
C 200 ; WX 667 ; N Egrave ; B 16 0 641 963 ;
C 201 ; WX 667 ; N Eacute ; B 16 0 641 963 ;
C 202 ; WX 667 ; N Ecircumflex ; B 16 0 641 954 ;
C 203 ; WX 667 ; N Edieresis ; B 16 0 641 916 ;
C 204 ; WX 389 ; N Igrave ; B 20 0 370 963 ;
C 205 ; WX 389 ; N Iacute ; B 20 0 370 963 ;
C 206 ; WX 389 ; N Icircumflex ; B 20 0 370 954 ;
C 207 ; WX 389 ; N Idieresis ; B 20 0 370 916 ;
C 208 ; WX 722 ; N Eth ; B 6 0 690 676 ;
C 209 ; WX 722 ; N Ntilde ; B 16 -18 701 924 ;
C 210 ; WX 778 ; N Ograve ; B 35 -19 743 963 ;
C 211 ; WX 778 ; N Oacute ; B 35 -19 743 963 ;
C 212 ; WX 778 ; N Ocircumflex ; B 35 -19 743 954 ;
C 213 ; WX 778 ; N Otilde ; B 35 -19 743 924 ;
C 214 ; WX 778 ; N Odieresis ; B 35 -19 743 916 ;
C 215 ; WX 702 ; N multiply ; B 66 -33 636 538 ;
C 216 ; WX 778 ; N Oslash ; B 35 -74 743 737 ;
C 217 ; WX 722 ; N Ugrave ; B 16 -19 701 963 ;
C 218 ; WX 722 ; N Uacute ; B 16 -19 701 963 ;
C 219 ; WX 722 ; N Ucircumflex ; B 16 -19 701 954 ;
C 220 ; WX 722 ; N Udieresis ; B 16 -19 701 916 ;
C 221 ; WX 722 ; N Yacute ; B 15 0 699 963 ;
C 222 ; WX 611 ; N Thorn ; B 16 0 600 676 ;
C 223 ; WX 556 ; N germandbls ; B 19 -12 517 691 ;
C 224 ; WX 500 ; N agrave ; B 25 -14 488 713 ;
C 225 ; WX 500 ; N aacute ; B 25 -14 488 713 ;
C 226 ; WX 500 ; N acircumflex ; B 25 -14 488 704 ;
C 227 ; WX 500 ; N atilde ; B 25 -14 488 674 ;
C 228 ; WX 500 ; N adieresis ; B 25 -14 488 666 ;
C 229 ; WX 500 ; N aring ; B 25 -14 488 752 ;
C 230 ; WX 722 ; N ae ; B 33 -14 694 473 ;
C 231 ; WX 444 ; N ccedilla ; B 25 -218 430 473 ;
C 232 ; WX 444 ; N egrave ; B 25 -14 427 713 ;
C 233 ; WX 444 ; N eacute ; B 25 -14 427 713 ;
C 234 ; WX 444 ; N ecircumflex ; B 25 -14 427 704 ;
C 235 ; WX 444 ; N edieresis ; B 25 -14 427 666 ;
C 236 ; WX 278 ; N igrave ; B 14 0 257 713 ;
C 237 ; WX 278 ; N iacute ; B 15 0 258 713 ;
C 238 ; WX 278 ; N icircumflex ; B -29 0 308 704 ;
C 239 ; WX 278 ; N idieresis ; B -29 0 310 666 ;
C 240 ; WX 500 ; N eth ; B 25 -14 476 691 ;
C 241 ; WX 556 ; N ntilde ; B 21 0 539 674 ;
C 242 ; WX 500 ; N ograve ; B 25 -14 476 713 ;
C 243 ; WX 500 ; N oacute ; B 25 -14 476 713 ;
C 244 ; WX 500 ; N ocircumflex ; B 25 -14 476 704 ;
C 245 ; WX 500 ; N otilde ; B 25 -14 476 674 ;
C 246 ; WX 500 ; N odieresis ; B 25 -14 476 666 ;
C 247 ; WX 570 ; N divide ; B 33 -31 537 537 ;
C 248 ; WX 500 ; N oslash ; B 25 -92 476 549 ;
C 249 ; WX 556 ; N ugrave ; B 16 -14 538 713 ;
C 250 ; WX 556 ; N uacute ; B 16 -14 538 713 ;
C 251 ; WX 556 ; N ucircumflex ; B 16 -14 538 704 ;
C 252 ; WX 556 ; N udieresis ; B 16 -14 538 666 ;
C 253 ; WX 500 ; N yacute ; B 16 -205 482 713 ;
C 254 ; WX 556 ; N thorn ; B 19 -205 524 676 ;
C -1 ; WX 500 ; N ydieresis ; B 16 -205 482 666 ;
C -1 ; WX 183 ; N fraction ; B -168 -12 345 688 ;
C -1 ; WX 556 ; N fi ; B 14 0 536 691 ;
C -1 ; WX 556 ; N fl ; B 15 0 535 691 ;
C -1 ; WX 333 ; N breve ; B 15 528 318 691 ;
C -1 ; WX 333 ; N dotaccent ; B 102 537 231 666 ;
C -1 ; WX 333 ; N ring ; B 60 537 273 750 ;
C -1 ; WX 333 ; N hungarumlaut ; B -13 528 425 713 ;
C -1 ; WX 333 ; N ogonek ; B 90 -173 319 44 ;
C -1 ; WX 333 ; N caron ; B -2 528 335 704 ;
C -1 ; WX 667 ; N Lslash ; B 18 0 638 676 ;
C -1 ; WX 278 ; N dotlessi ; B 15 0 256 461 ;
C -1 ; WX 278 ; N lslash ; B -22 0 303 676 ;
C -1 ; WX 750 ; N minus ; B 66 209 685 297 ;
C -1 ; WX 667 ; N Zcaron ; B 28 0 634 914 ;
C -1 ; WX 444 ; N zcaron ; B 21 0 420 704 ;
C -1 ; WX 666 ; N twodotenleader ; B 82 -13 584 156 ;
C -1 ; WX 491 ; N nsuperior ; B 15 275 478 700 ;
C -1 ; WX 610 ; N ff ; B 15 0 666 691 ;
C -1 ; WX 833 ; N ffi ; B 15 0 813 691 ;
C -1 ; WX 833 ; N ffl ; B 15 0 812 691 ;
C -1 ; WX 500 ; N figuredash ; B 0 171 500 287 ;
C -1 ; WX 750 ; N oneeighth ; B -7 -12 775 688 ;
C -1 ; WX 750 ; N threeeighths ; B 23 -12 775 688 ;
C -1 ; WX 750 ; N fiveeighths ; B 49 -12 775 688 ;
C -1 ; WX 750 ; N seveneighths ; B 30 -12 775 688 ;
C -1 ; WX 750 ; N onethird ; B -7 -12 763 688 ;
C -1 ; WX 750 ; N twothirds ; B 28 -12 763 688 ;
C -1 ; WX 722 ; N uni0100 ; B 9 0 689 810 ;
C -1 ; WX 500 ; N uni0101 ; B 25 -14 488 600 ;
C -1 ; WX 722 ; N uni0102 ; B 9 0 689 901 ;
C -1 ; WX 500 ; N uni0103 ; B 25 -14 488 691 ;
C -1 ; WX 722 ; N uni0104 ; B 9 -205 721 690 ;
C -1 ; WX 500 ; N uni0105 ; B 25 -205 569 473 ;
C -1 ; WX 722 ; N uni0106 ; B 49 -19 687 923 ;
C -1 ; WX 444 ; N uni0107 ; B 25 -14 430 713 ;
C -1 ; WX 722 ; N uni0108 ; B 49 -19 687 914 ;
C -1 ; WX 444 ; N uni0109 ; B 25 -14 430 704 ;
C -1 ; WX 722 ; N uni010A ; B 49 -19 687 876 ;
C -1 ; WX 444 ; N uni010B ; B 25 -14 430 666 ;
C -1 ; WX 722 ; N uni010C ; B 49 -19 687 914 ;
C -1 ; WX 444 ; N uni010D ; B 25 -14 430 704 ;
C -1 ; WX 722 ; N uni010E ; B 14 0 690 914 ;
C -1 ; WX 680 ; N uni010F ; B 25 -14 710 709 ;
C -1 ; WX 722 ; N uni0110 ; B 6 0 690 676 ;
C -1 ; WX 556 ; N uni0111 ; B 25 -14 534 676 ;
C -1 ; WX 667 ; N uni0112 ; B 16 0 641 810 ;
C -1 ; WX 444 ; N uni0113 ; B 25 -14 427 600 ;
C -1 ; WX 667 ; N uni0114 ; B 16 0 641 901 ;
C -1 ; WX 444 ; N uni0115 ; B 25 -14 427 691 ;
C -1 ; WX 667 ; N uni0116 ; B 16 0 641 876 ;
C -1 ; WX 444 ; N uni0117 ; B 25 -14 427 666 ;
C -1 ; WX 667 ; N uni0118 ; B 16 -205 641 676 ;
C -1 ; WX 444 ; N uni0119 ; B 25 -205 435 473 ;
C -1 ; WX 667 ; N uni011A ; B 16 0 641 914 ;
C -1 ; WX 444 ; N uni011B ; B 25 -14 427 704 ;
C -1 ; WX 778 ; N uni011C ; B 37 -19 755 914 ;
C -1 ; WX 500 ; N uni011D ; B 28 -206 483 704 ;
C -1 ; WX 778 ; N uni011E ; B 37 -19 755 901 ;
C -1 ; WX 500 ; N uni011F ; B 28 -206 483 691 ;
C -1 ; WX 778 ; N uni0120 ; B 37 -19 755 876 ;
C -1 ; WX 500 ; N uni0121 ; B 28 -206 483 666 ;
C -1 ; WX 778 ; N uni0122 ; B 37 -378 755 691 ;
C -1 ; WX 500 ; N uni0123 ; B 28 -206 483 863 ;
C -1 ; WX 778 ; N uni0124 ; B 21 0 759 914 ;
C -1 ; WX 556 ; N uni0125 ; B 15 0 534 914 ;
C -1 ; WX 778 ; N uni0126 ; B 21 0 759 676 ;
C -1 ; WX 556 ; N uni0127 ; B 15 0 534 676 ;
C -1 ; WX 389 ; N uni0128 ; B 14 0 379 884 ;
C -1 ; WX 278 ; N uni0129 ; B -47 0 318 674 ;
C -1 ; WX 389 ; N uni012A ; B 20 0 370 810 ;
C -1 ; WX 278 ; N uni012B ; B -25 0 305 600 ;
C -1 ; WX 389 ; N uni012C ; B 20 0 370 900 ;
C -1 ; WX 278 ; N uni012D ; B -11 0 292 691 ;
C -1 ; WX 389 ; N uni012E ; B 20 -205 389 676 ;
C -1 ; WX 278 ; N uni012F ; B 15 -205 321 691 ;
C -1 ; WX 389 ; N uni0130 ; B 20 0 370 876 ;
C -1 ; WX 838 ; N uni0132 ; B 20 -96 917 676 ;
C -1 ; WX 552 ; N uni0133 ; B 15 -203 531 691 ;
C -1 ; WX 500 ; N uni0134 ; B 3 -96 479 914 ;
C -1 ; WX 333 ; N uni0135 ; B -57 -203 335 704 ;
C -1 ; WX 778 ; N uni0136 ; B 30 -378 769 676 ;
C -1 ; WX 556 ; N uni0137 ; B 22 -378 543 676 ;
C -1 ; WX 600 ; N uni0138 ; B 19 0 627 470 ;
C -1 ; WX 667 ; N uni0139 ; B 19 0 638 923 ;
C -1 ; WX 278 ; N uni013A ; B 15 0 260 923 ;
C -1 ; WX 667 ; N uni013B ; B 19 -378 638 676 ;
C -1 ; WX 278 ; N uni013C ; B 15 -378 256 676 ;
C -1 ; WX 667 ; N uni013D ; B 19 0 638 691 ;
C -1 ; WX 457 ; N uni013E ; B 15 0 442 709 ;
C -1 ; WX 667 ; N uni013F ; B 19 0 638 676 ;
C -1 ; WX 414 ; N uni0140 ; B 15 0 441 676 ;
C -1 ; WX 722 ; N uni0143 ; B 16 -18 701 923 ;
C -1 ; WX 556 ; N uni0144 ; B 21 0 539 713 ;
C -1 ; WX 722 ; N uni0145 ; B 16 -378 701 676 ;
C -1 ; WX 556 ; N uni0146 ; B 21 -378 539 473 ;
C -1 ; WX 722 ; N uni0147 ; B 16 -18 701 914 ;
C -1 ; WX 556 ; N uni0148 ; B 21 0 539 704 ;
C -1 ; WX 705 ; N uni0149 ; B 13 0 693 709 ;
C -1 ; WX 732 ; N uni014A ; B 14 -96 712 676 ;
C -1 ; WX 556 ; N uni014B ; B 21 -205 490 473 ;
C -1 ; WX 778 ; N uni014C ; B 35 -19 743 810 ;
C -1 ; WX 500 ; N uni014D ; B 25 -14 476 600 ;
C -1 ; WX 778 ; N uni014E ; B 35 -19 743 901 ;
C -1 ; WX 500 ; N uni014F ; B 25 -14 476 691 ;
C -1 ; WX 778 ; N uni0150 ; B 35 -19 743 923 ;
C -1 ; WX 500 ; N uni0151 ; B 25 -14 476 713 ;
C -1 ; WX 722 ; N uni0154 ; B 26 0 716 923 ;
C -1 ; WX 444 ; N uni0155 ; B 28 0 434 713 ;
C -1 ; WX 722 ; N uni0156 ; B 26 -378 716 676 ;
C -1 ; WX 444 ; N uni0157 ; B 28 -378 434 473 ;
C -1 ; WX 722 ; N uni0158 ; B 26 0 716 914 ;
C -1 ; WX 444 ; N uni0159 ; B 28 0 434 704 ;
C -1 ; WX 556 ; N uni015A ; B 35 -19 513 923 ;
C -1 ; WX 389 ; N uni015B ; B 25 -14 364 713 ;
C -1 ; WX 556 ; N uni015C ; B 35 -19 513 914 ;
C -1 ; WX 389 ; N uni015D ; B 22 -14 361 704 ;
C -1 ; WX 556 ; N uni015E ; B 35 -218 513 692 ;
C -1 ; WX 389 ; N uni015F ; B 25 -218 361 473 ;
C -1 ; WX 667 ; N uni0162 ; B 31 -218 636 676 ;
C -1 ; WX 333 ; N uni0163 ; B 19 -218 332 630 ;
C -1 ; WX 667 ; N uni0164 ; B 31 0 636 914 ;
C -1 ; WX 415 ; N uni0165 ; B 19 -12 445 709 ;
C -1 ; WX 667 ; N uni0166 ; B 31 0 636 676 ;
C -1 ; WX 333 ; N uni0167 ; B 17 -12 332 630 ;
C -1 ; WX 722 ; N uni0168 ; B 16 -19 701 886 ;
C -1 ; WX 556 ; N uni0169 ; B 16 -14 538 674 ;
C -1 ; WX 722 ; N uni016A ; B 16 -19 701 810 ;
C -1 ; WX 556 ; N uni016B ; B 16 -14 538 600 ;
C -1 ; WX 722 ; N uni016C ; B 16 -19 701 901 ;
C -1 ; WX 556 ; N uni016D ; B 16 -14 538 691 ;
C -1 ; WX 722 ; N uni016E ; B 16 -19 701 935 ;
C -1 ; WX 556 ; N uni016F ; B 16 -14 538 740 ;
C -1 ; WX 722 ; N uni0170 ; B 16 -19 701 923 ;
C -1 ; WX 556 ; N uni0171 ; B 16 -14 538 713 ;
C -1 ; WX 722 ; N uni0172 ; B 16 -205 701 676 ;
C -1 ; WX 556 ; N uni0173 ; B 16 -205 547 461 ;
C -1 ; WX 1000 ; N uni0174 ; B 19 -15 981 914 ;
C -1 ; WX 722 ; N uni0175 ; B 23 -14 707 704 ;
C -1 ; WX 722 ; N uni0176 ; B 15 0 699 914 ;
C -1 ; WX 500 ; N uni0177 ; B 16 -205 482 704 ;
C -1 ; WX 667 ; N uni0179 ; B 28 0 634 923 ;
C -1 ; WX 444 ; N uni017A ; B 21 0 420 713 ;
C -1 ; WX 667 ; N uni017B ; B 28 0 634 876 ;
C -1 ; WX 444 ; N uni017C ; B 21 0 420 666 ;
C -1 ; WX 333 ; N uni017F ; B 14 0 389 691 ;
C -1 ; WX 553 ; N uni0180 ; B -28 -14 516 676 ;
C -1 ; WX 568 ; N uni0188 ; B 30 -14 574 576 ;
C -1 ; WX 610 ; N uni0190 ; B 38 -4 587 686 ;
C -1 ; WX 797 ; N uni0195 ; B 14 -10 767 676 ;
C -1 ; WX 533 ; N uni0199 ; B 12 0 533 691 ;
C -1 ; WX 291 ; N uni019A ; B 24 0 265 676 ;
C -1 ; WX 536 ; N uni019B ; B 60 0 526 666 ;
C -1 ; WX 559 ; N uni019E ; B 21 -205 539 473 ;
C -1 ; WX 778 ; N uni01A0 ; B 35 -19 788 732 ;
C -1 ; WX 554 ; N uni01A1 ; B 25 -14 576 505 ;
C -1 ; WX 550 ; N uni01A5 ; B 10 -205 515 673 ;
C -1 ; WX 446 ; N uni01AA ; B 25 -228 421 689 ;
C -1 ; WX 347 ; N uni01AB ; B 18 -218 331 630 ;
C -1 ; WX 371 ; N uni01AD ; B 19 -12 389 691 ;
C -1 ; WX 796 ; N uni01AF ; B 16 -19 836 810 ;
C -1 ; WX 600 ; N uni01B0 ; B 16 -14 626 596 ;
C -1 ; WX 441 ; N uni01BA ; B 9 -237 415 450 ;
C -1 ; WX 515 ; N uni01BB ; B 27 0 492 688 ;
C -1 ; WX 527 ; N uni01BE ; B 78 -10 449 541 ;
C -1 ; WX 186 ; N uni01C0 ; B 60 0 126 740 ;
C -1 ; WX 313 ; N uni01C1 ; B 60 0 253 740 ;
C -1 ; WX 445 ; N uni01C2 ; B 39 0 405 740 ;
C -1 ; WX 333 ; N uni01C3 ; B 81 -13 251 691 ;
C -1 ; WX 333 ; N uni01F0 ; B -57 -203 335 704 ;
C -1 ; WX 722 ; N uni01FA ; B 9 0 689 972 ;
C -1 ; WX 500 ; N uni01FB ; B 25 -14 488 923 ;
C -1 ; WX 1000 ; N uni01FC ; B 4 0 951 923 ;
C -1 ; WX 722 ; N uni01FD ; B 33 -14 694 713 ;
C -1 ; WX 778 ; N uni01FE ; B 35 -74 743 923 ;
C -1 ; WX 500 ; N uni01FF ; B 25 -92 476 713 ;
C -1 ; WX 333 ; N uni0237 ; B -57 -203 260 461 ;
C -1 ; WX 512 ; N uni0250 ; B 13 -14 476 473 ;
C -1 ; WX 608 ; N uni0251 ; B 32 -14 594 473 ;
C -1 ; WX 608 ; N uni0252 ; B 32 -14 594 473 ;
C -1 ; WX 560 ; N uni0253 ; B 74 -14 523 691 ;
C -1 ; WX 472 ; N uni0254 ; B 15 -14 420 473 ;
C -1 ; WX 477 ; N uni0255 ; B 30 -161 445 473 ;
C -1 ; WX 602 ; N uni0256 ; B 32 -233 660 676 ;
C -1 ; WX 650 ; N uni0257 ; B 32 -14 660 683 ;
C -1 ; WX 457 ; N uni0258 ; B 25 -14 427 473 ;
C -1 ; WX 457 ; N uni0259 ; B 19 -14 421 473 ;
C -1 ; WX 688 ; N uni025A ; B 41 -14 677 473 ;
C -1 ; WX 493 ; N uni025B ; B 25 -14 439 475 ;
C -1 ; WX 493 ; N uni025C ; B 25 -14 439 475 ;
C -1 ; WX 683 ; N uni025D ; B 25 -14 658 475 ;
C -1 ; WX 523 ; N uni025E ; B 25 -14 469 475 ;
C -1 ; WX 338 ; N uni025F ; B -54 -203 314 461 ;
C -1 ; WX 627 ; N uni0260 ; B 37 -245 662 683 ;
C -1 ; WX 571 ; N uni0261 ; B 37 -245 484 473 ;
C -1 ; WX 590 ; N uni0262 ; B 35 -11 555 461 ;
C -1 ; WX 532 ; N uni0263 ; B 24 -233 507 461 ;
C -1 ; WX 514 ; N uni0264 ; B 17 -10 497 450 ;
C -1 ; WX 550 ; N uni0265 ; B 17 -226 536 450 ;
C -1 ; WX 550 ; N uni0266 ; B 14 0 532 683 ;
C -1 ; WX 556 ; N uni0267 ; B 16 -205 485 683 ;
C -1 ; WX 292 ; N uni0268 ; B 21 0 262 691 ;
C -1 ; WX 366 ; N uni0269 ; B 22 -8 339 456 ;
C -1 ; WX 297 ; N uni026A ; B 26 0 264 461 ;
C -1 ; WX 395 ; N uni026B ; B 15 0 380 676 ;
C -1 ; WX 446 ; N uni026C ; B 17 0 428 676 ;
C -1 ; WX 326 ; N uni026D ; B 15 -233 384 676 ;
C -1 ; WX 619 ; N uni026E ; B 24 -236 603 676 ;
C -1 ; WX 828 ; N uni026F ; B 16 0 815 473 ;
C -1 ; WX 859 ; N uni0270 ; B 16 -233 836 473 ;
C -1 ; WX 847 ; N uni0271 ; B 21 -233 770 473 ;
C -1 ; WX 625 ; N uni0272 ; B -57 -233 586 473 ;
C -1 ; WX 610 ; N uni0273 ; B 21 -233 668 473 ;
C -1 ; WX 604 ; N uni0274 ; B 34 -12 558 461 ;
C -1 ; WX 520 ; N uni0275 ; B 34 -14 485 473 ;
C -1 ; WX 741 ; N uni0276 ; B 28 -5 713 461 ;
C -1 ; WX 696 ; N uni0277 ; B 42 -2 653 477 ;
C -1 ; WX 713 ; N uni0278 ; B 45 -231 667 685 ;
C -1 ; WX 456 ; N uni0279 ; B 35 -10 441 463 ;
C -1 ; WX 456 ; N uni027A ; B 35 -10 441 676 ;
C -1 ; WX 506 ; N uni027B ; B 35 -233 564 463 ;
C -1 ; WX 426 ; N uni027C ; B 10 -233 416 473 ;
C -1 ; WX 454 ; N uni027D ; B 12 -233 418 473 ;
C -1 ; WX 359 ; N uni027E ; B 15 0 386 484 ;
C -1 ; WX 404 ; N uni027F ; B 10 0 381 484 ;
C -1 ; WX 516 ; N uni0280 ; B 21 0 495 464 ;
C -1 ; WX 516 ; N uni0281 ; B 21 0 495 464 ;
C -1 ; WX 389 ; N uni0282 ; B 25 -218 361 473 ;
C -1 ; WX 458 ; N uni0283 ; B -36 -233 406 683 ;
C -1 ; WX 373 ; N uni0284 ; B -57 -233 430 683 ;
C -1 ; WX 396 ; N uni0285 ; B 8 -233 452 470 ;
C -1 ; WX 399 ; N uni0286 ; B -16 -243 449 683 ;
C -1 ; WX 333 ; N uni0287 ; B 19 -129 332 513 ;
C -1 ; WX 339 ; N uni0288 ; B 19 -233 389 630 ;
C -1 ; WX 556 ; N uni0289 ; B 9 -14 538 461 ;
C -1 ; WX 500 ; N uni028A ; B 13 -8 487 452 ;
C -1 ; WX 534 ; N uni028B ; B 23 -10 511 465 ;
C -1 ; WX 500 ; N uni028C ; B 21 0 485 475 ;
C -1 ; WX 722 ; N uni028D ; B 23 0 707 475 ;
C -1 ; WX 500 ; N uni028E ; B 16 0 482 666 ;
C -1 ; WX 633 ; N uni028F ; B 46 0 587 464 ;
C -1 ; WX 531 ; N uni0290 ; B 21 -218 577 461 ;
C -1 ; WX 538 ; N uni0291 ; B 21 -150 517 461 ;
C -1 ; WX 440 ; N uni0292 ; B 8 -236 430 450 ;
C -1 ; WX 440 ; N uni0293 ; B 8 -307 430 450 ;
C -1 ; WX 417 ; N uni0294 ; B 55 0 426 683 ;
C -1 ; WX 417 ; N uni0295 ; B 55 0 426 683 ;
C -1 ; WX 417 ; N uni0296 ; B 55 -14 426 669 ;
C -1 ; WX 479 ; N uni0297 ; B 72 -232 447 473 ;
C -1 ; WX 723 ; N uni0298 ; B 13 -17 708 680 ;
C -1 ; WX 456 ; N uni0299 ; B 15 0 441 464 ;
C -1 ; WX 465 ; N uni029A ; B 11 -14 455 475 ;
C -1 ; WX 600 ; N uni029B ; B 29 -11 595 537 ;
C -1 ; WX 582 ; N uni029C ; B 21 0 561 464 ;
C -1 ; WX 394 ; N uni029D ; B -60 -233 414 691 ;
C -1 ; WX 556 ; N uni029E ; B 22 -215 543 461 ;
C -1 ; WX 470 ; N uni029F ; B 17 0 440 464 ;
C -1 ; WX 636 ; N uni02A0 ; B 34 -205 659 582 ;
C -1 ; WX 500 ; N uni02A1 ; B 55 0 426 683 ;
C -1 ; WX 500 ; N uni02A2 ; B 55 0 426 683 ;
C -1 ; WX 868 ; N uni02A3 ; B 25 -14 843 676 ;
C -1 ; WX 810 ; N uni02A4 ; B 25 -236 794 676 ;
C -1 ; WX 960 ; N uni02A5 ; B 25 -164 933 676 ;
C -1 ; WX 626 ; N uni02A6 ; B 19 -12 598 630 ;
C -1 ; WX 540 ; N uni02A7 ; B 19 -233 626 683 ;
C -1 ; WX 700 ; N uni02A8 ; B 19 -12 690 630 ;
C -1 ; WX 378 ; N uni02B0 ; B 6 335 365 842 ;
C -1 ; WX 378 ; N uni02B1 ; B 7 336 365 848 ;
C -1 ; WX 300 ; N uni02B2 ; B 25 179 273 868 ;
C -1 ; WX 270 ; N uni02B3 ; B 12 335 266 699 ;
C -1 ; WX 292 ; N uni02B4 ; B 10 326 264 690 ;
C -1 ; WX 319 ; N uni02B5 ; B 10 163 342 690 ;
C -1 ; WX 404 ; N uni02B6 ; B 20 345 397 684 ;
C -1 ; WX 550 ; N uni02B7 ; B 23 331 528 681 ;
C -1 ; WX 380 ; N uni02B8 ; B 16 179 374 690 ;
C -1 ; WX 208 ; N uni02B9 ; B 30 421 216 684 ;
C -1 ; WX 356 ; N uni02BA ; B 19 421 364 684 ;
C -1 ; WX 333 ; N uni02BB ; B 39 350 223 685 ;
C -1 ; WX 333 ; N uni02BC ; B 39 351 223 686 ;
C -1 ; WX 250 ; N uni02BD ; B 39 351 223 686 ;
C -1 ; WX 334 ; N uni02BE ; B 65 382 250 662 ;
C -1 ; WX 334 ; N uni02BF ; B 65 382 250 662 ;
C -1 ; WX 353 ; N uni02C0 ; B 30 240 333 690 ;
C -1 ; WX 353 ; N uni02C1 ; B 30 240 333 690 ;
C -1 ; WX 317 ; N uni02C2 ; B 30 414 297 760 ;
C -1 ; WX 317 ; N uni02C3 ; B 30 414 297 760 ;
C -1 ; WX 317 ; N uni02C4 ; B -14 453 332 720 ;
C -1 ; WX 317 ; N uni02C5 ; B -14 453 332 720 ;
C -1 ; WX 279 ; N uni02C8 ; B 112 455 167 720 ;
C -1 ; WX 370 ; N uni02C9 ; B 20 565 350 637 ;
C -1 ; WX 266 ; N uni02CA ; B 20 528 258 713 ;
C -1 ; WX 266 ; N uni02CB ; B 20 528 258 713 ;
C -1 ; WX 278 ; N uni02CC ; B 112 -195 167 70 ;
C -1 ; WX 370 ; N uni02CD ; B 20 -160 350 -88 ;
C -1 ; WX 333 ; N uni02CE ; B 15 -192 253 -7 ;
C -1 ; WX 333 ; N uni02CF ; B 80 -192 318 -7 ;
C -1 ; WX 333 ; N uni02D0 ; B 79 4 254 474 ;
C -1 ; WX 333 ; N uni02D1 ; B 79 294 254 474 ;
C -1 ; WX 333 ; N uni02D2 ; B 65 62 268 378 ;
C -1 ; WX 333 ; N uni02D3 ; B 65 62 268 378 ;
C -1 ; WX 333 ; N uni02D4 ; B 51 4 281 206 ;
C -1 ; WX 333 ; N uni02D5 ; B 51 4 281 206 ;
C -1 ; WX 334 ; N uni02D6 ; B 61 9 273 227 ;
C -1 ; WX 334 ; N uni02D7 ; B 61 84 273 150 ;
C -1 ; WX 292 ; N uni02DE ; B 0 186 302 481 ;
C -1 ; WX 260 ; N uni02DF ; B 10 506 250 744 ;
C -1 ; WX 420 ; N uni02E0 ; B 10 190 410 684 ;
C -1 ; WX 190 ; N uni02E1 ; B 5 335 186 842 ;
C -1 ; WX 300 ; N uni02E2 ; B 19 320 278 695 ;
C -1 ; WX 380 ; N uni02E3 ; B 12 335 376 690 ;
C -1 ; WX 328 ; N uni02E4 ; B 20 335 323 855 ;
C -1 ; WX 405 ; N uni02E5 ; B 40 0 368 676 ;
C -1 ; WX 405 ; N uni02E6 ; B 40 0 368 676 ;
C -1 ; WX 405 ; N uni02E7 ; B 40 0 368 676 ;
C -1 ; WX 405 ; N uni02E8 ; B 40 0 368 676 ;
C -1 ; WX 405 ; N uni02E9 ; B 40 0 368 676 ;
C -1 ; WX 314 ; N uni02EC ; B 5 -167 309 70 ;
C -1 ; WX 395 ; N uni02ED ; B 5 528 390 720 ;
C -1 ; WX 0 ; N uni0300 ; B -369 528 -131 713 ;
C -1 ; WX 0 ; N uni0301 ; B -369 528 -131 713 ;
C -1 ; WX 0 ; N uni0302 ; B -418 528 -81 704 ;
C -1 ; WX 0 ; N uni0303 ; B -432 547 -67 674 ;
C -1 ; WX 0 ; N uni0304 ; B -415 565 -85 637 ;
C -1 ; WX 0 ; N uni0305 ; B -500 788 0 838 ;
C -1 ; WX 0 ; N uni0306 ; B -401 528 -98 691 ;
C -1 ; WX 0 ; N uni0307 ; B -314 537 -185 666 ;
C -1 ; WX 0 ; N uni0308 ; B -419 537 -80 666 ;
C -1 ; WX 0 ; N uni0309 ; B -336 491 -131 751 ;
C -1 ; WX 0 ; N uni030A ; B -356 537 -143 750 ;
C -1 ; WX 0 ; N uni030B ; B -469 528 -31 713 ;
C -1 ; WX 0 ; N uni030C ; B -418 528 -81 704 ;
C -1 ; WX 0 ; N uni030D ; B -277 530 -211 730 ;
C -1 ; WX 0 ; N uni030E ; B -358 530 -142 730 ;
C -1 ; WX 0 ; N uni030F ; B -469 528 -31 713 ;
C -1 ; WX 0 ; N uni0310 ; B -401 528 -98 828 ;
C -1 ; WX 0 ; N uni0311 ; B -401 528 -98 691 ;
C -1 ; WX 0 ; N uni0312 ; B -342 532 -158 867 ;
C -1 ; WX 0 ; N uni0313 ; B -342 532 -158 867 ;
C -1 ; WX 0 ; N uni0314 ; B -342 532 -158 867 ;
C -1 ; WX 0 ; N uni0315 ; B -116 532 68 867 ;
C -1 ; WX 0 ; N uni0316 ; B -369 -255 -131 -70 ;
C -1 ; WX 0 ; N uni0317 ; B -369 -255 -131 -70 ;
C -1 ; WX 0 ; N uni0318 ; B -425 -288 -223 -58 ;
C -1 ; WX 0 ; N uni0319 ; B -288 -288 -86 -58 ;
C -1 ; WX 0 ; N uni031A ; B -410 531 -93 752 ;
C -1 ; WX 0 ; N uni031B ; B -62 352 66 505 ;
C -1 ; WX 0 ; N uni031C ; B -375 -313 -190 -33 ;
C -1 ; WX 0 ; N uni031D ; B -365 -272 -135 -70 ;
C -1 ; WX 0 ; N uni031E ; B -365 -272 -135 -70 ;
C -1 ; WX 0 ; N uni031F ; B -356 -287 -144 -70 ;
C -1 ; WX 0 ; N uni0320 ; B -356 -206 -144 -140 ;
C -1 ; WX 0 ; N uni0321 ; B -241 -287 -22 75 ;
C -1 ; WX 0 ; N uni0322 ; B -94 -287 125 75 ;
C -1 ; WX 0 ; N uni0323 ; B -314 -238 -185 -109 ;
C -1 ; WX 0 ; N uni0324 ; B -419 -238 -80 -109 ;
C -1 ; WX 0 ; N uni0325 ; B -356 -279 -143 -66 ;
C -1 ; WX 0 ; N uni0326 ; B -342 -423 -158 -88 ;
C -1 ; WX 0 ; N uni0327 ; B -363 -218 -137 0 ;
C -1 ; WX 0 ; N uni0328 ; B -364 -173 -135 44 ;
C -1 ; WX 0 ; N uni0329 ; B -277 -239 -222 -107 ;
C -1 ; WX 0 ; N uni032A ; B -425 -260 -93 -86 ;
C -1 ; WX 0 ; N uni032B ; B -420 -242 -95 -104 ;
C -1 ; WX 0 ; N uni032C ; B -418 -259 -81 -83 ;
C -1 ; WX 0 ; N uni032D ; B -418 -261 -81 -85 ;
C -1 ; WX 0 ; N uni032E ; B -401 -241 -98 -78 ;
C -1 ; WX 0 ; N uni032F ; B -401 -241 -98 -78 ;
C -1 ; WX 0 ; N uni0330 ; B -432 -235 -67 -108 ;
C -1 ; WX 0 ; N uni0331 ; B -415 -209 -85 -137 ;
C -1 ; WX 0 ; N uni0332 ; B -500 -187 0 -137 ;
C -1 ; WX 0 ; N uni0333 ; B -500 -287 0 -137 ;
C -1 ; WX 0 ; N uni0334 ; B -432 189 -67 316 ;
C -1 ; WX 0 ; N uni0335 ; B -414 224 -108 282 ;
C -1 ; WX 0 ; N uni0336 ; B -510 224 -10 282 ;
C -1 ; WX 0 ; N uni0337 ; B -410 -74 -43 580 ;
C -1 ; WX 0 ; N uni0338 ; B -410 -156 31 662 ;
C -1 ; WX 0 ; N uni0339 ; B -375 -313 -190 -33 ;
C -1 ; WX 0 ; N uni033A ; B -425 -245 -93 -71 ;
C -1 ; WX 0 ; N uni033B ; B -353 -264 -167 -70 ;
C -1 ; WX 0 ; N uni033C ; B -410 -234 -109 -89 ;
C -1 ; WX 0 ; N uni033D ; B -350 520 -150 719 ;
C -1 ; WX 0 ; N uni033E ; B -314 516 -187 881 ;
C -1 ; WX 0 ; N uni033F ; B -500 788 0 938 ;
C -1 ; WX 0 ; N uni0346 ; B -410 544 -107 717 ;
C -1 ; WX 0 ; N uni034C ; B -446 547 -81 837 ;
C -1 ; WX 0 ; N uni0359 ; B -359 -368 -89 -66 ;
C -1 ; WX 0 ; N uni035C ; B -401 -242 300 -79 ;
C -1 ; WX 0 ; N uni0360 ; B -432 529 398 674 ;
C -1 ; WX 0 ; N uni0361 ; B -403 534 265 691 ;
C -1 ; WX 0 ; N uni0362 ; B -432 -293 377 -54 ;
C -1 ; WX 333 ; N uni037E ; B 82 -180 266 472 ;
C -1 ; WX 300 ; N uni0384 ; B 118 528 263 692 ;
C -1 ; WX 390 ; N uni0385 ; B -2 528 392 692 ;
C -1 ; WX 722 ; N uni0386 ; B 9 0 689 700 ;
C -1 ; WX 333 ; N uni0387 ; B 82 303 251 472 ;
C -1 ; WX 800 ; N uni0388 ; B 10 0 791 700 ;
C -1 ; WX 920 ; N uni0389 ; B 10 0 904 700 ;
C -1 ; WX 530 ; N uni038A ; B 10 0 516 700 ;
C -1 ; WX 778 ; N uni038C ; B 10 -19 743 700 ;
C -1 ; WX 860 ; N uni038E ; B 10 0 846 700 ;
C -1 ; WX 780 ; N uni038F ; B 10 0 761 700 ;
C -1 ; WX 390 ; N uni0390 ; B -2 -14 392 692 ;
C -1 ; WX 722 ; N uni0391 ; B 9 0 689 690 ;
C -1 ; WX 667 ; N uni0392 ; B 16 0 619 676 ;
C -1 ; WX 620 ; N uni0393 ; B 16 0 593 676 ;
C -1 ; WX 722 ; N uni0394 ; B 33 0 673 690 ;
C -1 ; WX 667 ; N uni0395 ; B 16 0 641 676 ;
C -1 ; WX 667 ; N uni0396 ; B 28 0 634 676 ;
C -1 ; WX 778 ; N uni0397 ; B 21 0 759 676 ;
C -1 ; WX 778 ; N uni0398 ; B 35 -18 743 692 ;
C -1 ; WX 389 ; N uni0399 ; B 20 0 370 676 ;
C -1 ; WX 778 ; N uni039A ; B 30 0 769 676 ;
C -1 ; WX 707 ; N uni039B ; B 9 0 674 690 ;
C -1 ; WX 944 ; N uni039C ; B 14 0 921 676 ;
C -1 ; WX 722 ; N uni039D ; B 16 -18 701 676 ;
C -1 ; WX 647 ; N uni039E ; B 40 0 607 676 ;
C -1 ; WX 778 ; N uni039F ; B 35 -19 743 691 ;
C -1 ; WX 778 ; N uni03A0 ; B 21 0 759 676 ;
C -1 ; WX 611 ; N uni03A1 ; B 16 0 600 676 ;
C -1 ; WX 671 ; N uni03A3 ; B 28 0 641 676 ;
C -1 ; WX 667 ; N uni03A4 ; B 31 0 636 676 ;
C -1 ; WX 703 ; N uni03A5 ; B 7 0 693 692 ;
C -1 ; WX 836 ; N uni03A6 ; B 18 0 818 676 ;
C -1 ; WX 722 ; N uni03A7 ; B 16 0 699 676 ;
C -1 ; WX 808 ; N uni03A8 ; B 15 0 797 692 ;
C -1 ; WX 768 ; N uni03A9 ; B 28 0 740 692 ;
C -1 ; WX 389 ; N uni03AA ; B 20 0 370 915 ;
C -1 ; WX 703 ; N uni03AB ; B 7 0 693 915 ;
C -1 ; WX 644 ; N uni03AC ; B 25 -14 618 692 ;
C -1 ; WX 444 ; N uni03AD ; B 28 -14 429 692 ;
C -1 ; WX 585 ; N uni03AE ; B 12 -205 545 692 ;
C -1 ; WX 326 ; N uni03AF ; B 15 -14 304 692 ;
C -1 ; WX 576 ; N uni03B0 ; B 12 -14 551 692 ;
C -1 ; WX 644 ; N uni03B1 ; B 25 -14 618 473 ;
C -1 ; WX 556 ; N uni03B2 ; B 45 -205 524 692 ;
C -1 ; WX 518 ; N uni03B3 ; B 12 -205 501 473 ;
C -1 ; WX 502 ; N uni03B4 ; B 26 -14 477 692 ;
C -1 ; WX 444 ; N uni03B5 ; B 28 -14 429 473 ;
C -1 ; WX 459 ; N uni03B6 ; B 23 -205 437 692 ;
C -1 ; WX 585 ; N uni03B7 ; B 12 -205 545 473 ;
C -1 ; WX 501 ; N uni03B8 ; B 25 -14 476 692 ;
C -1 ; WX 326 ; N uni03B9 ; B 15 -14 304 461 ;
C -1 ; WX 581 ; N uni03BA ; B 21 0 559 473 ;
C -1 ; WX 547 ; N uni03BB ; B 19 -18 527 692 ;
C -1 ; WX 610 ; N uni03BC ; B 45 -205 588 461 ;
C -1 ; WX 518 ; N uni03BD ; B 15 -14 495 473 ;
C -1 ; WX 468 ; N uni03BE ; B 23 -205 439 692 ;
C -1 ; WX 500 ; N uni03BF ; B 25 -14 476 473 ;
C -1 ; WX 631 ; N uni03C0 ; B 20 -18 609 461 ;
C -1 ; WX 547 ; N uni03C1 ; B 45 -205 515 473 ;
C -1 ; WX 464 ; N uni03C2 ; B 23 -203 444 473 ;
C -1 ; WX 568 ; N uni03C3 ; B 25 -14 529 461 ;
C -1 ; WX 492 ; N uni03C4 ; B 18 -14 457 461 ;
C -1 ; WX 576 ; N uni03C5 ; B 12 -14 551 473 ;
C -1 ; WX 653 ; N uni03C6 ; B 24 -205 629 473 ;
C -1 ; WX 612 ; N uni03C7 ; B 21 -205 586 473 ;
C -1 ; WX 763 ; N uni03C8 ; B 12 -205 751 473 ;
C -1 ; WX 733 ; N uni03C9 ; B 26 -14 708 473 ;
C -1 ; WX 335 ; N uni03CA ; B -2 -14 337 666 ;
C -1 ; WX 576 ; N uni03CB ; B 12 -14 551 666 ;
C -1 ; WX 500 ; N uni03CC ; B 25 -14 476 692 ;
C -1 ; WX 576 ; N uni03CD ; B 12 -14 551 692 ;
C -1 ; WX 733 ; N uni03CE ; B 26 -14 708 692 ;
C -1 ; WX 500 ; N uni03D0 ; B 54 -10 462 697 ;
C -1 ; WX 647 ; N uni03D1 ; B 12 -14 620 692 ;
C -1 ; WX 743 ; N uni03D2 ; B 7 0 733 692 ;
C -1 ; WX 653 ; N uni03D5 ; B 24 -205 629 676 ;
C -1 ; WX 864 ; N uni03D6 ; B 9 -14 851 461 ;
C -1 ; WX 778 ; N uni03D8 ; B 35 -205 743 691 ;
C -1 ; WX 500 ; N uni03D9 ; B 25 -205 476 473 ;
C -1 ; WX 680 ; N uni03DA ; B 45 -211 645 691 ;
C -1 ; WX 504 ; N uni03DB ; B 23 -203 483 503 ;
C -1 ; WX 620 ; N uni03DC ; B 16 0 593 676 ;
C -1 ; WX 491 ; N uni03DD ; B 45 -205 458 461 ;
C -1 ; WX 757 ; N uni03DE ; B 35 -14 715 797 ;
C -1 ; WX 485 ; N uni03DF ; B 29 0 453 692 ;
C -1 ; WX 839 ; N uni03E0 ; B 33 -205 801 692 ;
C -1 ; WX 611 ; N uni03E1 ; B 29 -205 583 639 ;
C -1 ; WX 563 ; N uni03F0 ; B 12 -19 546 473 ;
C -1 ; WX 511 ; N uni03F1 ; B 25 -205 486 473 ;
C -1 ; WX 778 ; N uni03F4 ; B 35 -19 743 691 ;
C -1 ; WX 444 ; N uni03F5 ; B 25 -14 430 473 ;
C -1 ; WX 444 ; N uni03F6 ; B 14 -14 419 473 ;
C -1 ; WX 667 ; N uni0401 ; B 16 0 641 916 ;
C -1 ; WX 856 ; N uni0402 ; B 40 -97 809 676 ;
C -1 ; WX 632 ; N uni0403 ; B 20 0 600 963 ;
C -1 ; WX 685 ; N uni0404 ; B 37 -19 638 691 ;
C -1 ; WX 556 ; N uni0405 ; B 35 -19 513 692 ;
C -1 ; WX 389 ; N uni0406 ; B 20 0 370 676 ;
C -1 ; WX 389 ; N uni0407 ; B 20 0 370 916 ;
C -1 ; WX 500 ; N uni0408 ; B 3 -96 478 676 ;
C -1 ; WX 1005 ; N uni0409 ; B 10 -18 958 676 ;
C -1 ; WX 1054 ; N uni040A ; B 21 0 1007 676 ;
C -1 ; WX 883 ; N uni040B ; B 40 0 868 676 ;
C -1 ; WX 759 ; N uni040C ; B 21 0 741 923 ;
C -1 ; WX 722 ; N uni040E ; B 15 -22 699 926 ;
C -1 ; WX 770 ; N uni040F ; B 21 -176 753 676 ;
C -1 ; WX 722 ; N uni0410 ; B 9 0 689 690 ;
C -1 ; WX 667 ; N uni0411 ; B 16 0 619 676 ;
C -1 ; WX 667 ; N uni0412 ; B 16 0 619 676 ;
C -1 ; WX 632 ; N uni0413 ; B 20 0 600 676 ;
C -1 ; WX 715 ; N uni0414 ; B 24 -176 691 676 ;
C -1 ; WX 667 ; N uni0415 ; B 16 0 641 676 ;
C -1 ; WX 1130 ; N uni0416 ; B 32 0 1091 684 ;
C -1 ; WX 570 ; N uni0417 ; B 22 -19 531 691 ;
C -1 ; WX 778 ; N uni0418 ; B 21 0 759 676 ;
C -1 ; WX 778 ; N uni0419 ; B 21 0 759 926 ;
C -1 ; WX 759 ; N uni041A ; B 21 0 741 684 ;
C -1 ; WX 738 ; N uni041B ; B 10 -18 719 676 ;
C -1 ; WX 944 ; N uni041C ; B 14 0 921 676 ;
C -1 ; WX 778 ; N uni041D ; B 21 0 759 676 ;
C -1 ; WX 778 ; N uni041E ; B 35 -19 743 691 ;
C -1 ; WX 762 ; N uni041F ; B 13 0 751 676 ;
C -1 ; WX 611 ; N uni0420 ; B 16 0 600 676 ;
C -1 ; WX 709 ; N uni0421 ; B 36 -19 674 691 ;
C -1 ; WX 667 ; N uni0422 ; B 31 0 636 676 ;
C -1 ; WX 722 ; N uni0423 ; B 15 -22 699 676 ;
C -1 ; WX 850 ; N uni0424 ; B 25 0 825 676 ;
C -1 ; WX 722 ; N uni0425 ; B 16 0 699 676 ;
C -1 ; WX 770 ; N uni0426 ; B 21 -176 753 676 ;
C -1 ; WX 732 ; N uni0427 ; B 7 0 710 676 ;
C -1 ; WX 1020 ; N uni0428 ; B 21 0 1001 676 ;
C -1 ; WX 1020 ; N uni0429 ; B 21 -176 1001 676 ;
C -1 ; WX 805 ; N uni042A ; B 41 0 757 676 ;
C -1 ; WX 1004 ; N uni042B ; B 16 0 985 676 ;
C -1 ; WX 672 ; N uni042C ; B 19 0 624 676 ;
C -1 ; WX 685 ; N uni042D ; B 37 -19 648 691 ;
C -1 ; WX 955 ; N uni042E ; B 21 -19 920 691 ;
C -1 ; WX 736 ; N uni042F ; B 12 0 687 676 ;
C -1 ; WX 517 ; N uni0430 ; B 42 -14 505 473 ;
C -1 ; WX 500 ; N uni0431 ; B 25 -14 476 691 ;
C -1 ; WX 492 ; N uni0432 ; B 21 0 475 461 ;
C -1 ; WX 451 ; N uni0433 ; B 21 0 434 461 ;
C -1 ; WX 541 ; N uni0434 ; B 19 -143 524 461 ;
C -1 ; WX 444 ; N uni0435 ; B 25 -14 427 473 ;
C -1 ; WX 762 ; N uni0436 ; B 14 0 748 467 ;
C -1 ; WX 446 ; N uni0437 ; B 25 -17 420 473 ;
C -1 ; WX 556 ; N uni0438 ; B 21 0 543 461 ;
C -1 ; WX 556 ; N uni0439 ; B 21 0 543 691 ;
C -1 ; WX 556 ; N uni043A ; B 22 0 543 467 ;
C -1 ; WX 546 ; N uni043B ; B 11 -11 529 461 ;
C -1 ; WX 657 ; N uni043C ; B 20 0 640 461 ;
C -1 ; WX 560 ; N uni043D ; B 21 0 543 461 ;
C -1 ; WX 500 ; N uni043E ; B 25 -14 476 473 ;
C -1 ; WX 556 ; N uni043F ; B 21 0 543 461 ;
C -1 ; WX 556 ; N uni0440 ; B 19 -205 524 473 ;
C -1 ; WX 444 ; N uni0441 ; B 25 -14 430 473 ;
C -1 ; WX 509 ; N uni0442 ; B 18 0 493 461 ;
C -1 ; WX 520 ; N uni0443 ; B 16 -205 502 461 ;
C -1 ; WX 726 ; N uni0444 ; B 31 -205 693 676 ;
C -1 ; WX 500 ; N uni0445 ; B 12 0 484 461 ;
C -1 ; WX 556 ; N uni0446 ; B 21 -143 543 461 ;
C -1 ; WX 559 ; N uni0447 ; B 20 0 542 461 ;
C -1 ; WX 841 ; N uni0448 ; B 21 0 824 461 ;
C -1 ; WX 841 ; N uni0449 ; B 21 -143 824 461 ;
C -1 ; WX 607 ; N uni044A ; B 15 0 592 461 ;
C -1 ; WX 759 ; N uni044B ; B 22 0 741 461 ;
C -1 ; WX 498 ; N uni044C ; B 21 0 483 461 ;
C -1 ; WX 453 ; N uni044D ; B 24 -14 429 473 ;
C -1 ; WX 785 ; N uni044E ; B 21 -14 761 473 ;
C -1 ; WX 526 ; N uni044F ; B 11 0 509 461 ;
C -1 ; WX 444 ; N uni0451 ; B 25 -14 427 666 ;
C -1 ; WX 556 ; N uni0452 ; B 15 -205 485 676 ;
C -1 ; WX 451 ; N uni0453 ; B 21 0 434 713 ;
C -1 ; WX 453 ; N uni0454 ; B 24 -14 429 473 ;
C -1 ; WX 389 ; N uni0455 ; B 25 -14 361 473 ;
C -1 ; WX 278 ; N uni0456 ; B 15 0 256 691 ;
C -1 ; WX 278 ; N uni0457 ; B -30 0 309 666 ;
C -1 ; WX 333 ; N uni0458 ; B -57 -203 263 691 ;
C -1 ; WX 760 ; N uni0459 ; B 11 -11 745 461 ;
C -1 ; WX 775 ; N uni045A ; B 21 0 760 461 ;
C -1 ; WX 556 ; N uni045B ; B 15 0 534 676 ;
C -1 ; WX 556 ; N uni045C ; B 22 0 543 713 ;
C -1 ; WX 500 ; N uni045E ; B 16 -205 502 691 ;
C -1 ; WX 556 ; N uni045F ; B 21 -143 543 461 ;
C -1 ; WX 793 ; N uni0462 ; B 31 0 745 676 ;
C -1 ; WX 602 ; N uni0463 ; B 15 0 587 676 ;
C -1 ; WX 1123 ; N uni046A ; B 30 0 1088 676 ;
C -1 ; WX 762 ; N uni046B ; B 14 0 748 461 ;
C -1 ; WX 778 ; N uni0472 ; B 35 -19 743 691 ;
C -1 ; WX 500 ; N uni0473 ; B 25 -14 476 473 ;
C -1 ; WX 793 ; N uni0474 ; B 16 -18 778 691 ;
C -1 ; WX 559 ; N uni0475 ; B 21 -14 550 470 ;
C -1 ; WX 626 ; N uni0490 ; B 14 0 594 833 ;
C -1 ; WX 451 ; N uni0491 ; B 21 0 434 602 ;
C -1 ; WX 515 ; N uni1D00 ; B 9 0 503 475 ;
C -1 ; WX 531 ; N uni1D07 ; B 20 0 511 461 ;
C -1 ; WX 600 ; N uni1D1C ; B 16 -19 584 461 ;
C -1 ; WX 1000 ; N uni1E80 ; B 19 -15 981 923 ;
C -1 ; WX 722 ; N uni1E81 ; B 23 -14 707 713 ;
C -1 ; WX 1000 ; N uni1E82 ; B 19 -15 981 923 ;
C -1 ; WX 722 ; N uni1E83 ; B 23 -14 707 713 ;
C -1 ; WX 1000 ; N uni1E84 ; B 19 -15 981 876 ;
C -1 ; WX 722 ; N uni1E85 ; B 23 -14 707 666 ;
C -1 ; WX 722 ; N uni1EF2 ; B 15 0 699 923 ;
C -1 ; WX 500 ; N uni1EF3 ; B 16 -205 482 713 ;
C -1 ; WX 333 ; N uni2010 ; B 44 171 287 287 ;
C -1 ; WX 333 ; N uni2011 ; B 44 171 287 287 ;
C -1 ; WX 2000 ; N uni2015 ; B 0 181 2000 271 ;
C -1 ; WX 520 ; N uni2017 ; B 10 -287 510 -137 ;
C -1 ; WX 333 ; N uni201B ; B 79 356 263 691 ;
C -1 ; WX 500 ; N uni201F ; B 14 356 468 691 ;
C -1 ; WX 1472 ; N uni2031 ; B 61 -29 1411 706 ;
C -1 ; WX 310 ; N uni2032 ; B 75 438 235 713 ;
C -1 ; WX 467 ; N uni2033 ; B 75 438 392 713 ;
C -1 ; WX 625 ; N uni2034 ; B 75 438 550 713 ;
C -1 ; WX 310 ; N uni2035 ; B 75 438 235 713 ;
C -1 ; WX 467 ; N uni2036 ; B 75 438 392 713 ;
C -1 ; WX 625 ; N uni2037 ; B 75 438 550 713 ;
C -1 ; WX 584 ; N uni2038 ; B 91 -170 497 117 ;
C -1 ; WX 625 ; N uni203C ; B 81 -13 544 691 ;
C -1 ; WX 500 ; N uni203E ; B 0 766 500 838 ;
C -1 ; WX 798 ; N uni2040 ; B 79 508 733 725 ;
C -1 ; WX 947 ; N uni2047 ; B 57 -13 892 689 ;
C -1 ; WX 500 ; N uni204E ; B 56 -200 448 236 ;
C -1 ; WX 333 ; N uni204F ; B 67 -180 251 472 ;
C -1 ; WX 500 ; N uni2051 ; B 56 -200 448 706 ;
C -1 ; WX 783 ; N uni2057 ; B 75 438 708 713 ;
C -1 ; WX 611 ; N uni20A3 ; B 11 0 583 676 ;
C -1 ; WX 500 ; N uni20A4 ; B 21 -16 477 684 ;
C -1 ; WX 1369 ; N uni20A7 ; B 16 -14 1341 676 ;
C -1 ; WX 0 ; N uni20D0 ; B -470 637 14 846 ;
C -1 ; WX 0 ; N uni20D1 ; B -470 637 14 846 ;
C -1 ; WX 0 ; N uni20D2 ; B -298 -156 -223 662 ;
C -1 ; WX 0 ; N uni20D6 ; B -500 508 -16 846 ;
C -1 ; WX 0 ; N uni20D7 ; B -470 508 14 846 ;
C -1 ; WX 0 ; N uni20DB ; B -512 537 37 666 ;
C -1 ; WX 0 ; N uni20DC ; B -627 537 132 666 ;
C -1 ; WX 0 ; N uni20DD ; B -753 -254 256 760 ;
C -1 ; WX 0 ; N uni20E1 ; B -515 508 79 846 ;
C -1 ; WX 0 ; N uni20E4 ; B -998 -169 519 1055 ;
C -1 ; WX 0 ; N uni20E5 ; B -470 -155 12 662 ;
C -1 ; WX 0 ; N uni20E6 ; B -390 -156 -111 662 ;
C -1 ; WX 0 ; N uni20E7 ; B -643 -172 200 760 ;
C -1 ; WX 0 ; N uni20E8 ; B -512 -238 37 -109 ;
C -1 ; WX 0 ; N uni20E9 ; B -510 544 54 717 ;
C -1 ; WX 0 ; N uni20EA ; B -688 65 148 441 ;
C -1 ; WX 0 ; N uni20EB ; B -505 -235 208 775 ;
C -1 ; WX 0 ; N uni20EC ; B -470 -375 14 -166 ;
C -1 ; WX 0 ; N uni20ED ; B -470 -375 14 -166 ;
C -1 ; WX 0 ; N uni20EE ; B -490 -373 -6 -35 ;
C -1 ; WX 0 ; N uni20EF ; B -470 -373 14 -35 ;
C -1 ; WX 0 ; N uni20F0 ; B -385 543 -115 845 ;
C -1 ; WX 727 ; N uni2102 ; B 45 -19 672 691 ;
C -1 ; WX 873 ; N uni2105 ; B 38 -12 835 688 ;
C -1 ; WX 699 ; N uni2107 ; B 65 -19 662 691 ;
C -1 ; WX 843 ; N uni210C ; B 42 -205 795 701 ;
C -1 ; WX 768 ; N uni210D ; B 75 0 693 676 ;
C -1 ; WX 576 ; N uni210E ; B 50 -10 543 685 ;
C -1 ; WX 576 ; N uni210F ; B 50 -10 543 685 ;
C -1 ; WX 790 ; N uni2111 ; B 54 -25 735 701 ;
C -1 ; WX 500 ; N uni2113 ; B 43 -14 632 699 ;
C -1 ; WX 738 ; N uni2115 ; B 75 0 663 676 ;
C -1 ; WX 1093 ; N uni2116 ; B 10 -18 1042 691 ;
C -1 ; WX 747 ; N uni2117 ; B 26 -19 721 691 ;
C -1 ; WX 850 ; N uni2118 ; B 55 -219 822 541 ;
C -1 ; WX 700 ; N uni2119 ; B 75 0 670 676 ;
C -1 ; WX 797 ; N uni211A ; B 45 -64 747 691 ;
C -1 ; WX 884 ; N uni211C ; B 50 -25 841 701 ;
C -1 ; WX 783 ; N uni211D ; B 75 0 758 676 ;
C -1 ; WX 722 ; N uni211E ; B 26 -101 726 676 ;
C -1 ; WX 777 ; N uni2124 ; B 52 0 727 691 ;
C -1 ; WX 448 ; N uni2125 ; B 21 -205 424 676 ;
C -1 ; WX 758 ; N uni2126 ; B 35 0 723 692 ;
C -1 ; WX 758 ; N uni2127 ; B 35 -18 723 674 ;
C -1 ; WX 755 ; N uni2128 ; B 44 -195 703 701 ;
C -1 ; WX 312 ; N uni2129 ; B 9 0 244 475 ;
C -1 ; WX 722 ; N uni212B ; B 9 0 689 920 ;
C -1 ; WX 773 ; N uni212D ; B 54 -19 731 701 ;
C -1 ; WX 616 ; N uni2132 ; B 48 0 546 676 ;
C -1 ; WX 766 ; N uni2135 ; B 76 -34 690 694 ;
C -1 ; WX 703 ; N uni2136 ; B 60 -34 659 694 ;
C -1 ; WX 562 ; N uni2137 ; B 71 -34 493 694 ;
C -1 ; WX 599 ; N uni2138 ; B 40 -34 559 694 ;
C -1 ; WX 804 ; N uni213C ; B 55 -11 759 461 ;
C -1 ; WX 646 ; N uni213D ; B 23 -203 624 486 ;
C -1 ; WX 497 ; N uni213E ; B 75 0 643 676 ;
C -1 ; WX 768 ; N uni213F ; B 75 0 693 676 ;
C -1 ; WX 976 ; N uni2140 ; B 36 -269 952 773 ;
C -1 ; WX 748 ; N uni2145 ; B 75 0 703 676 ;
C -1 ; WX 643 ; N uni2146 ; B 50 -14 583 676 ;
C -1 ; WX 573 ; N uni2147 ; B 50 -14 523 473 ;
C -1 ; WX 330 ; N uni2148 ; B 65 0 265 691 ;
C -1 ; WX 371 ; N uni2149 ; B -20 -205 311 691 ;
C -1 ; WX 833 ; N uni214B ; B 61 -17 788 690 ;
C -1 ; WX 750 ; N uni2155 ; B -7 -12 775 688 ;
C -1 ; WX 750 ; N uni2156 ; B 28 -12 775 688 ;
C -1 ; WX 750 ; N uni2157 ; B 23 -12 775 688 ;
C -1 ; WX 750 ; N uni2158 ; B 22 -12 775 688 ;
C -1 ; WX 750 ; N uni2159 ; B -7 -12 758 688 ;
C -1 ; WX 750 ; N uni215A ; B 49 -12 758 688 ;
C -1 ; WX 977 ; N uni2190 ; B 68 55 909 451 ;
C -1 ; WX 584 ; N uni2191 ; B 94 -170 490 676 ;
C -1 ; WX 977 ; N uni2192 ; B 68 55 909 451 ;
C -1 ; WX 584 ; N uni2193 ; B 94 -170 490 676 ;
C -1 ; WX 977 ; N uni2194 ; B 30 55 948 451 ;
C -1 ; WX 584 ; N uni2195 ; B 94 -230 490 736 ;
C -1 ; WX 977 ; N uni2196 ; B 68 -170 911 676 ;
C -1 ; WX 977 ; N uni2197 ; B 68 -170 911 676 ;
C -1 ; WX 977 ; N uni2198 ; B 68 -170 911 676 ;
C -1 ; WX 977 ; N uni2199 ; B 68 -170 911 676 ;
C -1 ; WX 977 ; N uni219A ; B 68 55 909 451 ;
C -1 ; WX 977 ; N uni219B ; B 68 55 909 451 ;
C -1 ; WX 956 ; N uni219C ; B 66 72 890 462 ;
C -1 ; WX 956 ; N uni219D ; B 66 72 890 462 ;
C -1 ; WX 977 ; N uni219E ; B 68 55 909 451 ;
C -1 ; WX 568 ; N uni219F ; B 86 -165 482 676 ;
C -1 ; WX 977 ; N uni21A0 ; B 68 55 909 451 ;
C -1 ; WX 568 ; N uni21A1 ; B 86 -165 482 676 ;
C -1 ; WX 977 ; N uni21A2 ; B 68 55 909 451 ;
C -1 ; WX 977 ; N uni21A3 ; B 68 55 909 451 ;
C -1 ; WX 977 ; N uni21A4 ; B 68 55 909 451 ;
C -1 ; WX 584 ; N uni21A5 ; B 94 -165 490 676 ;
C -1 ; WX 977 ; N uni21A6 ; B 68 55 909 451 ;
C -1 ; WX 584 ; N uni21A7 ; B 94 -165 490 676 ;
C -1 ; WX 584 ; N uni21A8 ; B 94 -196 490 732 ;
C -1 ; WX 966 ; N uni21A9 ; B 66 55 900 539 ;
C -1 ; WX 966 ; N uni21AA ; B 66 55 900 539 ;
C -1 ; WX 966 ; N uni21AB ; B 66 -6 900 540 ;
C -1 ; WX 966 ; N uni21AC ; B 66 -6 900 540 ;
C -1 ; WX 1297 ; N uni21AD ; B 55 55 1242 451 ;
C -1 ; WX 977 ; N uni21AE ; B 30 55 948 451 ;
C -1 ; WX 562 ; N uni21AF ; B 68 -154 494 683 ;
C -1 ; WX 584 ; N uni21B0 ; B 45 -170 503 686 ;
C -1 ; WX 584 ; N uni21B1 ; B 81 -170 539 686 ;
C -1 ; WX 584 ; N uni21B2 ; B 45 -170 503 686 ;
C -1 ; WX 584 ; N uni21B3 ; B 81 -170 539 686 ;
C -1 ; WX 960 ; N uni21B4 ; B 66 -162 894 686 ;
C -1 ; WX 960 ; N uni21B5 ; B 56 -171 904 686 ;
C -1 ; WX 971 ; N uni21B6 ; B 66 0 905 524 ;
C -1 ; WX 971 ; N uni21B7 ; B 66 0 905 524 ;
C -1 ; WX 977 ; N uni21B8 ; B 68 -170 911 768 ;
C -1 ; WX 977 ; N uni21B9 ; B 68 -114 909 618 ;
C -1 ; WX 974 ; N uni21BA ; B 105 -127 869 693 ;
C -1 ; WX 974 ; N uni21BB ; B 105 -127 869 693 ;
C -1 ; WX 977 ; N uni21BC ; B 66 209 910 501 ;
C -1 ; WX 977 ; N uni21BD ; B 65 5 909 297 ;
C -1 ; WX 552 ; N uni21BE ; B 239 -162 481 694 ;
C -1 ; WX 352 ; N uni21BF ; B 71 -162 313 694 ;
C -1 ; WX 977 ; N uni21C0 ; B 66 209 910 501 ;
C -1 ; WX 977 ; N uni21C1 ; B 66 5 910 297 ;
C -1 ; WX 552 ; N uni21C2 ; B 239 -162 481 694 ;
C -1 ; WX 552 ; N uni21C3 ; B 71 -162 313 694 ;
C -1 ; WX 977 ; N uni21C4 ; B 68 -114 909 618 ;
C -1 ; WX 864 ; N uni21C5 ; B 66 -165 798 676 ;
C -1 ; WX 977 ; N uni21C6 ; B 68 -114 909 618 ;
C -1 ; WX 977 ; N uni21C7 ; B 68 -114 909 618 ;
C -1 ; WX 864 ; N uni21C8 ; B 66 -165 798 676 ;
C -1 ; WX 977 ; N uni21C9 ; B 68 -114 909 618 ;
C -1 ; WX 864 ; N uni21CA ; B 66 -165 798 676 ;
C -1 ; WX 977 ; N uni21CB ; B 66 -21 910 571 ;
C -1 ; WX 977 ; N uni21CC ; B 66 -21 910 571 ;
C -1 ; WX 977 ; N uni21CD ; B 68 -64 909 570 ;
C -1 ; WX 1240 ; N uni21CE ; B 50 -64 1190 570 ;
C -1 ; WX 977 ; N uni21CF ; B 68 -64 909 570 ;
C -1 ; WX 977 ; N uni21D0 ; B 68 -64 909 570 ;
C -1 ; WX 714 ; N uni21D1 ; B 40 -170 674 676 ;
C -1 ; WX 977 ; N uni21D2 ; B 68 -64 909 570 ;
C -1 ; WX 714 ; N uni21D3 ; B 40 -170 674 676 ;
C -1 ; WX 1240 ; N uni21D4 ; B 50 -64 1190 570 ;
C -1 ; WX 714 ; N uni21D5 ; B 40 -230 674 736 ;
C -1 ; WX 926 ; N uni21D6 ; B 54 -156 872 662 ;
C -1 ; WX 926 ; N uni21D7 ; B 54 -156 872 662 ;
C -1 ; WX 926 ; N uni21D8 ; B 54 -156 872 662 ;
C -1 ; WX 926 ; N uni21D9 ; B 54 -156 872 662 ;
C -1 ; WX 977 ; N uni21DC ; B 62 55 914 451 ;
C -1 ; WX 977 ; N uni21DD ; B 62 55 914 451 ;
C -1 ; WX 926 ; N uni21E6 ; B 60 -45 866 551 ;
C -1 ; WX 685 ; N uni21E7 ; B 45 -156 641 662 ;
C -1 ; WX 926 ; N uni21E8 ; B 60 -45 866 551 ;
C -1 ; WX 685 ; N uni21E9 ; B 45 -156 641 662 ;
C -1 ; WX 685 ; N uni21EA ; B 45 -201 641 705 ;
C -1 ; WX 864 ; N uni21F5 ; B 66 -165 798 676 ;
C -1 ; WX 599 ; N uni2200 ; B 5 0 594 676 ;
C -1 ; WX 539 ; N uni2201 ; B 63 -29 476 785 ;
C -1 ; WX 559 ; N uni2202 ; B 44 -10 559 686 ;
C -1 ; WX 599 ; N uni2203 ; B 76 0 523 676 ;
C -1 ; WX 599 ; N uni2204 ; B 76 -127 523 803 ;
C -1 ; WX 787 ; N uni2205 ; B 50 -90 737 594 ;
C -1 ; WX 681 ; N uni2206 ; B 23 0 658 676 ;
C -1 ; WX 681 ; N uni2207 ; B 23 0 658 676 ;
C -1 ; WX 750 ; N uni2208 ; B 82 -13 668 547 ;
C -1 ; WX 750 ; N uni2209 ; B 82 -146 668 680 ;
C -1 ; WX 500 ; N uni220A ; B 60 35 440 499 ;
C -1 ; WX 750 ; N uni220B ; B 82 -13 668 547 ;
C -1 ; WX 750 ; N uni220C ; B 82 -146 668 680 ;
C -1 ; WX 500 ; N uni220D ; B 60 35 440 499 ;
C -1 ; WX 1000 ; N uni220F ; B 37 -259 963 763 ;
C -1 ; WX 982 ; N uni2210 ; B 28 -259 954 763 ;
C -1 ; WX 914 ; N uni2211 ; B 40 -259 873 763 ;
C -1 ; WX 770 ; N uni2213 ; B 65 -12 685 657 ;
C -1 ; WX 750 ; N uni2214 ; B 65 -57 685 793 ;
C -1 ; WX 584 ; N uni2215 ; B 78 -193 506 732 ;
C -1 ; WX 452 ; N uni2216 ; B 25 93 427 411 ;
C -1 ; WX 585 ; N uni2217 ; B 82 34 503 502 ;
C -1 ; WX 394 ; N uni2218 ; B 40 95 354 409 ;
C -1 ; WX 584 ; N uni2219 ; B 85 59 499 473 ;
C -1 ; WX 965 ; N uni221A ; B 130 -259 1016 946 ;
C -1 ; WX 772 ; N uni221D ; B 80 0 692 450 ;
C -1 ; WX 964 ; N uni221E ; B 80 0 884 450 ;
C -1 ; WX 685 ; N uni221F ; B 50 0 634 584 ;
C -1 ; WX 792 ; N uni2220 ; B 50 0 708 569 ;
C -1 ; WX 792 ; N uni2221 ; B 50 -74 708 569 ;
C -1 ; WX 695 ; N uni2222 ; B 27 -26 667 534 ;
C -1 ; WX 288 ; N uni2223 ; B 100 -189 188 690 ;
C -1 ; WX 411 ; N uni2224 ; B 23 -189 388 690 ;
C -1 ; WX 487 ; N uni2225 ; B 100 -189 387 690 ;
C -1 ; WX 617 ; N uni2226 ; B 23 -189 594 690 ;
C -1 ; WX 640 ; N uni2227 ; B 52 -28 588 536 ;
C -1 ; WX 640 ; N uni2228 ; B 52 -28 588 536 ;
C -1 ; WX 650 ; N uni2229 ; B 66 -33 584 541 ;
C -1 ; WX 650 ; N uni222A ; B 66 -33 584 541 ;
C -1 ; WX 553 ; N uni222B ; B 32 -320 733 824 ;
C -1 ; WX 863 ; N uni222C ; B 32 -320 1043 824 ;
C -1 ; WX 1174 ; N uni222D ; B 32 -320 1354 824 ;
C -1 ; WX 591 ; N uni222E ; B 30 -320 731 824 ;
C -1 ; WX 903 ; N uni222F ; B 32 -320 1043 824 ;
C -1 ; WX 1214 ; N uni2230 ; B 32 -320 1354 824 ;
C -1 ; WX 593 ; N uni2231 ; B 32 -320 733 824 ;
C -1 ; WX 593 ; N uni2232 ; B 32 -320 733 824 ;
C -1 ; WX 593 ; N uni2233 ; B 32 -320 733 824 ;
C -1 ; WX 750 ; N uni2234 ; B 66 -41 685 575 ;
C -1 ; WX 750 ; N uni2235 ; B 66 -41 685 575 ;
C -1 ; WX 554 ; N uni2236 ; B 190 -41 364 575 ;
C -1 ; WX 750 ; N uni2237 ; B 68 -41 683 575 ;
C -1 ; WX 750 ; N uni2238 ; B 66 209 685 543 ;
C -1 ; WX 750 ; N uni2239 ; B 66 -37 686 543 ;
C -1 ; WX 750 ; N uni223A ; B 66 -41 685 575 ;
C -1 ; WX 750 ; N uni223B ; B 67 -59 682 565 ;
C -1 ; WX 750 ; N uni223C ; B 67 132 682 374 ;
C -1 ; WX 750 ; N uni223D ; B 67 132 682 374 ;
C -1 ; WX 750 ; N uni223E ; B 68 85 683 419 ;
C -1 ; WX 750 ; N uni223F ; B 66 67 684 484 ;
C -1 ; WX 348 ; N uni2240 ; B 53 -40 295 575 ;
C -1 ; WX 750 ; N uni2241 ; B 67 62 682 444 ;
C -1 ; WX 750 ; N uni2242 ; B 68 45 683 463 ;
C -1 ; WX 750 ; N uni2243 ; B 68 45 683 463 ;
C -1 ; WX 750 ; N uni2244 ; B 68 -54 683 530 ;
C -1 ; WX 750 ; N uni2245 ; B 68 -60 683 568 ;
C -1 ; WX 750 ; N uni2246 ; B 68 -150 683 568 ;
C -1 ; WX 750 ; N uni2247 ; B 68 -152 683 642 ;
C -1 ; WX 750 ; N uni2248 ; B 68 26 683 508 ;
C -1 ; WX 750 ; N uni2249 ; B 68 -48 683 583 ;
C -1 ; WX 750 ; N uni224A ; B 68 -75 683 568 ;
C -1 ; WX 750 ; N uni224B ; B 68 -109 683 613 ;
C -1 ; WX 750 ; N uni224C ; B 68 -60 683 568 ;
C -1 ; WX 750 ; N uni224D ; B 68 -13 683 518 ;
C -1 ; WX 750 ; N uni224E ; B 68 22 683 484 ;
C -1 ; WX 750 ; N uni224F ; B 68 107 683 484 ;
C -1 ; WX 750 ; N uni2250 ; B 68 107 682 667 ;
C -1 ; WX 750 ; N uni2251 ; B 68 -161 682 667 ;
C -1 ; WX 750 ; N uni2252 ; B 68 -161 682 667 ;
C -1 ; WX 750 ; N uni2253 ; B 68 -161 682 667 ;
C -1 ; WX 932 ; N uni2254 ; B 68 50 864 483 ;
C -1 ; WX 932 ; N uni2255 ; B 68 50 864 483 ;
C -1 ; WX 750 ; N uni2256 ; B 68 63 682 471 ;
C -1 ; WX 750 ; N uni2257 ; B 68 107 682 809 ;
C -1 ; WX 750 ; N uni2258 ; B 68 107 682 761 ;
C -1 ; WX 750 ; N uni2259 ; B 68 107 682 836 ;
C -1 ; WX 750 ; N uni225A ; B 68 107 682 836 ;
C -1 ; WX 750 ; N uni225B ; B 68 107 682 841 ;
C -1 ; WX 750 ; N uni225C ; B 68 107 682 844 ;
C -1 ; WX 750 ; N uni225D ; B 55 107 735 838 ;
C -1 ; WX 750 ; N uni225E ; B 68 107 682 721 ;
C -1 ; WX 750 ; N uni225F ; B 68 107 682 880 ;
C -1 ; WX 750 ; N uni2260 ; B 68 -156 682 662 ;
C -1 ; WX 750 ; N uni2261 ; B 68 27 682 507 ;
C -1 ; WX 750 ; N uni2262 ; B 68 -156 682 688 ;
C -1 ; WX 750 ; N uni2263 ; B 68 -57 682 592 ;
C -1 ; WX 750 ; N uni2264 ; B 80 -121 670 627 ;
C -1 ; WX 750 ; N uni2265 ; B 80 -120 670 627 ;
C -1 ; WX 750 ; N uni2266 ; B 80 -222 670 729 ;
C -1 ; WX 750 ; N uni2267 ; B 80 -222 670 729 ;
C -1 ; WX 750 ; N uni2268 ; B 80 -294 670 729 ;
C -1 ; WX 750 ; N uni2269 ; B 80 -294 670 729 ;
C -1 ; WX 1000 ; N uni226A ; B 38 -24 961 534 ;
C -1 ; WX 1000 ; N uni226B ; B 38 -24 961 534 ;
C -1 ; WX 417 ; N uni226C ; B 46 -193 371 732 ;
C -1 ; WX 750 ; N uni226D ; B 68 -87 683 591 ;
C -1 ; WX 750 ; N uni226E ; B 80 -115 670 625 ;
C -1 ; WX 750 ; N uni226F ; B 80 -115 670 625 ;
C -1 ; WX 750 ; N uni2270 ; B 80 -235 670 717 ;
C -1 ; WX 750 ; N uni2271 ; B 80 -235 670 717 ;
C -1 ; WX 750 ; N uni2272 ; B 67 -182 682 690 ;
C -1 ; WX 750 ; N uni2273 ; B 67 -182 682 690 ;
C -1 ; WX 750 ; N uni2274 ; B 67 -282 682 780 ;
C -1 ; WX 750 ; N uni2275 ; B 67 -282 682 780 ;
C -1 ; WX 750 ; N uni2276 ; B 80 -226 670 734 ;
C -1 ; WX 750 ; N uni2277 ; B 80 -226 670 734 ;
C -1 ; WX 750 ; N uni2278 ; B 80 -316 670 824 ;
C -1 ; WX 750 ; N uni2279 ; B 80 -316 670 824 ;
C -1 ; WX 750 ; N uni227A ; B 80 -23 670 531 ;
C -1 ; WX 750 ; N uni227B ; B 80 -23 670 531 ;
C -1 ; WX 750 ; N uni227C ; B 80 -138 670 645 ;
C -1 ; WX 750 ; N uni227D ; B 80 -138 670 645 ;
C -1 ; WX 750 ; N uni227E ; B 67 -169 682 676 ;
C -1 ; WX 750 ; N uni227F ; B 67 -169 682 676 ;
C -1 ; WX 750 ; N uni2280 ; B 80 -115 670 625 ;
C -1 ; WX 750 ; N uni2281 ; B 80 -115 670 625 ;
C -1 ; WX 750 ; N uni2282 ; B 82 -13 668 547 ;
C -1 ; WX 750 ; N uni2283 ; B 82 -13 668 547 ;
C -1 ; WX 750 ; N uni2284 ; B 82 -146 668 680 ;
C -1 ; WX 750 ; N uni2285 ; B 82 -146 668 680 ;
C -1 ; WX 750 ; N uni2286 ; B 82 -101 668 647 ;
C -1 ; WX 750 ; N uni2287 ; B 82 -101 668 647 ;
C -1 ; WX 750 ; N uni2288 ; B 82 -201 668 747 ;
C -1 ; WX 750 ; N uni2289 ; B 82 -201 668 747 ;
C -1 ; WX 750 ; N uni228A ; B 82 -200 668 734 ;
C -1 ; WX 750 ; N uni228B ; B 82 -200 668 734 ;
C -1 ; WX 650 ; N uni228C ; B 66 -33 584 541 ;
C -1 ; WX 650 ; N uni228D ; B 66 -33 584 541 ;
C -1 ; WX 650 ; N uni228E ; B 66 -33 584 541 ;
C -1 ; WX 750 ; N uni228F ; B 87 -27 663 532 ;
C -1 ; WX 750 ; N uni2290 ; B 87 -27 663 532 ;
C -1 ; WX 750 ; N uni2291 ; B 87 -93 663 644 ;
C -1 ; WX 750 ; N uni2292 ; B 87 -93 663 644 ;
C -1 ; WX 650 ; N uni2293 ; B 66 -33 584 541 ;
C -1 ; WX 650 ; N uni2294 ; B 66 -33 584 541 ;
C -1 ; WX 864 ; N uni2295 ; B 50 -130 814 634 ;
C -1 ; WX 864 ; N uni2296 ; B 50 -130 814 634 ;
C -1 ; WX 864 ; N uni2297 ; B 50 -130 814 634 ;
C -1 ; WX 864 ; N uni2298 ; B 50 -130 814 634 ;
C -1 ; WX 784 ; N uni2299 ; B 50 -90 734 594 ;
C -1 ; WX 842 ; N uni229A ; B 39 -130 803 634 ;
C -1 ; WX 864 ; N uni229B ; B 50 -130 814 634 ;
C -1 ; WX 864 ; N uni229C ; B 50 -130 814 634 ;
C -1 ; WX 864 ; N uni229D ; B 50 -130 814 634 ;
C -1 ; WX 910 ; N uni229E ; B 45 -158 865 661 ;
C -1 ; WX 910 ; N uni229F ; B 45 -158 865 661 ;
C -1 ; WX 910 ; N uni22A0 ; B 45 -158 865 661 ;
C -1 ; WX 910 ; N uni22A1 ; B 45 -158 865 661 ;
C -1 ; WX 750 ; N uni22A2 ; B 91 0 659 676 ;
C -1 ; WX 750 ; N uni22A3 ; B 91 0 659 676 ;
C -1 ; WX 750 ; N uni22A4 ; B 91 0 659 676 ;
C -1 ; WX 750 ; N uni22A5 ; B 91 0 659 676 ;
C -1 ; WX 555 ; N uni22A6 ; B 91 0 464 676 ;
C -1 ; WX 555 ; N uni22A7 ; B 91 0 464 676 ;
C -1 ; WX 750 ; N uni22A8 ; B 91 0 659 676 ;
C -1 ; WX 972 ; N uni22A9 ; B 91 0 882 676 ;
C -1 ; WX 944 ; N uni22AA ; B 91 0 856 676 ;
C -1 ; WX 944 ; N uni22AB ; B 91 0 856 676 ;
C -1 ; WX 913 ; N uni22AC ; B 21 0 822 676 ;
C -1 ; WX 912 ; N uni22AD ; B 21 0 822 676 ;
C -1 ; WX 1096 ; N uni22AE ; B 21 0 1024 676 ;
C -1 ; WX 1104 ; N uni22AF ; B 21 0 1016 676 ;
C -1 ; WX 750 ; N uni22B0 ; B 98 -38 652 543 ;
C -1 ; WX 750 ; N uni22B1 ; B 98 -38 652 543 ;
C -1 ; WX 750 ; N uni22B2 ; B 81 -24 669 534 ;
C -1 ; WX 750 ; N uni22B3 ; B 81 -24 669 534 ;
C -1 ; WX 750 ; N uni22B4 ; B 81 -113 669 621 ;
C -1 ; WX 750 ; N uni22B5 ; B 81 -113 669 621 ;
C -1 ; WX 1216 ; N uni22B6 ; B 50 96 1166 436 ;
C -1 ; WX 1216 ; N uni22B7 ; B 50 96 1166 436 ;
C -1 ; WX 884 ; N uni22B8 ; B 50 96 834 436 ;
C -1 ; WX 750 ; N uni22B9 ; B 65 -57 685 563 ;
C -1 ; WX 498 ; N uni22BA ; B 74 -216 424 461 ;
C -1 ; WX 640 ; N uni22BB ; B 52 -189 588 536 ;
C -1 ; WX 640 ; N uni22BC ; B 52 -28 588 697 ;
C -1 ; WX 640 ; N uni22BD ; B 52 -28 588 697 ;
C -1 ; WX 750 ; N uni22BE ; B 60 0 690 630 ;
C -1 ; WX 910 ; N uni22BF ; B 45 -158 865 662 ;
C -1 ; WX 584 ; N uni22C4 ; B 43 17 541 515 ;
C -1 ; WX 750 ; N uni22C7 ; B 66 -63 685 595 ;
C -1 ; WX 870 ; N uni22C8 ; B 67 -72 803 604 ;
C -1 ; WX 870 ; N uni22C9 ; B 57 -72 817 604 ;
C -1 ; WX 870 ; N uni22CA ; B 53 -72 813 604 ;
C -1 ; WX 870 ; N uni22CB ; B 97 -72 773 604 ;
C -1 ; WX 870 ; N uni22CC ; B 97 -72 773 604 ;
C -1 ; WX 750 ; N uni22CD ; B 68 45 683 463 ;
C -1 ; WX 640 ; N uni22CE ; B 41 -28 599 536 ;
C -1 ; WX 640 ; N uni22CF ; B 41 -28 599 536 ;
C -1 ; WX 750 ; N uni22D0 ; B 63 -67 687 600 ;
C -1 ; WX 750 ; N uni22D1 ; B 63 -67 687 600 ;
C -1 ; WX 750 ; N uni22D2 ; B 65 -33 685 541 ;
C -1 ; WX 750 ; N uni22D3 ; B 65 -33 685 541 ;
C -1 ; WX 650 ; N uni22D4 ; B 66 -33 584 643 ;
C -1 ; WX 685 ; N uni22D5 ; B 48 -189 637 690 ;
C -1 ; WX 750 ; N uni22D6 ; B 80 -24 670 534 ;
C -1 ; WX 750 ; N uni22D7 ; B 80 -24 670 534 ;
C -1 ; WX 1336 ; N uni22D8 ; B 40 -24 1296 534 ;
C -1 ; WX 1336 ; N uni22D9 ; B 40 -24 1296 534 ;
C -1 ; WX 750 ; N uni22DA ; B 80 -408 670 916 ;
C -1 ; WX 750 ; N uni22DB ; B 80 -408 670 916 ;
C -1 ; WX 750 ; N uni22DC ; B 80 -120 670 627 ;
C -1 ; WX 750 ; N uni22DD ; B 80 -120 670 627 ;
C -1 ; WX 750 ; N uni22DE ; B 80 -138 670 645 ;
C -1 ; WX 750 ; N uni22DF ; B 80 -138 670 645 ;
C -1 ; WX 750 ; N uni22E0 ; B 80 -199 670 735 ;
C -1 ; WX 750 ; N uni22E1 ; B 80 -199 670 735 ;
C -1 ; WX 750 ; N uni22E2 ; B 87 -241 663 792 ;
C -1 ; WX 750 ; N uni22E3 ; B 87 -241 663 792 ;
C -1 ; WX 750 ; N uni22E6 ; B 67 -200 682 690 ;
C -1 ; WX 750 ; N uni22E7 ; B 67 -200 682 690 ;
C -1 ; WX 750 ; N uni22E8 ; B 67 -187 682 676 ;
C -1 ; WX 750 ; N uni22E9 ; B 67 -187 682 676 ;
C -1 ; WX 750 ; N uni22EA ; B 81 -115 669 625 ;
C -1 ; WX 750 ; N uni22EB ; B 81 -115 669 625 ;
C -1 ; WX 750 ; N uni22EC ; B 81 -228 669 711 ;
C -1 ; WX 750 ; N uni22ED ; B 81 -228 669 711 ;
C -1 ; WX 584 ; N uni22EE ; B 205 -174 375 678 ;
C -1 ; WX 977 ; N uni22EF ; B 62 181 914 351 ;
C -1 ; WX 977 ; N uni22F0 ; B 162 -75 815 579 ;
C -1 ; WX 977 ; N uni22F1 ; B 162 -75 815 579 ;
C -1 ; WX 750 ; N uni22F6 ; B 82 -13 668 735 ;
C -1 ; WX 750 ; N uni22FD ; B 82 -13 668 735 ;
C -1 ; WX 926 ; N uni2302 ; B 55 0 871 774 ;
C -1 ; WX 469 ; N uni2308 ; B 164 -193 459 731 ;
C -1 ; WX 469 ; N uni2309 ; B 10 -193 305 731 ;
C -1 ; WX 469 ; N uni230A ; B 164 -193 459 732 ;
C -1 ; WX 469 ; N uni230B ; B 10 -193 305 732 ;
C -1 ; WX 750 ; N uni2310 ; B 65 108 685 399 ;
C -1 ; WX 750 ; N uni2319 ; B 65 108 685 399 ;
C -1 ; WX 1026 ; N uni2322 ; B 37 129 990 378 ;
C -1 ; WX 1026 ; N uni2323 ; B 37 129 990 378 ;
C -1 ; WX 445 ; N uni2329 ; B 69 -193 399 732 ;
C -1 ; WX 445 ; N uni232A ; B 46 -193 376 732 ;
C -1 ; WX 926 ; N uni2336 ; B 85 -156 841 751 ;
C -1 ; WX 924 ; N uni233D ; B 80 -190 844 694 ;
C -1 ; WX 728 ; N uni233F ; B 55 -200 673 732 ;
C -1 ; WX 315 ; N uni23AF ; B 0 209 315 297 ;
C -1 ; WX 500 ; N uni2423 ; B 40 -120 460 31 ;
C -1 ; WX 695 ; N uni2460 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2461 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2462 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2463 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2464 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2465 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2466 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2467 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni2468 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24B6 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24B7 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24B8 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24B9 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BA ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BB ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BC ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BD ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BE ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24BF ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C0 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C1 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C2 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C3 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C4 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C5 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C6 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C7 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C8 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24C9 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CA ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CB ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CC ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CD ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CE ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24CF ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D0 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D1 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D2 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D3 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D4 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D5 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D6 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D7 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D8 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24D9 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DA ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DB ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DC ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DD ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DE ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24DF ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E0 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E1 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E2 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E3 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E4 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E5 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E6 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E7 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E8 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24E9 ; B 0 -19 695 690 ;
C -1 ; WX 695 ; N uni24EA ; B 0 -19 695 690 ;
C -1 ; WX 708 ; N uni2500 ; B -11 267 719 340 ;
C -1 ; WX 696 ; N uni2502 ; B 312 -303 385 910 ;
C -1 ; WX 708 ; N uni250C ; B 318 -303 720 340 ;
C -1 ; WX 708 ; N uni2510 ; B -11 -303 390 340 ;
C -1 ; WX 708 ; N uni2514 ; B 318 267 720 910 ;
C -1 ; WX 708 ; N uni2518 ; B -11 267 390 910 ;
C -1 ; WX 708 ; N uni251C ; B 318 -303 720 910 ;
C -1 ; WX 708 ; N uni2524 ; B -11 -303 390 910 ;
C -1 ; WX 708 ; N uni252C ; B -11 -303 719 340 ;
C -1 ; WX 708 ; N uni2534 ; B -11 267 719 910 ;
C -1 ; WX 708 ; N uni253C ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N uni2550 ; B -11 174 719 433 ;
C -1 ; WX 708 ; N uni2551 ; B 225 -303 484 910 ;
C -1 ; WX 708 ; N uni2552 ; B 318 -303 720 433 ;
C -1 ; WX 708 ; N uni2553 ; B 225 -303 720 340 ;
C -1 ; WX 708 ; N uni2554 ; B 225 -303 719 433 ;
C -1 ; WX 708 ; N uni2555 ; B -11 -303 390 433 ;
C -1 ; WX 708 ; N uni2556 ; B -11 -303 483 340 ;
C -1 ; WX 708 ; N uni2557 ; B -11 -303 483 433 ;
C -1 ; WX 708 ; N uni2558 ; B 318 174 720 910 ;
C -1 ; WX 708 ; N uni2559 ; B 225 267 720 910 ;
C -1 ; WX 708 ; N uni255A ; B 225 174 719 910 ;
C -1 ; WX 708 ; N uni255B ; B -11 174 390 910 ;
C -1 ; WX 708 ; N uni255C ; B -11 267 483 910 ;
C -1 ; WX 708 ; N uni255D ; B -11 174 483 910 ;
C -1 ; WX 708 ; N uni255E ; B 318 -303 720 910 ;
C -1 ; WX 708 ; N uni255F ; B 225 -303 720 910 ;
C -1 ; WX 708 ; N uni2560 ; B 225 -303 720 910 ;
C -1 ; WX 708 ; N uni2561 ; B -11 -303 390 910 ;
C -1 ; WX 708 ; N uni2562 ; B -11 -303 483 910 ;
C -1 ; WX 708 ; N uni2563 ; B -11 -303 483 910 ;
C -1 ; WX 708 ; N uni2564 ; B -11 -303 719 433 ;
C -1 ; WX 708 ; N uni2565 ; B -11 -303 719 340 ;
C -1 ; WX 708 ; N uni2566 ; B -11 -303 719 433 ;
C -1 ; WX 708 ; N uni2567 ; B -11 174 719 910 ;
C -1 ; WX 708 ; N uni2568 ; B -11 267 719 910 ;
C -1 ; WX 708 ; N uni2569 ; B -11 174 719 910 ;
C -1 ; WX 708 ; N uni256A ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N uni256B ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N uni256C ; B -11 -303 719 910 ;
C -1 ; WX 1145 ; N uni25B3 ; B 35 -127 1110 811 ;
C -1 ; WX 1043 ; N uni25B7 ; B 70 -284 1008 791 ;
C -1 ; WX 1145 ; N uni25BD ; B 35 -127 1110 811 ;
C -1 ; WX 1043 ; N uni25C1 ; B 35 -284 973 791 ;
C -1 ; WX 790 ; N uni25CA ; B 45 -289 745 795 ;
C -1 ; WX 1145 ; N uni25EC ; B 35 -127 1110 811 ;
C -1 ; WX 437 ; N uni266D ; B 86 -5 389 740 ;
C -1 ; WX 490 ; N uni266E ; B 97 -210 393 818 ;
C -1 ; WX 490 ; N uni266F ; B 52 -210 438 818 ;
C -1 ; WX 1025 ; N uni27C8 ; B 62 -13 943 547 ;
C -1 ; WX 1025 ; N uni27C9 ; B 62 -13 943 547 ;
C -1 ; WX 445 ; N uni27E8 ; B 69 -193 399 732 ;
C -1 ; WX 445 ; N uni27E9 ; B 46 -193 376 732 ;
C -1 ; WX 675 ; N uni2980 ; B 105 -200 570 705 ;
C -1 ; WX 864 ; N uni29B6 ; B 50 -130 814 634 ;
C -1 ; WX 864 ; N uni29B7 ; B 50 -130 814 634 ;
C -1 ; WX 864 ; N uni29B8 ; B 50 -130 814 634 ;
C -1 ; WX 864 ; N uni29C0 ; B 50 -130 814 634 ;
C -1 ; WX 864 ; N uni29C1 ; B 50 -130 814 634 ;
C -1 ; WX 910 ; N uni29C4 ; B 45 -158 865 661 ;
C -1 ; WX 910 ; N uni29C5 ; B 45 -158 865 661 ;
C -1 ; WX 910 ; N uni29C6 ; B 45 -158 865 661 ;
C -1 ; WX 910 ; N uni29C7 ; B 45 -158 865 661 ;
C -1 ; WX 1484 ; N uni2A0C ; B 32 -320 1664 824 ;
C -1 ; WX 593 ; N uni2A0D ; B 32 -320 733 824 ;
C -1 ; WX 593 ; N uni2A0E ; B 32 -320 733 824 ;
C -1 ; WX 593 ; N uni2A0F ; B 32 -320 733 824 ;
C -1 ; WX 593 ; N uni2A10 ; B 32 -320 733 824 ;
C -1 ; WX 593 ; N uni2A11 ; B 32 -320 733 824 ;
C -1 ; WX 613 ; N uni2A12 ; B 32 -320 733 824 ;
C -1 ; WX 593 ; N uni2A13 ; B 32 -320 733 824 ;
C -1 ; WX 675 ; N uni2A14 ; B 32 -320 735 824 ;
C -1 ; WX 593 ; N uni2A15 ; B 32 -320 733 824 ;
C -1 ; WX 623 ; N uni2A16 ; B 32 -320 733 824 ;
C -1 ; WX 791 ; N uni2A17 ; B 32 -320 871 824 ;
C -1 ; WX 633 ; N uni2A18 ; B 32 -320 733 824 ;
C -1 ; WX 653 ; N uni2A19 ; B 32 -320 733 824 ;
C -1 ; WX 653 ; N uni2A1A ; B 32 -320 733 824 ;
C -1 ; WX 557 ; N uni2A1B ; B 32 -320 737 959 ;
C -1 ; WX 557 ; N uni2A1C ; B 32 -455 737 824 ;
C -1 ; WX 750 ; N uni2A22 ; B 65 -57 685 894 ;
C -1 ; WX 750 ; N uni2A23 ; B 65 -57 685 736 ;
C -1 ; WX 750 ; N uni2A24 ; B 65 -57 685 746 ;
C -1 ; WX 750 ; N uni2A25 ; B 65 -287 685 563 ;
C -1 ; WX 750 ; N uni2A26 ; B 65 -240 685 563 ;
C -1 ; WX 780 ; N uni2A27 ; B 65 -247 778 563 ;
C -1 ; WX 750 ; N uni2A2A ; B 66 -37 685 297 ;
C -1 ; WX 750 ; N uni2A2B ; B 66 -37 685 543 ;
C -1 ; WX 702 ; N uni2A30 ; B 66 -33 636 745 ;
C -1 ; WX 702 ; N uni2A31 ; B 66 -191 636 538 ;
C -1 ; WX 702 ; N uni2A32 ; B 66 -59 636 538 ;
C -1 ; WX 734 ; N uni2A3F ; B 27 0 707 676 ;
C -1 ; WX 640 ; N uni2A5E ; B 52 -28 588 887 ;
C -1 ; WX 640 ; N uni2A63 ; B 52 -379 588 536 ;
C -1 ; WX 750 ; N uni2A66 ; B 68 -161 682 399 ;
C -1 ; WX 750 ; N uni2A67 ; B 68 27 682 775 ;
C -1 ; WX 750 ; N uni2A6A ; B 67 132 682 565 ;
C -1 ; WX 750 ; N uni2A6D ; B 68 -60 683 759 ;
C -1 ; WX 750 ; N uni2A6E ; B 68 107 682 884 ;
C -1 ; WX 750 ; N uni2A6F ; B 68 26 683 752 ;
C -1 ; WX 750 ; N uni2A70 ; B 68 -176 683 680 ;
C -1 ; WX 750 ; N uni2A71 ; B 65 -159 685 665 ;
C -1 ; WX 750 ; N uni2A72 ; B 65 -159 685 665 ;
C -1 ; WX 750 ; N uni2A73 ; B 67 -60 682 568 ;
C -1 ; WX 750 ; N uni2A7D ; B 80 -140 670 648 ;
C -1 ; WX 750 ; N uni2A7E ; B 80 -140 670 648 ;
C -1 ; WX 750 ; N uni2A87 ; B 80 -213 670 646 ;
C -1 ; WX 750 ; N uni2A88 ; B 80 -213 670 646 ;
C -1 ; WX 750 ; N uni2A89 ; B 67 -305 682 792 ;
C -1 ; WX 750 ; N uni2A8A ; B 67 -305 682 792 ;
C -1 ; WX 750 ; N uni2A95 ; B 80 -140 670 648 ;
C -1 ; WX 750 ; N uni2A96 ; B 80 -140 670 648 ;
C -1 ; WX 750 ; N uni2A9D ; B 67 -183 682 689 ;
C -1 ; WX 750 ; N uni2A9E ; B 67 -183 682 689 ;
C -1 ; WX 750 ; N uni2AAF ; B 80 -111 670 619 ;
C -1 ; WX 750 ; N uni2AB0 ; B 80 -111 670 619 ;
C -1 ; WX 750 ; N uni2ABD ; B 82 -13 668 547 ;
C -1 ; WX 750 ; N uni2ABE ; B 82 -13 668 547 ;
C -1 ; WX 750 ; N uni2AC5 ; B 80 -222 670 730 ;
C -1 ; WX 750 ; N uni2AC6 ; B 80 -222 670 730 ;
C -1 ; WX 722 ; N u1D400 ; B 9 0 689 690 ;
C -1 ; WX 667 ; N u1D401 ; B 16 0 619 676 ;
C -1 ; WX 722 ; N u1D402 ; B 49 -19 687 691 ;
C -1 ; WX 722 ; N u1D403 ; B 14 0 690 676 ;
C -1 ; WX 667 ; N u1D404 ; B 16 0 641 676 ;
C -1 ; WX 611 ; N u1D405 ; B 16 0 583 676 ;
C -1 ; WX 778 ; N u1D406 ; B 37 -19 755 691 ;
C -1 ; WX 778 ; N u1D407 ; B 21 0 759 676 ;
C -1 ; WX 389 ; N u1D408 ; B 20 0 370 676 ;
C -1 ; WX 500 ; N u1D409 ; B 3 -96 478 676 ;
C -1 ; WX 778 ; N u1D40A ; B 30 0 769 676 ;
C -1 ; WX 667 ; N u1D40B ; B 19 0 638 676 ;
C -1 ; WX 944 ; N u1D40C ; B 14 0 921 676 ;
C -1 ; WX 722 ; N u1D40D ; B 16 -18 701 676 ;
C -1 ; WX 778 ; N u1D40E ; B 35 -19 743 691 ;
C -1 ; WX 611 ; N u1D40F ; B 16 0 600 676 ;
C -1 ; WX 778 ; N u1D410 ; B 35 -176 743 691 ;
C -1 ; WX 722 ; N u1D411 ; B 26 0 716 676 ;
C -1 ; WX 556 ; N u1D412 ; B 35 -19 513 692 ;
C -1 ; WX 667 ; N u1D413 ; B 31 0 636 676 ;
C -1 ; WX 722 ; N u1D414 ; B 16 -19 701 676 ;
C -1 ; WX 722 ; N u1D415 ; B 16 -18 701 676 ;
C -1 ; WX 1000 ; N u1D416 ; B 19 -15 981 676 ;
C -1 ; WX 722 ; N u1D417 ; B 16 0 699 676 ;
C -1 ; WX 722 ; N u1D418 ; B 15 0 699 676 ;
C -1 ; WX 667 ; N u1D419 ; B 28 0 634 676 ;
C -1 ; WX 500 ; N u1D41A ; B 25 -14 488 473 ;
C -1 ; WX 556 ; N u1D41B ; B 17 -14 521 676 ;
C -1 ; WX 444 ; N u1D41C ; B 25 -14 430 473 ;
C -1 ; WX 556 ; N u1D41D ; B 25 -14 534 676 ;
C -1 ; WX 444 ; N u1D41E ; B 25 -14 427 473 ;
C -1 ; WX 333 ; N u1D41F ; B 14 0 389 691 ;
C -1 ; WX 500 ; N u1D420 ; B 28 -206 483 473 ;
C -1 ; WX 556 ; N u1D421 ; B 15 0 534 676 ;
C -1 ; WX 278 ; N u1D422 ; B 15 0 256 691 ;
C -1 ; WX 333 ; N u1D423 ; B -57 -203 263 691 ;
C -1 ; WX 556 ; N u1D424 ; B 22 0 543 676 ;
C -1 ; WX 278 ; N u1D425 ; B 15 0 256 676 ;
C -1 ; WX 833 ; N u1D426 ; B 15 0 814 473 ;
C -1 ; WX 556 ; N u1D427 ; B 21 0 539 473 ;
C -1 ; WX 500 ; N u1D428 ; B 25 -14 476 473 ;
C -1 ; WX 556 ; N u1D429 ; B 19 -205 524 473 ;
C -1 ; WX 556 ; N u1D42A ; B 34 -205 536 473 ;
C -1 ; WX 444 ; N u1D42B ; B 28 0 434 473 ;
C -1 ; WX 389 ; N u1D42C ; B 25 -14 361 473 ;
C -1 ; WX 333 ; N u1D42D ; B 19 -12 332 630 ;
C -1 ; WX 556 ; N u1D42E ; B 16 -14 538 461 ;
C -1 ; WX 500 ; N u1D42F ; B 21 -14 485 461 ;
C -1 ; WX 722 ; N u1D430 ; B 23 -14 707 461 ;
C -1 ; WX 500 ; N u1D431 ; B 12 0 484 461 ;
C -1 ; WX 500 ; N u1D432 ; B 16 -205 482 461 ;
C -1 ; WX 444 ; N u1D433 ; B 21 0 420 461 ;
C -1 ; WX 856 ; N u1D56C ; B 50 -25 805 701 ;
C -1 ; WX 849 ; N u1D56D ; B 50 -19 794 701 ;
C -1 ; WX 773 ; N u1D56E ; B 54 -19 731 701 ;
C -1 ; WX 891 ; N u1D56F ; B 54 -19 836 701 ;
C -1 ; WX 788 ; N u1D570 ; B 54 -19 731 701 ;
C -1 ; WX 803 ; N u1D571 ; B 54 -205 748 701 ;
C -1 ; WX 833 ; N u1D572 ; B 54 -19 781 701 ;
C -1 ; WX 843 ; N u1D573 ; B 42 -205 795 701 ;
C -1 ; WX 790 ; N u1D574 ; B 54 -25 735 701 ;
C -1 ; WX 803 ; N u1D575 ; B 54 -205 748 701 ;
C -1 ; WX 864 ; N u1D576 ; B 42 -25 814 701 ;
C -1 ; WX 699 ; N u1D577 ; B 51 -25 645 701 ;
C -1 ; WX 1133 ; N u1D578 ; B 50 -25 1081 701 ;
C -1 ; WX 862 ; N u1D579 ; B 50 -25 810 701 ;
C -1 ; WX 909 ; N u1D57A ; B 54 -19 854 701 ;
C -1 ; WX 850 ; N u1D57B ; B 50 -205 795 701 ;
C -1 ; WX 930 ; N u1D57C ; B 54 -59 902 701 ;
C -1 ; WX 884 ; N u1D57D ; B 50 -25 841 701 ;
C -1 ; WX 852 ; N u1D57E ; B 54 -19 802 701 ;
C -1 ; WX 793 ; N u1D57F ; B 54 -25 740 701 ;
C -1 ; WX 860 ; N u1D580 ; B 54 -25 809 701 ;
C -1 ; WX 855 ; N u1D581 ; B 50 -19 800 701 ;
C -1 ; WX 1121 ; N u1D582 ; B 50 -19 1066 701 ;
C -1 ; WX 819 ; N u1D583 ; B 50 -25 775 701 ;
C -1 ; WX 837 ; N u1D584 ; B 50 -205 782 701 ;
C -1 ; WX 755 ; N u1D585 ; B 44 -195 703 701 ;
C -1 ; WX 600 ; N u1D586 ; B 55 -24 545 475 ;
C -1 ; WX 559 ; N u1D587 ; B 45 -24 504 695 ;
C -1 ; WX 464 ; N u1D588 ; B 55 -24 412 475 ;
C -1 ; WX 557 ; N u1D589 ; B 48 -25 502 694 ;
C -1 ; WX 476 ; N u1D58A ; B 55 -24 427 475 ;
C -1 ; WX 370 ; N u1D58B ; B 33 -214 352 700 ;
C -1 ; WX 566 ; N u1D58C ; B 55 -219 506 475 ;
C -1 ; WX 576 ; N u1D58D ; B 45 -219 516 695 ;
C -1 ; WX 429 ; N u1D58E ; B 35 -24 379 697 ;
C -1 ; WX 389 ; N u1D58F ; B 40 -219 337 697 ;
C -1 ; WX 456 ; N u1D590 ; B 48 -24 402 695 ;
C -1 ; WX 433 ; N u1D591 ; B 45 -24 379 695 ;
C -1 ; WX 984 ; N u1D592 ; B 40 -24 932 475 ;
C -1 ; WX 696 ; N u1D593 ; B 40 -24 644 475 ;
C -1 ; WX 554 ; N u1D594 ; B 45 -24 499 475 ;
C -1 ; WX 640 ; N u1D595 ; B 36 -219 585 593 ;
C -1 ; WX 574 ; N u1D596 ; B 55 -219 522 475 ;
C -1 ; WX 525 ; N u1D597 ; B 40 -24 493 475 ;
C -1 ; WX 557 ; N u1D598 ; B 52 -31 505 643 ;
C -1 ; WX 438 ; N u1D599 ; B 45 -23 378 656 ;
C -1 ; WX 681 ; N u1D59A ; B 35 -24 629 475 ;
C -1 ; WX 573 ; N u1D59B ; B 55 -24 526 593 ;
C -1 ; WX 850 ; N u1D59C ; B 55 -24 795 593 ;
C -1 ; WX 521 ; N u1D59D ; B 50 -209 489 475 ;
C -1 ; WX 596 ; N u1D59E ; B 55 -219 536 593 ;
C -1 ; WX 484 ; N u1D59F ; B 36 -219 437 475 ;
C -1 ; WX 690 ; N u1D5D4 ; B 25 0 665 690 ;
C -1 ; WX 636 ; N u1D5D5 ; B 80 0 594 676 ;
C -1 ; WX 723 ; N u1D5D6 ; B 49 -19 688 691 ;
C -1 ; WX 709 ; N u1D5D7 ; B 80 0 674 676 ;
C -1 ; WX 635 ; N u1D5D8 ; B 80 0 597 676 ;
C -1 ; WX 582 ; N u1D5D9 ; B 80 0 570 676 ;
C -1 ; WX 746 ; N u1D5DA ; B 37 -19 671 691 ;
C -1 ; WX 715 ; N u1D5DB ; B 80 0 635 676 ;
C -1 ; WX 440 ; N u1D5DC ; B 65 0 375 676 ;
C -1 ; WX 481 ; N u1D5DD ; B 15 -96 406 676 ;
C -1 ; WX 712 ; N u1D5DE ; B 80 0 707 676 ;
C -1 ; WX 603 ; N u1D5DF ; B 80 0 587 676 ;
C -1 ; WX 913 ; N u1D5E0 ; B 80 0 833 676 ;
C -1 ; WX 724 ; N u1D5E1 ; B 80 -18 644 676 ;
C -1 ; WX 778 ; N u1D5E2 ; B 35 -18 743 692 ;
C -1 ; WX 581 ; N u1D5E3 ; B 80 0 569 676 ;
C -1 ; WX 779 ; N u1D5E4 ; B 35 -176 754 691 ;
C -1 ; WX 670 ; N u1D5E5 ; B 80 0 657 676 ;
C -1 ; WX 554 ; N u1D5E6 ; B 35 -19 511 691 ;
C -1 ; WX 641 ; N u1D5E7 ; B 14 0 627 676 ;
C -1 ; WX 699 ; N u1D5E8 ; B 75 -19 624 676 ;
C -1 ; WX 690 ; N u1D5E9 ; B 25 -18 665 676 ;
C -1 ; WX 997 ; N u1D5EA ; B 30 -15 967 676 ;
C -1 ; WX 740 ; N u1D5EB ; B 40 0 700 676 ;
C -1 ; WX 694 ; N u1D5EC ; B 20 0 674 676 ;
C -1 ; WX 653 ; N u1D5ED ; B 25 0 623 676 ;
C -1 ; WX 489 ; N u1D5EE ; B 23 -14 428 473 ;
C -1 ; WX 512 ; N u1D5EF ; B 55 -13 487 676 ;
C -1 ; WX 462 ; N u1D5F0 ; B 25 -14 442 473 ;
C -1 ; WX 518 ; N u1D5F1 ; B 25 -14 463 676 ;
C -1 ; WX 452 ; N u1D5F2 ; B 25 -13 433 473 ;
C -1 ; WX 340 ; N u1D5F3 ; B 14 0 374 691 ;
C -1 ; WX 504 ; N u1D5F4 ; B 28 -206 490 473 ;
C -1 ; WX 510 ; N u1D5F5 ; B 55 0 455 676 ;
C -1 ; WX 245 ; N u1D5F6 ; B 50 0 195 688 ;
C -1 ; WX 324 ; N u1D5F7 ; B -57 -203 269 688 ;
C -1 ; WX 519 ; N u1D5F8 ; B 55 0 506 676 ;
C -1 ; WX 235 ; N u1D5F9 ; B 55 0 180 676 ;
C -1 ; WX 776 ; N u1D5FA ; B 55 0 721 473 ;
C -1 ; WX 510 ; N u1D5FB ; B 55 0 455 473 ;
C -1 ; WX 501 ; N u1D5FC ; B 25 -14 476 473 ;
C -1 ; WX 512 ; N u1D5FD ; B 55 -205 487 473 ;
C -1 ; WX 512 ; N u1D5FE ; B 25 -205 457 473 ;
C -1 ; WX 411 ; N u1D5FF ; B 55 0 406 473 ;
C -1 ; WX 385 ; N u1D600 ; B 25 -13 357 473 ;
C -1 ; WX 386 ; N u1D601 ; B 7 -12 371 630 ;
C -1 ; WX 518 ; N u1D602 ; B 55 -15 463 461 ;
C -1 ; WX 462 ; N u1D603 ; B 15 -14 447 461 ;
C -1 ; WX 701 ; N u1D604 ; B 17 -14 684 461 ;
C -1 ; WX 506 ; N u1D605 ; B 20 0 486 461 ;
C -1 ; WX 472 ; N u1D606 ; B 18 -205 455 461 ;
C -1 ; WX 441 ; N u1D607 ; B 21 0 417 461 ;
C -1 ; WX 735 ; N u1D6A8 ; B 9 0 689 690 ;
C -1 ; WX 667 ; N u1D6A9 ; B 16 0 619 676 ;
C -1 ; WX 620 ; N u1D6AA ; B 16 0 593 676 ;
C -1 ; WX 691 ; N u1D6AB ; B 16 0 656 690 ;
C -1 ; WX 679 ; N u1D6AC ; B 16 0 641 676 ;
C -1 ; WX 693 ; N u1D6AD ; B 28 0 634 676 ;
C -1 ; WX 810 ; N u1D6AE ; B 21 0 759 676 ;
C -1 ; WX 778 ; N u1D6AF ; B 35 -18 743 692 ;
C -1 ; WX 421 ; N u1D6B0 ; B 20 0 370 676 ;
C -1 ; WX 820 ; N u1D6B1 ; B 30 0 769 676 ;
C -1 ; WX 707 ; N u1D6B2 ; B 9 0 674 690 ;
C -1 ; WX 972 ; N u1D6B3 ; B 14 0 921 676 ;
C -1 ; WX 722 ; N u1D6B4 ; B 16 -18 701 676 ;
C -1 ; WX 623 ; N u1D6B5 ; B 28 0 595 676 ;
C -1 ; WX 778 ; N u1D6B6 ; B 35 -19 743 691 ;
C -1 ; WX 780 ; N u1D6B7 ; B 21 0 759 676 ;
C -1 ; WX 611 ; N u1D6B8 ; B 16 0 600 676 ;
C -1 ; WX 778 ; N u1D6B9 ; B 35 -18 743 692 ;
C -1 ; WX 665 ; N u1D6BA ; B 14 0 627 676 ;
C -1 ; WX 667 ; N u1D6BB ; B 31 0 636 676 ;
C -1 ; WX 722 ; N u1D6BC ; B 3 0 699 692 ;
C -1 ; WX 836 ; N u1D6BD ; B 18 0 818 676 ;
C -1 ; WX 747 ; N u1D6BE ; B 16 0 699 676 ;
C -1 ; WX 800 ; N u1D6BF ; B 3 0 785 692 ;
C -1 ; WX 778 ; N u1D6C0 ; B 35 0 723 692 ;
C -1 ; WX 691 ; N u1D6C1 ; B 16 -14 656 676 ;
C -1 ; WX 644 ; N u1D6C2 ; B 25 -14 618 473 ;
C -1 ; WX 556 ; N u1D6C3 ; B 45 -205 524 692 ;
C -1 ; WX 518 ; N u1D6C4 ; B 12 -205 501 473 ;
C -1 ; WX 502 ; N u1D6C5 ; B 26 -14 477 692 ;
C -1 ; WX 444 ; N u1D6C6 ; B 28 -14 429 473 ;
C -1 ; WX 459 ; N u1D6C7 ; B 23 -205 437 692 ;
C -1 ; WX 580 ; N u1D6C8 ; B 12 -205 545 473 ;
C -1 ; WX 501 ; N u1D6C9 ; B 25 -14 476 692 ;
C -1 ; WX 326 ; N u1D6CA ; B 15 -14 304 461 ;
C -1 ; WX 581 ; N u1D6CB ; B 21 0 559 473 ;
C -1 ; WX 546 ; N u1D6CC ; B 19 -18 527 692 ;
C -1 ; WX 610 ; N u1D6CD ; B 45 -205 588 461 ;
C -1 ; WX 518 ; N u1D6CE ; B 15 -14 495 473 ;
C -1 ; WX 465 ; N u1D6CF ; B 23 -205 439 692 ;
C -1 ; WX 500 ; N u1D6D0 ; B 25 -14 476 473 ;
C -1 ; WX 631 ; N u1D6D1 ; B 20 -18 609 461 ;
C -1 ; WX 547 ; N u1D6D2 ; B 45 -205 515 473 ;
C -1 ; WX 464 ; N u1D6D3 ; B 23 -203 444 473 ;
C -1 ; WX 568 ; N u1D6D4 ; B 25 -14 529 461 ;
C -1 ; WX 492 ; N u1D6D5 ; B 18 -14 457 461 ;
C -1 ; WX 576 ; N u1D6D6 ; B 12 -14 551 473 ;
C -1 ; WX 653 ; N u1D6D7 ; B 24 -205 629 473 ;
C -1 ; WX 612 ; N u1D6D8 ; B 21 -205 586 473 ;
C -1 ; WX 763 ; N u1D6D9 ; B 12 -205 751 473 ;
C -1 ; WX 734 ; N u1D6DA ; B 26 -14 708 473 ;
C -1 ; WX 515 ; N u1D6DB ; B 25 -14 491 707 ;
C -1 ; WX 444 ; N u1D6DC ; B 25 -14 430 473 ;
C -1 ; WX 647 ; N u1D6DD ; B 12 -14 620 692 ;
C -1 ; WX 563 ; N u1D6DE ; B 12 -19 546 473 ;
C -1 ; WX 653 ; N u1D6DF ; B 24 -205 629 676 ;
C -1 ; WX 511 ; N u1D6E0 ; B 25 -205 486 473 ;
C -1 ; WX 864 ; N u1D6E1 ; B 9 -14 851 461 ;
C -1 ; WX 690 ; N u1D756 ; B 25 0 665 690 ;
C -1 ; WX 636 ; N u1D757 ; B 80 0 594 676 ;
C -1 ; WX 591 ; N u1D758 ; B 80 0 569 676 ;
C -1 ; WX 720 ; N u1D759 ; B 40 0 680 690 ;
C -1 ; WX 635 ; N u1D75A ; B 80 0 597 676 ;
C -1 ; WX 653 ; N u1D75B ; B 25 0 623 676 ;
C -1 ; WX 715 ; N u1D75C ; B 80 0 635 676 ;
C -1 ; WX 778 ; N u1D75D ; B 35 -19 743 691 ;
C -1 ; WX 440 ; N u1D75E ; B 65 0 375 676 ;
C -1 ; WX 712 ; N u1D75F ; B 80 0 707 676 ;
C -1 ; WX 706 ; N u1D760 ; B 40 0 666 690 ;
C -1 ; WX 913 ; N u1D761 ; B 80 0 833 676 ;
C -1 ; WX 724 ; N u1D762 ; B 80 -18 644 676 ;
C -1 ; WX 640 ; N u1D763 ; B 35 0 605 676 ;
C -1 ; WX 778 ; N u1D764 ; B 35 -18 743 692 ;
C -1 ; WX 715 ; N u1D765 ; B 80 0 635 676 ;
C -1 ; WX 581 ; N u1D766 ; B 80 0 569 676 ;
C -1 ; WX 778 ; N u1D767 ; B 35 -19 743 691 ;
C -1 ; WX 674 ; N u1D768 ; B 28 0 632 676 ;
C -1 ; WX 641 ; N u1D769 ; B 14 0 627 676 ;
C -1 ; WX 748 ; N u1D76A ; B 20 0 728 691 ;
C -1 ; WX 800 ; N u1D76B ; B 25 0 775 676 ;
C -1 ; WX 740 ; N u1D76C ; B 40 0 700 676 ;
C -1 ; WX 806 ; N u1D76D ; B 15 0 791 691 ;
C -1 ; WX 752 ; N u1D76E ; B 32 0 720 691 ;
C -1 ; WX 735 ; N u1D76F ; B 45 -30 685 664 ;
C -1 ; WX 662 ; N u1D770 ; B 40 -14 629 473 ;
C -1 ; WX 512 ; N u1D771 ; B 39 -205 487 692 ;
C -1 ; WX 502 ; N u1D772 ; B 10 -205 477 473 ;
C -1 ; WX 502 ; N u1D773 ; B 25 -14 477 692 ;
C -1 ; WX 451 ; N u1D774 ; B 25 -14 434 473 ;
C -1 ; WX 500 ; N u1D775 ; B 28 -205 488 692 ;
C -1 ; WX 510 ; N u1D776 ; B 35 -205 474 473 ;
C -1 ; WX 500 ; N u1D777 ; B 23 -14 477 692 ;
C -1 ; WX 319 ; N u1D778 ; B 53 -14 296 461 ;
C -1 ; WX 527 ; N u1D779 ; B 55 0 512 473 ;
C -1 ; WX 554 ; N u1D77A ; B 18 -14 520 692 ;
C -1 ; WX 550 ; N u1D77B ; B 39 -205 517 461 ;
C -1 ; WX 492 ; N u1D77C ; B 55 -14 472 473 ;
C -1 ; WX 501 ; N u1D77D ; B 28 -205 489 692 ;
C -1 ; WX 501 ; N u1D77E ; B 25 -14 476 473 ;
C -1 ; WX 594 ; N u1D77F ; B 10 -14 572 461 ;
C -1 ; WX 511 ; N u1D780 ; B 38 -205 486 473 ;
C -1 ; WX 498 ; N u1D781 ; B 26 -205 486 473 ;
C -1 ; WX 520 ; N u1D782 ; B 25 -14 552 461 ;
C -1 ; WX 479 ; N u1D783 ; B 6 -14 472 461 ;
C -1 ; WX 514 ; N u1D784 ; B 35 -14 489 473 ;
C -1 ; WX 634 ; N u1D785 ; B 25 -205 609 473 ;
C -1 ; WX 573 ; N u1D786 ; B 9 -205 553 473 ;
C -1 ; WX 680 ; N u1D787 ; B 25 -205 699 473 ;
C -1 ; WX 740 ; N u1D788 ; B 42 -14 689 461 ;
C -1 ; WX 501 ; N u1D789 ; B 25 -14 476 691 ;
C -1 ; WX 462 ; N u1D78A ; B 25 -14 440 473 ;
C -1 ; WX 536 ; N u1D78B ; B 35 -14 522 692 ;
C -1 ; WX 570 ; N u1D78C ; B 14 -14 554 473 ;
C -1 ; WX 634 ; N u1D78D ; B 25 -205 609 692 ;
C -1 ; WX 494 ; N u1D78E ; B 25 -205 469 473 ;
C -1 ; WX 848 ; N u1D78F ; B 6 -14 839 461 ;
C -1 ; WX 500 ; N u1D7CE ; B 24 -13 476 688 ;
C -1 ; WX 500 ; N u1D7CF ; B 65 0 441 688 ;
C -1 ; WX 500 ; N u1D7D0 ; B 17 0 478 688 ;
C -1 ; WX 500 ; N u1D7D1 ; B 16 -14 468 688 ;
C -1 ; WX 500 ; N u1D7D2 ; B 19 0 476 688 ;
C -1 ; WX 500 ; N u1D7D3 ; B 22 -8 470 676 ;
C -1 ; WX 500 ; N u1D7D4 ; B 28 -13 475 688 ;
C -1 ; WX 500 ; N u1D7D5 ; B 17 0 477 676 ;
C -1 ; WX 500 ; N u1D7D6 ; B 28 -13 472 688 ;
C -1 ; WX 500 ; N u1D7D7 ; B 26 -13 473 688 ;
C -1 ; WX 500 ; N u1D7EC ; B 24 -13 476 688 ;
C -1 ; WX 500 ; N u1D7ED ; B 82 0 334 688 ;
C -1 ; WX 500 ; N u1D7EE ; B 20 0 474 688 ;
C -1 ; WX 500 ; N u1D7EF ; B 18 -13 479 688 ;
C -1 ; WX 500 ; N u1D7F0 ; B 19 0 484 688 ;
C -1 ; WX 500 ; N u1D7F1 ; B 13 -13 483 676 ;
C -1 ; WX 500 ; N u1D7F2 ; B 26 -13 475 688 ;
C -1 ; WX 500 ; N u1D7F3 ; B 35 0 471 676 ;
C -1 ; WX 500 ; N u1D7F4 ; B 28 -13 472 688 ;
C -1 ; WX 500 ; N u1D7F5 ; B 26 -13 475 688 ;
C -1 ; WX 556 ; N uniE0B3 ; B 14 -203 487 691 ;
EndCharMetrics
EndFontMetrics
