StartFontMetrics 2.0
Comment Generated by t1rawafm
Version Version 1.0
Notice Generated by DTL DataMaster
FullName STIXIntegralsSm-Regular
FamilyName STIXIntegralsSm
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 53
StdHW 31
StdVW 54
FontBBox 0 -284 1242 784
FontName STIXIntegralsSm-Regular
Characters 29
StartCharMetrics 29
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 496 ; N uni222B ; B 41 -189 552 690 ;
C -1 ; WX 726 ; N uni222C ; B 41 -189 782 690 ;
C -1 ; WX 956 ; N uni222D ; B 41 -189 1012 690 ;
C -1 ; WX 560 ; N uni222E ; B 41 -189 552 690 ;
C -1 ; WX 790 ; N uni222F ; B 41 -189 782 690 ;
C -1 ; WX 1020 ; N uni2230 ; B 41 -189 1012 690 ;
C -1 ; WX 560 ; N uni2231 ; B 41 -189 552 690 ;
C -1 ; WX 560 ; N uni2232 ; B 41 -189 552 690 ;
C -1 ; WX 560 ; N uni2233 ; B 41 -189 552 690 ;
C -1 ; WX 593 ; N uni2A0B ; B 41 -190 552 694 ;
C -1 ; WX 1152 ; N uni2A0C ; B 41 -189 1242 695 ;
C -1 ; WX 512 ; N uni2A0D ; B 41 -190 552 694 ;
C -1 ; WX 512 ; N uni2A0E ; B 41 -190 552 693 ;
C -1 ; WX 560 ; N uni2A0F ; B 41 -190 552 694 ;
C -1 ; WX 496 ; N uni2A10 ; B 41 -190 552 694 ;
C -1 ; WX 560 ; N uni2A11 ; B 41 -189 552 695 ;
C -1 ; WX 513 ; N uni2A12 ; B 41 -191 552 694 ;
C -1 ; WX 512 ; N uni2A13 ; B 41 -190 552 694 ;
C -1 ; WX 635 ; N uni2A14 ; B 41 -190 597 694 ;
C -1 ; WX 512 ; N uni2A15 ; B 43 -190 552 694 ;
C -1 ; WX 512 ; N uni2A16 ; B 41 -189 552 695 ;
C -1 ; WX 613 ; N uni2A17 ; B 13 -190 586 694 ;
C -1 ; WX 512 ; N uni2A18 ; B 41 -189 552 695 ;
C -1 ; WX 512 ; N uni2A19 ; B 40 -190 551 694 ;
C -1 ; WX 512 ; N uni2A1A ; B 40 -190 551 694 ;
C -1 ; WX 462 ; N uni2A1B ; B 41 -190 552 784 ;
C -1 ; WX 496 ; N uni2A1C ; B 41 -284 552 694 ;
EndCharMetrics
EndFontMetrics
